#%RAML 1.0 DataType
type: object
displayName: Address


properties:
   id:
      type: string
   key:
      type: string
   title:
      type: string
   salutation:
      type: string
   firstName:
      type: string
   lastName:
      type: string
   streetName:
      type: string
   streetNumber:
      type: string
   additionalStreetInfo:
      type: string
   postalCode:
      type: string
   city:
      type: string
   region:
      type: string
   state:
      type: string
   country:
      description: |-
        A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
        
      type: CountryCode
   company:
      type: string
   department:
      type: string
   building:
      type: string
   apartment:
      type: string
   pOBox:
      type: string
   phone:
      type: string
   mobile:
      type: string
   email:
      type: string
   fax:
      type: string
   additionalAddressInfo:
      type: string
   externalId:
      type: string