#%RAML 1.0 DataType
type: object
(originalType): TypedMoneyDraft
displayName: HighPrecisionMoneyDraft
# discriminator: type
# discriminatorValue: highPrecision
properties:
  centAmount:
    required: true
    format: int64
    type: number
  currencyCode:
    required: true
    description: |-
      The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    type: CurrencyCode
  type:
    default: highPrecision
    required: true
    type: MoneyType
  preciseAmount:
    required: true
    format: int64
    type: number