#%RAML 1.0 DataType
(builtinType): object
type: BaseResource
displayName: LoggedResource
(subTypes):
- CustomObject
- CustomerGroup
- Customer
- DiscountCode
- Extension
- InventoryEntry
- MyCart
- MyCustomer
- MyOrder
- MyShoppingList
- Message
- OrderEdit
- Order
- Payment
- ProductDiscount
- ProductType
- Product
- Review
- ShippingMethod
- ShoppingList
- State
- Store
- Subscription
- TaxCategory
- Type
- Zone
- CartDiscount
- Cart
- Category
- Channel
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false