#%RAML 1.0 DataType
displayName: LoggedResource
type: BaseResource
(builtinType): object
(oneOf):
- Cart
- CartDiscount
- Category
- Channel
- CustomObject
- Customer
- CustomerGroup
- DiscountCode
- Extension
- InventoryEntry
- Message
- MyCart
- MyCustomer
- MyOrder
- MyShoppingList
- Order
- OrderEdit
- Payment
- Product
- ProductDiscount
- ProductType
- Review
- ShippingMethod
- ShoppingList
- State
- Store
- Subscription
- TaxCategory
- Type
- Zone
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false