#%RAML 1.0 DataType
displayName: PagedQueryResponse
type: object
(builtinType): object
properties:
  limit:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  count:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  total:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  offset:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  results:
    type: array
    items:
      type: BaseResource
    (builtinType): array
    required: true
  facets:
    type: FacetResults
    (builtinType): object
    required: false
  meta:
    type: object
    (builtinType): object
    required: false