#%RAML 1.0 DataType
type: object
(originalType): object
displayName: PriceDraft


properties:
  discounted:
    type: DiscountedPrice
  country:
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    type: CountryCode
  tiers:
    type: array
    items:
      type: PriceTierDraft
  customerGroup:
    type: CustomerGroupResourceIdentifier
  custom:
    type: CustomFieldsDraft
  channel:
    type: ChannelResourceIdentifier
  validUntil:
    type: datetime
  validFrom:
    type: datetime
  value:
    type: Money