#%RAML 1.0 DataType
type: object
displayName: Price


properties:
   id:
      type: string
   value:
      type: TypedMoney
   country:
      description: |-
        A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
        
      type: CountryCode
   customerGroup:
      type: CustomerGroupReference
   channel:
      type: ChannelReference
   validFrom:
      type: datetime
   validUntil:
      type: datetime
   discounted:
      type: DiscountedPrice
   custom:
      type: CustomFields
   tiers:
      type: array
      items:
        type: PriceTier