#%RAML 1.0 DataType
displayName: ResourceIdentifier
type: object
(builtinType): object
discriminator: typeId
(oneOf):
- CartDiscountResourceIdentifier
- CartResourceIdentifier
- CategoryResourceIdentifier
- ChannelResourceIdentifier
- CustomerGroupResourceIdentifier
- CustomerResourceIdentifier
- DiscountCodeResourceIdentifier
- InventoryEntryResourceIdentifier
- OrderEditResourceIdentifier
- OrderResourceIdentifier
- PaymentResourceIdentifier
- ProductDiscountResourceIdentifier
- ProductResourceIdentifier
- ProductTypeResourceIdentifier
- ReviewResourceIdentifier
- ShippingMethodResourceIdentifier
- ShoppingListResourceIdentifier
- StateResourceIdentifier
- StoreResourceIdentifier
- TaxCategoryResourceIdentifier
- TypeResourceIdentifier
- ZoneResourceIdentifier
(package): "Common"
(docs-uri): "https://docs.commercetools.com/http-api-types.html#resourceidentifier"
properties:
  typeId:
    type: ReferenceTypeId
    (builtinType): string
    enum:
    - cart
    - cart-discount
    - category
    - channel
    - customer
    - customer-group
    - discount-code
    - key-value-document
    - payment
    - product
    - product-type
    - product-discount
    - order
    - review
    - shopping-list
    - shipping-method
    - state
    - store
    - tax-category
    - type
    - zone
    - inventory-entry
    - order-edit
    required: false
  id:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false