#%RAML 1.0 DataType
type: object
(originalType): object
displayName: ScopedPrice


properties:
  discounted:
    type: DiscountedPrice
  country:
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    type: CountryCode
  customerGroup:
    type: CustomerGroupReference
  custom:
    type: CustomFields
  channel:
    type: ChannelReference
  validUntil:
    type: datetime
  validFrom:
    type: datetime
  id:
    type: string
  value:
    type: TypedMoney
  currentValue:
    type: TypedMoney