#%RAML 1.0 DataType
displayName: TypedMoneyDraft
type: Money
(builtinType): object
discriminator: type
(oneOf):
- CentPrecisionMoneyDraft
- HighPrecisionMoneyDraft
properties:
  centAmount:
    format: int64
    type: number
    (builtinType): number
    required: true
  currencyCode:
    type: CurrencyCode
    (builtinType): string
    description: |-
      The currency code compliant to [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
    required: true
  type:
    type: MoneyType
    (builtinType): string
    required: true