# Resource
(resourceName): ByProjectKeyImportSummariesImportSinkKeyByImportSinkKey
(resourcePathUri): /{projectKey}/import-summaries/importSinkKey={importSinkKey}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      The commercetools project key.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The key of the import sink.
    required: true
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_import_sinks:{projectKey}"
      - "view_import_sinks:{projectKey}"
  description: |-
    Retrieves an import summary for the given import sink.

    The import summary is calculated on demand.
  responses:
    200:
      body:
        application/json:
          type: ImportSummary
          (builtinType): object
