# Resource
(resourceName): ByProjectKeyProductDraftsImportSinkKeyByImportSinkKey
(resourcePathUri): /{projectKey}/product-drafts/importSinkKey={importSinkKey}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      The commercetools project key.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The import sink used to create the new resource
    required: true
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_products:{projectKey}"
  displayName: Import product-draft
  description: |-
    Creates a new import request for product drafts
  body:
    application/json:
      type: ProductDraftImportRequest
      (builtinType): object

  responses:
    201:
      body:
        application/json:
          type: ImportResponse
          (builtinType): object
