#%RAML 1.0 DataType
displayName: CustomerAddShippingAddressIdAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: addShippingAddressId
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#add-shipping-address-id"
examples:
  postman: !include ../../examples/Customer/CustomerAddShippingAddressIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addShippingAddressId
    required: true
  addressId:
    type: string
    (builtinType): string
    required: true