#%RAML 1.0 DataType
displayName: CustomerSetTitleAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setTitle
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-title"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerSetTitleAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setTitle
    required: true
  title:
    type: string
    (builtinType): string
    required: false