#%RAML 1.0 DataType
displayName: CustomerSetMiddleNameAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setMiddleName
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-middle-name"
examples:
  postman: !include ../../examples/Customer/CustomerSetMiddleNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMiddleName
    required: true
  middleName:
    type: string
    (builtinType): string
    required: false