#%RAML 1.0 DataType
displayName: CustomerSetDefaultShippingAddressAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setDefaultShippingAddress
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-default-shipping-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerSetDefaultShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDefaultShippingAddress
    required: true
  addressId:
    type: string
    (builtinType): string
    description: |-
      If not defined, the customer's `defaultShippingAddress` is unset.
    required: false