#%RAML 1.0 DataType
displayName: CustomerSetLocaleAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setLocale
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-locale"
examples:
  postman: !include ../../examples/Customer/CustomerSetLocaleAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLocale
    required: true
  locale:
    type: string
    (builtinType): string
    required: false