#%RAML 1.0 DataType
displayName: CustomerToken
type: object
(builtinType): object
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#customertoken"
properties:
  id:
    type: string
    (builtinType): string
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: false
  customerId:
    type: string
    (builtinType): string
    required: true
  expiresAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  value:
    type: string
    (builtinType): string
    required: true