#%RAML 1.0 DataType
displayName: CustomerAddAddressAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: addAddress
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#add-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerAddAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true