#%RAML 1.0 DataType
displayName: CustomerSetCustomFieldAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false