#%RAML 1.0 DataType
displayName: CustomerChangeAddressAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: changeAddress
examples:
  postman: !include ../../examples/Customer/CustomerChangeAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAddress
    required: true
  addressId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: true