#%RAML 1.0 DataType
displayName: CustomerRemoveShippingAddressIdAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: removeShippingAddressId
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#remove-shipping-address-id"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerRemoveShippingAddressIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeShippingAddressId
    required: true
  addressId:
    type: string
    (builtinType): string
    required: true