#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: CustomerToken
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: false
  customerId:
    type: string
    (builtinType): string
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  value:
    type: string
    (builtinType): string
    required: true
  expiresAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true