#%RAML 1.0 DataType
type: object
(originalType): object
displayName: CustomerDraft


properties:
  anonymousId:
    description: |-
      Identifies carts and orders belonging to an anonymous session that will be assigned to the new customer account.
    type: string
  lastName:
    type: string
  addresses:
    description: |-
      Sets the ID of each address to be unique in the addresses list.
    type: array
    items:
      type: Address
  defaultShippingAddress:
    description: |-
      The index of the address in the addresses array.
      The `defaultShippingAddressId` of the customer will be set to the ID of that address.
    format: int64
    type: number
  stores:
    description: |-
      References to the stores the customer account is associated with.
      If no stores are specified, the customer is a global customer, and can log in using the Password Flow for global Customers.
      If one or more stores are specified, the customer can only log in using the Password Flow for Customers in a Store for those specific stores.
    type: array
    items:
      type: StoreResourceIdentifier
  customerGroup:
    discriminatorValue: customer-group
    type: CustomerGroupResourceIdentifier
  custom:
    description: |-
      The custom fields.
    type: CustomFieldsDraft
  companyName:
    type: string
  vatId:
    type: string
  externalId:
    type: string
  billingAddresses:
    description: |-
      The indices of the billing addresses in the addresses array.
      The `billingAddressIds` of the customer will be set to the IDs of that addresses.
    type: array
    items:
      type: integer
  dateOfBirth:
    type: date-only
  locale:
    description: |-
      Must be one of the languages supported for this project
    type: string
  title:
    type: string
  customerNumber:
    description: |-
      String that uniquely identifies a customer.
      It can be used to create more human-readable (in contrast to ID) identifier for the customer.
      It should be **unique** across a project.
      Once it's set it cannot be changed.
    type: string
  isEmailVerified:
    type: boolean
  firstName:
    type: string
  password:
    type: string
  middleName:
    type: string
  salutation:
    type: string
  anonymousCartId:
    description: |-
      Identifies a single cart that will be assigned to the new customer account.
    type: string
  key:
    description: |-
      User-specific unique identifier for a customer.
      Must be unique across a project.
      The field can be reset using the Set Key UpdateAction
    type: string
  defaultBillingAddress:
    description: |-
      The index of the address in the addresses array.
      The `defaultBillingAddressId` of the customer will be set to the ID of that address.
    format: int64
    type: number
  email:
    description: |-
      The customer's email address and the main identifier of uniqueness for a customer account.
      Email addresses are either unique to the store they're specified for, _or_ for the entire project, and are case insensitive.
      For more information, see Email uniquenes.
    type: string
  shippingAddresses:
    description: |-
      The indices of the shipping addresses in the addresses array.
      The `shippingAddressIds` of the Customer will be set to the IDs of that addresses.
    type: array
    items:
      type: integer