#%RAML 1.0 DataType
displayName: CustomerSetCustomerGroupAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setCustomerGroup
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-customergroup"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerSetCustomerGroupAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomerGroup
    required: true
  customerGroup:
    type: CustomerGroupResourceIdentifier
    (builtinType): object
    description: |-
      If not defined, the customer group is unset.
    required: false