#%RAML 1.0 DataType
displayName: CustomerSetExternalIdAction
type: CustomerUpdateAction
(builtinType): object
discriminatorValue: setExternalId
(package): "Customer"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#set-external-id"
examples:
  postman:
    strict: true
    value: !include ../../examples/Customer/CustomerSetExternalIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setExternalId
    required: true
  externalId:
    type: string
    (builtinType): string
    description: |-
      If not defined, the external ID is unset.
    required: false