#%RAML 1.0 DataType
displayName: CustomerSignin
type: object
(builtinType): object
properties:
  updateProductData:
    type: boolean
    (builtinType): boolean
    required: false
  anonymousId:
    type: string
    (builtinType): string
    required: false
  password:
    type: string
    (builtinType): string
    required: true
  anonymousCartSignInMode:
    type: AnonymousCartSignInMode
    (builtinType): string
    required: false
  anonymousCartId:
    type: string
    (builtinType): string
    required: false
  email:
    type: string
    (builtinType): string
    required: true