#%RAML 1.0 DataType
displayName: DiscountCodeSetCustomTypeAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-custom-type"
examples:
  postman: !include ../../examples/DiscountCode/DiscountCodeSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false