#%RAML 1.0 DataType
displayName: DiscountCodeSetNameAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setName
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/DiscountCode/DiscountCodeSetNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      If the `name` parameter is not included, the field will be emptied.
    required: false