#%RAML 1.0 DataType
displayName: DiscountCodeSetValidFromAndUntilAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setValidFromAndUntil
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-valid-from-and-until"
examples:
  postman:
    strict: true
    value: !include ../../examples/DiscountCode/DiscountCodeSetValidFromAndUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFromAndUntil
    required: true
  validFrom:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      If absent, the field with the value is removed in case a value was set before.
    required: false
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      If absent, the field with the value is removed in case a value was set before.
    required: false