#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: DiscountCode


properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    description: |-
      The unique ID of the discount code.
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    required: false
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  cartDiscounts:
    required: true
    description: |-
      The referenced matching cart discounts can be applied to the cart once the DiscountCode is added.
    type: array
    items:
      type: CartDiscountReference
  code:
    required: true
    description: |-
      Unique identifier of this discount code.
      This value is added to the cart
      to enable the related cart discounts in the cart.
    type: string
  references:
    required: true
    description: |-
      The platform will generate this array from the cart predicate.
      It contains the references of all the resources that are addressed in the predicate.
    type: array
    items:
      type: Reference
  cartPredicate:
    required: false
    description: |-
      The discount code can only be applied to carts that match this predicate.
    type: string
  custom:
    required: false
    type: CustomFields
  groups:
    required: true
    description: |-
      The groups to which this discount code belong.
    type: array
    items:
      type: string
  description:
    required: false
    type: LocalizedString
  validFrom:
    required: false
    description: |-
      The time from which the discount can be applied on a cart.
      Before that time the code is invalid.
    format: rfc3339
    type: datetime
  isActive:
    required: true
    type: boolean
  maxApplications:
    required: false
    description: |-
      The discount code can only be applied `maxApplications` times.
    format: int64
    type: number
  name:
    required: false
    type: LocalizedString
  validUntil:
    required: false
    description: |-
      The time until the discount can be applied on a cart.
      After that time the code is invalid.
    format: rfc3339
    type: datetime
  maxApplicationsPerCustomer:
    required: false
    description: |-
      The discount code can only be applied `maxApplicationsPerCustomer` times per customer.
    format: int64
    type: number