#%RAML 1.0 DataType
displayName: DiscountCodeSetMaxApplicationsAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setMaxApplications
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-max-applications"
examples:
  postman: !include ../../examples/DiscountCode/DiscountCodeSetMaxApplicationsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMaxApplications
    required: true
  maxApplications:
    format: int64
    type: number
    (builtinType): number
    required: false