#%RAML 1.0 DataType
displayName: DiscountCodeSetDescriptionAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setDescription
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-description"
examples:
  postman:
    strict: true
    value: !include ../../examples/DiscountCode/DiscountCodeSetDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDescription
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false