#%RAML 1.0 DataType
displayName: DiscountCodeSetValidUntilAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: setValidUntil
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#set-validuntil"
examples:
  postman:
    strict: true
    value: !include ../../examples/DiscountCode/DiscountCodeSetValidUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidUntil
    required: true
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      If absent, the field with the value is removed in case a value was set before.
    required: false