#%RAML 1.0 DataType
displayName: DiscountCodeChangeCartDiscountsAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: changeCartDiscounts
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#change-cartdiscounts"
examples:
  postman: !include ../../examples/DiscountCode/DiscountCodeChangeCartDiscountsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeCartDiscounts
    required: true
  cartDiscounts:
    type: array
    items:
      type: CartDiscountResourceIdentifier
    (builtinType): array
    required: true