#%RAML 1.0 DataType
displayName: DiscountCodeChangeIsActiveAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: changeIsActive
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#change-isactive"
examples:
  postman:
    strict: true
    value: !include ../../examples/DiscountCode/DiscountCodeChangeIsActiveAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeIsActive
    required: true
  isActive:
    type: boolean
    (builtinType): boolean
    required: true