#%RAML 1.0 DataType
displayName: DiscountCodeChangeGroupsAction
type: DiscountCodeUpdateAction
(builtinType): object
discriminatorValue: changeGroups
(package): "DiscountCode"
(docs-uri): "https://docs.commercetools.com/http-api-projects-discountCodes.html#change-groups"
examples:
  postman: !include ../../examples/DiscountCode/DiscountCodeChangeGroupsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeGroups
    required: true
  groups:
    type: array
    items:
      type: string
    (builtinType): array
    required: true