#%RAML 1.0 DataType
(builtinType): object
type: Message
displayName: CategorySlugChangedMessage
discriminator: type
discriminatorValue: CategorySlugChanged
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  sequenceNumber:
    format: int64
    type: number
    (builtinType): number
    required: true
  resource:
    type: Reference
    (builtinType): object
    required: true
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
    (builtinType): object
    required: false
  resourceVersion:
    format: int64
    type: number
    (builtinType): number
    required: true
  type:
    type: string
    (builtinType): string
    enum:
    - CategorySlugChanged
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    required: true