#%RAML 1.0 DataType
type: object
(originalType): MessagePayload
displayName: CustomLineItemStateTransitionMessagePayload
# discriminator: type
# discriminatorValue: CustomLineItemStateTransition
properties:
  type:
    default: CustomLineItemStateTransition
    required: true
    type: string
  toState:
    required: true
    type: StateReference
  fromState:
    required: true
    type: StateReference
  customLineItemId:
    required: true
    type: string
  quantity:
    required: true
    format: int64
    type: number
  transitionDate:
    required: true
    type: datetime