#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: CustomLineItemStateTransitionMessagePayload
discriminator: type
discriminatorValue: CustomLineItemStateTransition
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - CustomLineItemStateTransition
    required: true
  toState:
    type: StateReference
    (builtinType): object
    required: true
  fromState:
    type: StateReference
    (builtinType): object
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: true
  transitionDate:
    type: datetime
    (builtinType): datetime
    required: true