#%RAML 1.0 DataType
displayName: DeliveryAddressSetMessage
type: Message
(builtinType): object
discriminatorValue: DeliveryAddressSet
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#deliveryaddressset-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - DeliveryAddressSet
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: false
  oldAddress:
    type: Address
    (builtinType): object
    required: false