#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: DeliveryAddressSetMessagePayload
discriminator: type
discriminatorValue: DeliveryAddressSet
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - DeliveryAddressSet
    required: true
  oldAddress:
    type: Address
    (builtinType): object
    required: false
  deliveryId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: false