#%RAML 1.0 DataType
type: object
(originalType): Message
displayName: LineItemStateTransitionMessage
# discriminator: type
# discriminatorValue: LineItemStateTransition
properties:
  createdAt:
    required: true
    type: datetime
  lastModifiedAt:
    required: true
    type: datetime
  id:
    required: true
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    type: CreatedBy
  lastModifiedBy:
    required: false
    type: LastModifiedBy
  sequenceNumber:
    required: true
    format: int64
    type: number
  resource:
    required: true
    type: Reference
  resourceUserProvidedIdentifiers:
    required: false
    type: UserProvidedIdentifiers
  resourceVersion:
    required: true
    format: int64
    type: number
  type:
    default: LineItemStateTransition
    required: true
    type: string
  toState:
    required: true
    type: StateReference
  fromState:
    required: true
    type: StateReference
  quantity:
    required: true
    format: int64
    type: number
  lineItemId:
    required: true
    type: string
  transitionDate:
    required: true
    type: datetime