#%RAML 1.0 DataType
displayName: OrderShipmentStateChangedMessagePayload
type: MessagePayload
(builtinType): object
discriminatorValue: OrderShipmentStateChanged
(package): "Message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderShipmentStateChanged
    required: true
  shipmentState:
    type: ShipmentState
    (builtinType): string
    enum:
    - Shipped
    - Ready
    - Pending
    - Delayed
    - Partial
    - Backorder
    required: true
  oldShipmentState:
    type: ShipmentState
    (builtinType): string
    enum:
    - Shipped
    - Ready
    - Pending
    - Delayed
    - Partial
    - Backorder
    required: false