#%RAML 1.0 DataType
type: object
(originalType): Message
displayName: OrderEditAppliedMessage
# discriminator: type
# discriminatorValue: OrderEditApplied
properties:
  createdAt:
    required: true
    type: datetime
  lastModifiedAt:
    required: true
    type: datetime
  id:
    required: true
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    type: CreatedBy
  lastModifiedBy:
    required: false
    type: LastModifiedBy
  sequenceNumber:
    required: true
    format: int64
    type: number
  resource:
    required: true
    type: Reference
  resourceUserProvidedIdentifiers:
    required: false
    type: UserProvidedIdentifiers
  resourceVersion:
    required: true
    format: int64
    type: number
  type:
    default: OrderEditApplied
    required: true
    type: string
  result:
    required: true
    type: OrderEditApplied
  edit:
    required: true
    type: OrderEditReference