#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: OrderDiscountCodeStateSetMessagePayload
discriminator: type
discriminatorValue: OrderDiscountCodeStateSet
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderDiscountCodeStateSet
    required: true
  discountCode:
    type: DiscountCodeReference
    (builtinType): object
    required: true
  oldState:
    type: DiscountCodeState
    (builtinType): string
    required: false
  state:
    type: DiscountCodeState
    (builtinType): string
    required: true