#%RAML 1.0 DataType
displayName: OrderDiscountCodeStateSetMessagePayload
type: MessagePayload
(builtinType): object
discriminatorValue: OrderDiscountCodeStateSet
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-message-types.html#orderdiscountcodestateset"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderDiscountCodeStateSet
    required: true
  discountCode:
    type: DiscountCodeReference
    (builtinType): object
    required: true
  state:
    type: DiscountCodeState
    (builtinType): string
    enum:
    - NotActive
    - DoesNotMatchCart
    - MatchesCart
    - MaxApplicationReached
    required: true
  oldState:
    type: DiscountCodeState
    (builtinType): string
    enum:
    - NotActive
    - DoesNotMatchCart
    - MatchesCart
    - MaxApplicationReached
    required: false