#%RAML 1.0 DataType
displayName: OrderCustomerEmailSetMessage
type: Message
(builtinType): object
discriminatorValue: OrderCustomerEmailSet
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#ordercustomeremailset-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderCustomerEmailSet
    required: true
  email:
    type: string
    (builtinType): string
    required: false
  oldEmail:
    type: string
    (builtinType): string
    required: false