#%RAML 1.0 DataType
displayName: OrderReturnShipmentStateChangedMessagePayload
type: MessagePayload
(builtinType): object
discriminatorValue: OrderReturnShipmentStateChanged
(package): "Message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderReturnShipmentStateChanged
    required: true
  returnItemId:
    type: string
    (builtinType): string
    required: true
  returnShipmentState:
    type: ReturnShipmentState
    (builtinType): string
    required: true