#%RAML 1.0 DataType
type: object
(originalType): MessagePayload
displayName: OrderLineItemDiscountSetMessagePayload
# discriminator: type
# discriminatorValue: OrderLineItemDiscountSet
properties:
  type:
    default: OrderLineItemDiscountSet
    required: true
    type: string
  totalPrice:
    required: true
    type: Money
  lineItemId:
    required: true
    type: string
  taxedPrice:
    required: false
    type: TaxedItemPrice
  discountedPricePerQuantity:
    required: true
    type: array
    items:
      type: DiscountedLineItemPriceForQuantity