#%RAML 1.0 DataType
displayName: OrderCustomerGroupSetMessage
type: Message
(builtinType): object
discriminatorValue: OrderCustomerGroupSet
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-message-types.html#ordercustomergroupset-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderCustomerGroupSet
    required: true
  customerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  oldCustomerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false