#%RAML 1.0 DataType
displayName: OrderBillingAddressSetMessage
type: Message
(builtinType): object
discriminatorValue: OrderBillingAddressSet
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#orderbillingaddressset-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderBillingAddressSet
    required: true
  address:
    type: Address
    (builtinType): object
    required: false
  oldAddress:
    type: Address
    (builtinType): object
    required: false