#%RAML 1.0 DataType
type: object
(originalType): MessagePayload
displayName: OrderCustomerSetMessagePayload
# discriminator: type
# discriminatorValue: OrderCustomerSet
properties:
  type:
    default: OrderCustomerSet
    required: true
    type: string
  oldCustomerGroup:
    required: false
    type: CustomerGroupReference
  customerGroup:
    required: false
    type: CustomerGroupReference
  oldCustomer:
    required: false
    type: CustomerReference
  customer:
    required: false
    type: CustomerReference