#%RAML 1.0 DataType
displayName: OrderCustomerSetMessage
type: Message
(builtinType): object
discriminatorValue: OrderCustomerSet
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderCustomerSet
    required: true
  customer:
    type: CustomerReference
    (builtinType): object
    required: false
  customerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  oldCustomer:
    type: CustomerReference
    (builtinType): object
    required: false
  oldCustomerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false