#%RAML 1.0 DataType
displayName: OrderLineItemAddedMessage
type: Message
(builtinType): object
discriminatorValue: OrderLineItemAdded
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#orderlineitemadded"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - OrderLineItemAdded
    required: true
  lineItem:
    type: LineItem
    (builtinType): object
    required: true
  addedQuantity:
    format: int64
    type: integer
    (builtinType): integer
    required: true