#%RAML 1.0 DataType
(builtinType): object
type: Message
displayName: OrderCustomerSetMessage
discriminator: type
discriminatorValue: OrderCustomerSet
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  sequenceNumber:
    format: int64
    type: number
    (builtinType): number
    required: true
  resource:
    type: Reference
    (builtinType): object
    required: true
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
    (builtinType): object
    required: false
  resourceVersion:
    format: int64
    type: number
    (builtinType): number
    required: true
  type:
    type: string
    (builtinType): string
    enum:
    - OrderCustomerSet
    required: true
  oldCustomerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  customerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  oldCustomer:
    type: CustomerReference
    (builtinType): object
    required: false
  customer:
    type: CustomerReference
    (builtinType): object
    required: false