#%RAML 1.0 DataType
displayName: ParcelMeasurementsUpdatedMessage
type: Message
(builtinType): object
discriminatorValue: ParcelMeasurementsUpdated
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ParcelMeasurementsUpdated
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  measurements:
    type: ParcelMeasurements
    (builtinType): object
    required: false