#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: ParcelItemsUpdatedMessagePayload
discriminator: type
discriminatorValue: ParcelItemsUpdated
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ParcelItemsUpdated
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: false
  oldItems:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: true
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true