#%RAML 1.0 DataType
displayName: ParcelTrackingDataUpdatedMessage
type: Message
(builtinType): object
discriminatorValue: ParcelTrackingDataUpdated
(package): "Message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ParcelTrackingDataUpdated
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  trackingData:
    type: TrackingData
    (builtinType): object
    required: false