#%RAML 1.0 DataType
type: object
(originalType): MessagePayload
displayName: ParcelItemsUpdatedMessagePayload
# discriminator: type
# discriminatorValue: ParcelItemsUpdated
properties:
  type:
    default: ParcelItemsUpdated
    required: true
    type: string
  deliveryId:
    required: false
    type: string
  oldItems:
    required: true
    type: array
    items:
      type: DeliveryItem
  items:
    required: true
    type: array
    items:
      type: DeliveryItem
  parcelId:
    required: true
    type: string