#%RAML 1.0 DataType
type: object
(originalType): Message
displayName: PaymentInteractionAddedMessage

discriminatorValue: PaymentInteractionAdded
properties:
  createdAt:
    required: true
    type: datetime
  lastModifiedAt:
    required: true
    type: datetime
  id:
    required: true
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    type: CreatedBy
  lastModifiedBy:
    required: false
    type: LastModifiedBy
  sequenceNumber:
    required: true
    format: int64
    type: number
  resource:
    required: true
    type: Reference
  resourceUserProvidedIdentifiers:
    required: false
    type: UserProvidedIdentifiers
  resourceVersion:
    required: true
    format: int64
    type: number
  type:
    required: true
    type: string
  interaction:
    required: true
    type: CustomFields