#%RAML 1.0 DataType
type: object
(originalType): Message
displayName: ProductPublishedMessage

discriminatorValue: ProductPublished
properties:
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  id:
    type: string
  version:
    format: int64
    type: number
  createdBy:
    type: CreatedBy
  lastModifiedBy:
    type: LastModifiedBy
  sequenceNumber:
    format: int64
    type: number
  resource:
    type: Reference
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
  resourceVersion:
    format: int64
    type: number
  type:
    type: string
  removedImageUrls:
    type: array
  productProjection:
    type: ProductProjection
  scope:
    type: ProductPublishScope