#%RAML 1.0 DataType
displayName: ProductImageAddedMessagePayload
type: MessagePayload
(builtinType): object
discriminatorValue: ProductImageAdded
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ProductImageAdded
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  image:
    type: Image
    (builtinType): object
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: true