#%RAML 1.0 DataType
type: object
(originalType): Message
displayName: ProductImageAddedMessage

discriminatorValue: ProductImageAdded
properties:
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  id:
    type: string
  version:
    format: int64
    type: number
  createdBy:
    type: CreatedBy
  lastModifiedBy:
    type: LastModifiedBy
  sequenceNumber:
    format: int64
    type: number
  resource:
    type: Reference
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
  resourceVersion:
    format: int64
    type: number
  type:
    type: string
  image:
    type: Image
  staged:
    type: boolean
  variantId:
    format: int64
    type: number