#%RAML 1.0 DataType
displayName: ProductVariantDeletedMessage
type: Message
(builtinType): object
discriminatorValue: ProductVariantDeleted
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#productvariantdeleted-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ProductVariantDeleted
    required: true
  variant:
    type: ProductVariant
    (builtinType): object
    required: true
  removedImageUrls:
    type: array
    items:
      type: string
    (builtinType): array
    required: true