#%RAML 1.0 DataType
displayName: ProductStateTransitionMessage
type: Message
(builtinType): object
discriminatorValue: ProductStateTransition
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#productstatetransition-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ProductStateTransition
    required: true
  state:
    type: StateReference
    (builtinType): object
    required: true
  force:
    type: boolean
    (builtinType): boolean
    required: true