#%RAML 1.0 DataType
displayName: ProductPriceDiscountsSetUpdatedPrice
type: object
(builtinType): object
properties:
  variantId:
    type: integer
    (builtinType): integer
    required: true
  variantKey:
    type: string
    (builtinType): string
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  priceId:
    type: string
    (builtinType): string
    required: true
  discounted:
    type: DiscountedPrice
    (builtinType): object
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: true