#%RAML 1.0 DataType
(builtinType): object
type: Message
displayName: ProductPriceExternalDiscountSetMessage
discriminator: type
discriminatorValue: ProductPriceExternalDiscountSet
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  sequenceNumber:
    format: int64
    type: number
    (builtinType): number
    required: true
  resource:
    type: Reference
    (builtinType): object
    required: true
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
    (builtinType): object
    required: false
  resourceVersion:
    format: int64
    type: number
    (builtinType): number
    required: true
  type:
    type: string
    (builtinType): string
    enum:
    - ProductPriceExternalDiscountSet
    required: true
  discounted:
    type: DiscountedPrice
    (builtinType): object
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: true
  variantId:
    type: integer
    (builtinType): integer
    required: true
  priceId:
    type: string
    (builtinType): string
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  variantKey:
    type: string
    (builtinType): string
    required: false