#%RAML 1.0 DataType
displayName: ProductPublishedMessage
type: Message
(builtinType): object
discriminatorValue: ProductPublished
(package): "Message"
(docs-uri): "https://docs.commercetools.com/http-api-projects-messages.html#productpublished-message"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ProductPublished
    required: true
  removedImageUrls:
    type: array
    (builtinType): array
    required: true
  productProjection:
    type: ProductProjection
    (builtinType): object
    required: true
  scope:
    type: ProductPublishScope
    (builtinType): string
    required: true