#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: ProductImageAddedMessagePayload
discriminator: type
discriminatorValue: ProductImageAdded
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ProductImageAdded
    required: true
  image:
    type: Image
    (builtinType): object
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: true