#%RAML 1.0 DataType
(builtinType): object
type: MessagePayload
displayName: ReviewRatingSetMessagePayload
discriminator: type
discriminatorValue: ReviewRatingSet
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - ReviewRatingSet
    required: true
  oldRating:
    type: number
    (builtinType): number
    required: false
  includedInStatistics:
    type: boolean
    (builtinType): boolean
    required: true
  newRating:
    type: number
    (builtinType): number
    required: false
  target:
    type: Reference
    (builtinType): object
    required: false