#%RAML 1.0 DataType
type: object
(originalType): MessagePayload
displayName: ReviewStateTransitionMessagePayload
# discriminator: type
# discriminatorValue: ReviewStateTransition
properties:
  type:
    default: ReviewStateTransition
    required: true
    type: string
  newIncludedInStatistics:
    required: true
    type: boolean
  oldState:
    required: true
    type: StateReference
  force:
    required: true
    type: boolean
  oldIncludedInStatistics:
    required: true
    type: boolean
  newState:
    required: true
    type: StateReference
  target:
    required: true
    type: Reference