#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: UserProvidedIdentifiers
properties:
  orderNumber:
    type: string
    (builtinType): string
    required: false
  externalId:
    type: string
    (builtinType): string
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  customerNumber:
    type: string
    (builtinType): string
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    required: false