#%RAML 1.0 DataType
displayName: UserProvidedIdentifiers
type: object
(builtinType): object
properties:
  key:
    type: string
    (builtinType): string
    required: false
  externalId:
    type: string
    (builtinType): string
    required: false
  orderNumber:
    type: string
    (builtinType): string
    required: false
  customerNumber:
    type: string
    (builtinType): string
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    required: false