#%RAML 1.0 DataType
displayName: ImportItem
type: object
(builtinType): object
examples:
  accepted: !include ../../examples/importitems/ImportItem-accepted.json
  validationFailed: !include ../../examples/importitems/ImportItem-validationFailed.json
description: |-
  This type represents an import item.
properties:
  version:
    format: long
    type: integer
    (builtinType): integer
    description: |-
      The import item version.
    required: true
  importSinkKey:
    type: string
    (builtinType): string
    description: |-
      The key of the import sink.
    required: true
  resourceKey:
    type: string
    (builtinType): string
    description: |-
      The key of the imported resource.
    required: true
  state:
    type: ProcessingState
    (builtinType): string
    description: |-
      The status of a single import request.
    required: true
  retryCount:
    format: int16
    type: number
    (builtinType): number
    description: |-
      The number of retries for this item.
    required: true
  errors:
    type: array
    items:
      type: ErrorObject
    (builtinType): array
    description: |-
      Used to report errors when an import item is in the state VALIDATION_FAILED or REJECTED.
    required: false
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The creation time of this import item.
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The last modification time of this import item.
    required: true