#%RAML 1.0 DataType
displayName: ProductImport
type: ImportResource
(builtinType): object
description: |-
  For now we just import the attributes that are required by the CTP product draft.
  Later we will add more attributes, but overall the goal is to create a separate
  product data model targeting the special needs of an import client.
properties:
  key:
    type: string
    (builtinType): string
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      The human readable name of the product.
    required: true
  productType:
    type: ImportReference
    (builtinType): object
    description: |-
      An import reference references a resource by its key.
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related product. Each slug must be unique across a project,
      but a product can have the same slug for different languages. Allowed are alphabetic, numeric, underscore (_) and hyphen (-) characters.
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  categories:
    type: array
    items:
      type: ImportReference
    (builtinType): array
    required: false
  categoryOrderHints:
    type: CategoryOrderHints
    (builtinType): object
    required: false
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  taxCategory:
    type: ImportReference
    (builtinType): object
    description: |-
      An import reference references a resource by its key.
    required: false
  searchKeywords:
    type: SearchKeywords
    (builtinType): object
    required: false
  state:
    type: ImportReference
    (builtinType): object
    description: |-
      An import reference references a resource by its key.
    required: false