#%RAML 1.0 DataType
type: object
(originalType): MyCartUpdateAction
displayName: MyCartAddLineItemAction

discriminatorValue: addLineItem
properties:
  action:
    type: string
  quantity:
    type: number
  externalTaxRate:
    type: ExternalTaxRateDraft
  shippingDetails:
    type: ItemShippingDetailsDraft
  productId:
    type: string
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
  custom:
    type: CustomFieldsDraft
  supplyChannel:
    type: ChannelResourceIdentifier
  variantId:
    format: int64
    type: number
  sku:
    type: string
  distributionChannel:
    type: ChannelResourceIdentifier
  externalPrice:
    type: Money