#%RAML 1.0 DataType
type: MyCartUpdateAction
displayName: MyCartAddLineItemAction

discriminatorValue: addLineItem
properties:
   custom:
      type: CustomFieldsDraft
   distributionChannel:
      type: ChannelResourceIdentifier
   externalTaxRate:
      type: ExternalTaxRateDraft
   productId:
      type: string
   variantId:
      format: int64
      type: number
   sku:
      type: string
   quantity:
      type: number
   supplyChannel:
      type: ChannelResourceIdentifier
   externalPrice:
      type: Money
   externalTotalPrice:
      type: ExternalLineItemTotalPrice
   shippingDetails:
      type: ItemShippingDetailsDraft