#%RAML 1.0 DataType
displayName: MyCartSetLineItemShippingDetailsAction
type: MyCartUpdateAction
(builtinType): object
discriminatorValue: setLineItemShippingDetails
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-carts#set-lineitemshippingdetails"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemShippingDetails
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false