#%RAML 1.0 DataType
type: LoggedResource
displayName: MyCart


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      type: datetime
   lastModifiedAt:
      type: datetime
   lastModifiedBy:
      type: LastModifiedBy
   createdBy:
      type: CreatedBy
   customerId:
      type: string
   customerEmail:
      type: string
   anonymousId:
      type: string
   store:
      type: StoreKeyReference
   lineItems:
      type: array
      items:
        type: LineItem
   customLineItems:
      type: array
      items:
        type: CustomLineItem
   totalPrice:
      type: TypedMoney
   taxedPrice:
      type: TaxedPrice
   cartState:
      type: CartState
   shippingAddress:
      type: Address
   billingAddress:
      type: Address
   inventoryMode:
      type: InventoryMode
   taxMode:
      type: TaxMode
   taxRoundingMode:
      type: RoundingMode
   taxCalculationMode:
      type: TaxCalculationMode
   customerGroup:
      type: CustomerGroupReference
   country:
      description: |-
        A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
        
      type: CountryCode
   shippingInfo:
      type: ShippingInfo
   discountCodes:
      type: array
      items:
        type: DiscountCodeInfo
   custom:
      type: CustomFields
   paymentInfo:
      type: PaymentInfo
   locale:
      type: string
   deleteDaysAfterLastModification:
      type: integer
   refusedGifts:
      type: array
      items:
        type: CartDiscountReference
   origin:
      type: CartOrigin
   shippingRateInput:
      type: ShippingRateInput
   itemShippingAddresses:
      type: array
      items:
        type: Address