#%RAML 1.0 DataType
displayName: MyCartSetCustomShippingMethodAction
type: MyCartUpdateAction
(builtinType): object
discriminatorValue: setCustomShippingMethod
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-carts#set-custom-shipping-method"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomShippingMethod
    required: true
  shippingMethodName:
    type: string
    (builtinType): string
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false