#%RAML 1.0 DataType
type: object
(originalType): MyCartUpdateAction
displayName: MyCartRemoveLineItemAction
# discriminator: action
# discriminatorValue: removeLineItem
properties:
  action:
    default: removeLineItem
    required: true
    type: string
  quantity:
    required: false
    type: number
  externalTotalPrice:
    required: false
    type: ExternalLineItemTotalPrice
  lineItemId:
    required: true
    type: string
  shippingDetailsToRemove:
    required: false
    type: ItemShippingDetailsDraft
  externalPrice:
    required: false
    type: Money