#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: MyCustomerUpdateAction
discriminator: action
(subTypes):
- MyCustomerAddAddressAction
- MyCustomerAddBillingAddressIdAction
- MyCustomerAddShippingAddressIdAction
- MyCustomerChangeAddressAction
- MyCustomerChangeEmailAction
- MyCustomerRemoveAddressAction
- MyCustomerRemoveBillingAddressIdAction
- MyCustomerRemoveShippingAddressIdAction
- MyCustomerSetCompanyNameAction
- MyCustomerSetCustomFieldAction
- MyCustomerSetCustomTypeAction
- MyCustomerSetDateOfBirthAction
- MyCustomerSetDefaultBillingAddressAction
- MyCustomerSetDefaultShippingAddressAction
- MyCustomerSetFirstNameAction
- MyCustomerSetLastNameAction
- MyCustomerSetLocaleAction
- MyCustomerSetMiddleNameAction
- MyCustomerSetSalutationAction
- MyCustomerSetTitleAction
- MyCustomerSetVatIdAction
properties:
  action:
    type: string
    (builtinType): string
    required: true