#%RAML 1.0 DataType
type: object
displayName: MyCustomerDraft


properties:
   email:
      type: string
   password:
      type: string
   firstName:
      type: string
   lastName:
      type: string
   middleName:
      type: string
   title:
      type: string
   dateOfBirth:
      type: date-only
   companyName:
      type: string
   vatId:
      type: string
   addresses:
      description: |-
        Sets the ID of each address to be unique in the addresses list.
      type: array
      items:
        type: Address
   defaultShippingAddress:
      description: |-
        The index of the address in the addresses array.
        The `defaultShippingAddressId` of the customer will be set to the ID of that address.
      format: int64
      type: number
   defaultBillingAddress:
      description: |-
        The index of the address in the addresses array.
        The `defaultBillingAddressId` of the customer will be set to the ID of that address.
      format: int64
      type: number
   custom:
      description: |-
        The custom fields.
      type: CustomFields
   locale:
      type: string
   stores:
      type: array
      items:
        type: StoreResourceIdentifier