#%RAML 1.0 DataType
displayName: MyCustomerChangeAddressAction
type: MyCustomerUpdateAction
(builtinType): object
discriminatorValue: changeAddress
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customers.html#change-address"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAddress
    required: true
  addressId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: true