#%RAML 1.0 DataType
type: LoggedResource
displayName: MyCustomer


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      type: datetime
   lastModifiedAt:
      type: datetime
   lastModifiedBy:
      type: LastModifiedBy
   createdBy:
      type: CreatedBy
   customerNumber:
      type: string
   email:
      type: string
   password:
      type: string
   firstName:
      type: string
   lastName:
      type: string
   middleName:
      type: string
   title:
      type: string
   dateOfBirth:
      type: date-only
   companyName:
      type: string
   vatId:
      type: string
   addresses:
      type: array
      items:
        type: Address
   defaultShippingAddressId:
      type: string
   shippingAddressIds:
      type: array
      items:
        type: string
   defaultBillingAddressId:
      type: string
   billingAddressIds:
      type: array
      items:
        type: string
   isEmailVerified:
      type: boolean
   externalId:
      type: string
   customerGroup:
      type: CustomerGroupReference
   custom:
      type: CustomFields
   locale:
      type: string
   salutation:
      type: string
   key:
      type: string
   stores:
      type: array
      items:
        type: StoreKeyReference