#%RAML 1.0 DataType
type: object
(originalType): object
displayName: MyCustomerDraft
# 
# 
properties:
  lastName:
    required: false
    type: string
  addresses:
    required: false
    description: |-
      Sets the ID of each address to be unique in the addresses list.
    type: array
    items:
      type: Address
  defaultShippingAddress:
    required: false
    description: |-
      The index of the address in the addresses array.
      The `defaultShippingAddressId` of the customer will be set to the ID of that address.
    format: int64
    type: number
  stores:
    required: false
    type: array
    items:
      type: StoreResourceIdentifier
  custom:
    required: false
    description: |-
      The custom fields.
    type: CustomFields
  companyName:
    required: false
    type: string
  vatId:
    required: false
    type: string
  dateOfBirth:
    required: false
    type: date-only
  locale:
    required: false
    type: string
  title:
    required: false
    type: string
  firstName:
    required: false
    type: string
  password:
    required: true
    type: string
  middleName:
    required: false
    type: string
  defaultBillingAddress:
    required: false
    description: |-
      The index of the address in the addresses array.
      The `defaultBillingAddressId` of the customer will be set to the ID of that address.
    format: int64
    type: number
  email:
    required: true
    type: string