#%RAML 1.0 DataType
displayName: MyLineItemDraft
type: object
(builtinType): object
properties:
  quantity:
    format: int16
    type: number
    (builtinType): number
    required: true
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    description: |-
      Container for line item specific address(es).
    required: false
  productId:
    type: string
    (builtinType): string
    required: true
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  supplyChannel:
    discriminatorValue: channel
    type: ChannelResourceIdentifier
    (builtinType): object
    description: |-
      By providing supply channel information, you can unique identify
               inventory entries that should be reserved.
               The provided channel should have the InventorySupply role.
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  distributionChannel:
    discriminatorValue: channel
    type: ChannelResourceIdentifier
    (builtinType): object
    description: |-
      The channel is used to select a ProductPrice.
               The provided channel should have the ProductDistribution role.
    required: false