#%RAML 1.0 DataType
displayName: MyLineItemDraft
type: object
(builtinType): object
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-carts.html#mylineitemdraft"
properties:
  productId:
    type: string
    (builtinType): string
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  quantity:
    format: float
    type: number
    (builtinType): number
    required: true
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    description: |-
      By providing supply channel information, you can unique identify
      inventory entries that should be reserved.
      The provided channel should have the InventorySupply role.
    required: false
  distributionChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    description: |-
      The channel is used to select a ProductPrice.
      The provided channel should have the ProductDistribution role.
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    description: |-
      Container for line item specific address(es).
    required: false
  sku:
    type: string
    (builtinType): string
    required: false