#%RAML 1.0 DataType
type: object
displayName: MyLineItemDraft


properties:
   productId:
      type: string
   variantId:
      format: int64
      type: number
   quantity:
      format: int16
      type: number
   supplyChannel:
      description: |-
        By providing supply channel information, you can unique identify
        inventory entries that should be reserved.
        The provided channel should have the InventorySupply role.
      discriminatorValue: channel
      type: ChannelResourceIdentifier
   distributionChannel:
      description: |-
        The channel is used to select a ProductPrice.
        The provided channel should have the ProductDistribution role.
      discriminatorValue: channel
      type: ChannelResourceIdentifier
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   shippingDetails:
      description: |-
        Container for line item specific address(es).
      type: ItemShippingDetailsDraft
   sku:
      type: string