#%RAML 1.0 DataType
type: LoggedResource
displayName: MyOrder


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      type: datetime
   lastModifiedAt:
      type: datetime
   lastModifiedBy:
      type: LastModifiedBy
   createdBy:
      type: CreatedBy
   completedAt:
      type: datetime
   orderNumber:
      type: string
   customerId:
      type: string
   customerEmail:
      type: string
   anonymousId:
      type: string
   store:
      type: StoreKeyReference
   lineItems:
      type: array
      items:
        type: LineItem
   customLineItems:
      type: array
      items:
        type: CustomLineItem
   totalPrice:
      type: TypedMoney
   taxedPrice:
      type: TaxedPrice
   shippingAddress:
      type: Address
   billingAddress:
      type: Address
   taxMode:
      type: TaxMode
   taxRoundingMode:
      type: RoundingMode
   customerGroup:
      type: CustomerGroupReference
   country:
      type: string
   orderState:
      type: OrderState
   state:
      type: StateReference
   shipmentState:
      type: ShipmentState
   paymentState:
      type: PaymentState
   shippingInfo:
      type: ShippingInfo
   syncInfo:
      type: array
      items:
        type: SyncInfo
   returnInfo:
      type: array
      items:
        type: ReturnInfo
   discountCodes:
      type: array
      items:
        type: DiscountCodeInfo
   lastMessageSequenceNumber:
      format: int64
      type: number
   cart:
      type: CartReference
   custom:
      type: CustomFields
   paymentInfo:
      type: PaymentInfo
   locale:
      type: string
   inventoryMode:
      type: InventoryMode
   origin:
      type: CartOrigin
   taxCalculationMode:
      type: TaxCalculationMode
   shippingRateInput:
      type: ShippingRateInput
   itemShippingAddresses:
      type: array
      items:
        type: Address
   refusedGifts:
      type: array
      items:
        type: CartDiscountReference