#%RAML 1.0 DataType
displayName: MyOrder
type: LoggedResource
(builtinType): object
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  shipmentState:
    type: ShipmentState
    (builtinType): string
    required: false
  country:
    type: string
    (builtinType): string
    required: false
  orderNumber:
    type: string
    (builtinType): string
    required: false
  totalPrice:
    type: TypedMoney
    (builtinType): object
    required: true
  shippingRateInput:
    type: ShippingRateInput
    (builtinType): object
    required: false
  taxedPrice:
    type: TaxedPrice
    (builtinType): object
    required: false
  origin:
    type: CartOrigin
    (builtinType): string
    required: true
  shippingInfo:
    type: ShippingInfo
    (builtinType): object
    required: false
  refusedGifts:
    type: array
    items:
      type: CartDiscountReference
    (builtinType): array
    required: true
  locale:
    type: string
    (builtinType): string
    required: false
  cart:
    type: CartReference
    (builtinType): object
    required: false
  inventoryMode:
    type: InventoryMode
    (builtinType): string
    required: false
  orderState:
    type: OrderState
    (builtinType): string
    required: true
  returnInfo:
    type: array
    items:
      type: ReturnInfo
    (builtinType): array
    required: false
  lineItems:
    type: array
    items:
      type: LineItem
    (builtinType): array
    required: true
  customLineItems:
    type: array
    items:
      type: CustomLineItem
    (builtinType): array
    required: true
  itemShippingAddresses:
    type: array
    items:
      type: Address
    (builtinType): array
    required: false
  customerEmail:
    type: string
    (builtinType): string
    required: false
  customerId:
    type: string
    (builtinType): string
    required: false
  state:
    type: StateReference
    (builtinType): object
    required: false
  paymentState:
    type: PaymentState
    (builtinType): string
    required: false
  anonymousId:
    type: string
    (builtinType): string
    required: false
  discountCodes:
    type: array
    items:
      type: DiscountCodeInfo
    (builtinType): array
    required: false
  completedAt:
    type: datetime
    (builtinType): datetime
    required: false
  customerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  taxCalculationMode:
    type: TaxCalculationMode
    (builtinType): string
    required: false
  store:
    type: StoreKeyReference
    (builtinType): object
    required: false
  lastMessageSequenceNumber:
    format: int64
    type: number
    (builtinType): number
    required: true
  syncInfo:
    type: array
    items:
      type: SyncInfo
    (builtinType): array
    required: true
  taxRoundingMode:
    type: RoundingMode
    (builtinType): string
    required: false
  taxMode:
    type: TaxMode
    (builtinType): string
    required: false
  shippingAddress:
    type: Address
    (builtinType): object
    required: false
  billingAddress:
    type: Address
    (builtinType): object
    required: false
  paymentInfo:
    type: PaymentInfo
    (builtinType): object
    required: false