#%RAML 1.0 DataType
type: object
(originalType): object
displayName: MyPaymentDraft


properties:
  paymentMethodInfo:
    type: PaymentMethodInfo
  custom:
    type: CustomFieldsDraft
  amountPlanned:
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
    type: Money
  transaction:
    description: |-
      A list of financial transactions of the `Authorization` or `Charge`
      TransactionTypes.
    type: MyTransactionDraft