#%RAML 1.0 DataType
type: object
displayName: MyPayment


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   customer:
      description: |-
        A reference to the customer this payment belongs to.
      discriminatorValue: customer
      type: CustomerReference
   anonymousId:
      description: |-
        Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
      type: string
   amountPlanned:
      description: |-
        How much money this payment intends to receive from the customer.
        The value usually matches the cart or order gross total.
      discriminator: type
      type: TypedMoney
   paymentMethodInfo:
      type: PaymentMethodInfo
   transactions:
      description: |-
        A list of financial transactions of different TransactionTypes
        with different TransactionStates.
      type: array
      items:
        type: Transaction
   custom:
      type: CustomFields