#%RAML 1.0 DataType
type: object
(originalType): object
displayName: MyPayment
# 
# 
properties:
  anonymousId:
    required: false
    description: |-
      Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  paymentMethodInfo:
    required: true
    type: PaymentMethodInfo
  custom:
    required: false
    type: CustomFields
  amountPlanned:
    required: true
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
    discriminator: type
    type: TypedMoney
  id:
    required: true
    type: string
  transactions:
    required: true
    description: |-
      A list of financial transactions of different TransactionTypes
      with different TransactionStates.
    type: array
    items:
      type: Transaction
  version:
    required: true
    format: int64
    type: number
  customer:
    required: false
    description: |-
      A reference to the customer this payment belongs to.
    discriminatorValue: customer
    type: CustomerReference