#%RAML 1.0 DataType
type: object
displayName: MyPaymentDraft


properties:
   amountPlanned:
      description: |-
        How much money this payment intends to receive from the customer.
        The value usually matches the cart or order gross total.
      type: Money
   paymentMethodInfo:
      type: PaymentMethodInfo
   custom:
      type: CustomFieldsDraft
   transaction:
      description: |-
        A list of financial transactions of the `Authorization` or `Charge`
        TransactionTypes.
      type: MyTransactionDraft