#%RAML 1.0 DataType
(builtinType): object
type: MyShoppingListUpdateAction
displayName: MyShoppingListSetTextLineItemCustomFieldAction
discriminator: action
discriminatorValue: setTextLineItemCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setTextLineItemCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false
  textLineItemId:
    type: string
    (builtinType): string
    required: true