#%RAML 1.0 DataType
displayName: MyShoppingListRemoveTextLineItemAction
type: MyShoppingListUpdateAction
(builtinType): object
discriminatorValue: removeTextLineItem
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-shoppingLists#remove-textlineitem"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeTextLineItem
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: integer
    (builtinType): integer
    required: false