#%RAML 1.0 DataType
type: object
displayName: MyShoppingListDraft


properties:
   name:
      type: LocalizedString
   description:
      type: LocalizedString
   lineItems:
      type: array
      items:
        type: ShoppingListLineItemDraft
   textLineItems:
      type: array
      items:
        type: TextLineItemDraft
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   deleteDaysAfterLastModification:
      description: |-
        The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
      format: int64
      type: number