#%RAML 1.0 DataType
displayName: MyShoppingListSetTextLineItemCustomFieldAction
type: MyShoppingListUpdateAction
(builtinType): object
discriminatorValue: setTextLineItemCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setTextLineItemCustomField
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false