#%RAML 1.0 DataType
displayName: MyShoppingListChangeLineItemQuantityAction
type: MyShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeLineItemQuantity
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-shoppingLists#change-lineitem-quantity"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLineItemQuantity
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: integer
    (builtinType): integer
    required: true