#%RAML 1.0 DataType
displayName: MyShoppingListSetLineItemCustomTypeAction
type: MyShoppingListUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomType
(package): "Me"
(docs-uri): "https://docs.commercetools.com/http-api-projects-me-shoppingLists#set-lineitem-custom-type"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomType
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false