#%RAML 1.0 DataType
displayName: PaymentStatus
type: object
(builtinType): object
properties:
  interfaceCode:
    type: string
    (builtinType): string
    description: |-
      A code describing the current status returned by the interface that processes the payment.
    required: false
  interfaceText:
    type: string
    (builtinType): string
    description: |-
      A text describing the current status returned by the interface that processes the payment.
    required: false
  state:
    type: StateReference
    (builtinType): object
    required: false