#%RAML 1.0 DataType
displayName: PaymentSetMethodInfoNameAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: setMethodInfoName
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#set-methodinfoname"
examples:
  postman:
    strict: true
    value: !include ../../examples/Payment/PaymentSetMethodInfoNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMethodInfoName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: false