#%RAML 1.0 DataType
displayName: PaymentChangeTransactionStateAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: changeTransactionState
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#change-transactionstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Payment/PaymentChangeTransactionStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTransactionState
    required: true
  transactionId:
    type: string
    (builtinType): string
    required: true
  state:
    type: TransactionState
    (builtinType): string
    required: true