#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: PaymentStatus
properties:
  interfaceText:
    type: string
    (builtinType): string
    description: |-
      A text describing the current status returned by the interface that processes the payment.
    required: false
  state:
    type: StateReference
    (builtinType): object
    required: false
  interfaceCode:
    type: string
    (builtinType): string
    description: |-
      A code describing the current status returned by the interface that processes the payment.
    required: false