#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Payment


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    type: string
  version:
    format: int64
    type: number
  createdBy:
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  amountAuthorized:
    type: TypedMoney
  anonymousId:
    description: |-
      Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  paymentMethodInfo:
    type: PaymentMethodInfo
  custom:
    type: CustomFields
  authorizedUntil:
    type: string
  externalId:
    type: string
  transactions:
    description: |-
      A list of financial transactions of different TransactionTypes with different TransactionStates.
    type: array
    items:
      type: Transaction
  amountPaid:
    type: TypedMoney
  amountRefunded:
    type: TypedMoney
  amountPlanned:
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
    discriminator: type
    type: TypedMoney
  interfaceInteractions:
    description: |-
      Interface interactions can be requests sent to the PSP, responses received from the PSP or notifications received from the PSP.
      Some interactions may result in a transaction.
      If so, the `interactionId` in the Transaction should be set to match the ID of the PSP for the interaction.
      Interactions are managed by the PSP integration and are usually neither written nor read by the user facing frontends or other services.
    type: array
    items:
      type: CustomFields
  interfaceId:
    description: |-
      The identifier that is used by the interface that manages the payment (usually the PSP).
      Cannot be changed once it has been set.
      The combination of this ID and the PaymentMethodInfo `paymentInterface` must be unique.
    type: string
  key:
    description: |-
      User-specific unique identifier for the payment (max.
      256 characters).
    type: string
  paymentStatus:
    type: PaymentStatus
  customer:
    description: |-
      A reference to the customer this payment belongs to.
    discriminatorValue: customer
    type: CustomerReference