#%RAML 1.0 DataType
displayName: PaymentChangeTransactionTimestampAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: changeTransactionTimestamp
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#change-transactiontimestamp"
examples:
  postman:
    strict: true
    value: !include ../../examples/Payment/PaymentChangeTransactionTimestampAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTransactionTimestamp
    required: true
  transactionId:
    type: string
    (builtinType): string
    required: true
  timestamp:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true