#%RAML 1.0 DataType
displayName: PaymentChangeTransactionInteractionIdAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: changeTransactionInteractionId
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#change-transactioninteractionid"
examples:
  postman: !include ../../examples/Payment/PaymentChangeTransactionInteractionIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTransactionInteractionId
    required: true
  transactionId:
    type: string
    (builtinType): string
    required: true
  interactionId:
    type: string
    (builtinType): string
    required: true