#%RAML 1.0 DataType
displayName: PaymentSetAuthorizationAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: setAuthorization
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#set-authorization"
(deprecated): true
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAuthorization
    required: true
  amount:
    type: Money
    (builtinType): object
    required: false
  until:
    type: datetime
    (builtinType): datetime
    required: false