#%RAML 1.0 DataType
displayName: PaymentMethodInfo
type: object
(builtinType): object
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#paymentmethodinfo"
properties:
  paymentInterface:
    type: string
    (builtinType): string
    description: |-
      The interface that handles the payment (usually a PSP).
      Cannot be changed once it has been set.
      The combination of Payment`interfaceId` and this field must be unique.
    required: false
  method:
    type: string
    (builtinType): string
    description: |-
      The payment method that is used, e.g.
      e.g.
      a conventional string representing Credit Card, Cash Advance etc.
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      A human-readable, localized name for the payment method, e.g.
      'Credit Card'.
    required: false