#%RAML 1.0 DataType
displayName: PaymentSetMethodInfoInterfaceAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: setMethodInfoInterface
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#set-methodinfointerface"
examples:
  postman:
    strict: true
    value: !include ../../examples/Payment/PaymentSetMethodInfoInterfaceAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMethodInfoInterface
    required: true
  interface:
    type: string
    (builtinType): string
    required: true