#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Payment


properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    required: false
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  amountAuthorized:
    required: false
    type: TypedMoney
  anonymousId:
    required: false
    description: |-
      Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  paymentMethodInfo:
    required: true
    type: PaymentMethodInfo
  custom:
    required: false
    type: CustomFields
  authorizedUntil:
    required: false
    type: string
  externalId:
    required: false
    type: string
  transactions:
    required: true
    description: |-
      A list of financial transactions of different TransactionTypes with different TransactionStates.
    type: array
    items:
      type: Transaction
  amountPaid:
    required: false
    type: TypedMoney
  amountRefunded:
    required: false
    type: TypedMoney
  amountPlanned:
    required: true
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
    discriminator: type
    type: TypedMoney
  interfaceInteractions:
    required: true
    description: |-
      Interface interactions can be requests sent to the PSP, responses received from the PSP or notifications received from the PSP.
      Some interactions may result in a transaction.
      If so, the `interactionId` in the Transaction should be set to match the ID of the PSP for the interaction.
      Interactions are managed by the PSP integration and are usually neither written nor read by the user facing frontends or other services.
    type: array
    items:
      type: CustomFields
  interfaceId:
    required: false
    description: |-
      The identifier that is used by the interface that manages the payment (usually the PSP).
      Cannot be changed once it has been set.
      The combination of this ID and the PaymentMethodInfo `paymentInterface` must be unique.
    type: string
  key:
    required: false
    description: |-
      User-specific unique identifier for the payment (max.
      256 characters).
    type: string
  paymentStatus:
    required: true
    type: PaymentStatus
  customer:
    required: false
    description: |-
      A reference to the customer this payment belongs to.
    discriminatorValue: customer
    type: CustomerReference