#%RAML 1.0 DataType
displayName: PaymentSetInterfaceIdAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: setInterfaceId
(package): "Payment"
(docs-uri): "https://docs.commercetools.com/http-api-projects-payments.html#set-interfaceid"
examples:
  postman: !include ../../examples/Payment/PaymentSetInterfaceIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setInterfaceId
    required: true
  interfaceId:
    type: string
    (builtinType): string
    required: true