#%RAML 1.0 DataType
displayName: PaymentChangeTransactionStateAction
type: PaymentUpdateAction
(builtinType): object
discriminatorValue: changeTransactionState
examples:
  postman: !include ../../examples/Payment/PaymentChangeTransactionStateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTransactionState
    required: true
  transactionId:
    type: string
    (builtinType): string
    required: true
  state:
    type: TransactionState
    (builtinType): string
    required: true