#%RAML 1.0 DataType
type: object
(originalType): object
displayName: PaymentDraft


properties:
  amountAuthorized:
    type: Money
  anonymousId:
    description: |-
      Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  paymentMethodInfo:
    type: PaymentMethodInfo
  custom:
    type: CustomFieldsDraft
  authorizedUntil:
    type: string
  externalId:
    type: string
  transactions:
    description: |-
      A list of financial transactions of different TransactionTypes with different TransactionStates.
    type: array
    items:
      type: TransactionDraft
  amountPaid:
    type: Money
  amountRefunded:
    type: Money
  amountPlanned:
    description: |-
      How much money this payment intends to receive from the customer.
      The value usually matches the cart or order gross total.
    type: Money
  interfaceInteractions:
    description: |-
      Interface interactions can be requests send to the PSP, responses received from the PSP or notifications received from the PSP.
      Some interactions may result in a transaction.
      If so, the `interactionId` in the Transaction should be set to match the ID of the PSP for the interaction.
      Interactions are managed by the PSP integration and are usually neither written nor read by the user facing frontends or other services.
    type: array
    items:
      type: CustomFieldsDraft
  interfaceId:
    description: |-
      The identifier that is used by the interface that manages the payment (usually the PSP).
      Cannot be changed once it has been set.
      The combination of this ID and the PaymentMethodInfo `paymentInterface` must be unique.
    type: string
  key:
    description: |-
      User-specific unique identifier for the payment (max.
      256 characters).
    type: string
  paymentStatus:
    type: PaymentStatusDraft
  customer:
    description: |-
      A reference to the customer this payment belongs to.
    discriminatorValue: customer
    type: CustomerResourceIdentifier