#%RAML 1.0 DataType
type: object
displayName: TransactionDraft


properties:
   timestamp:
      description: |-
        The time at which the transaction took place.
      format: rfc3339
      type: datetime
   type:
      description: |-
        The type of this transaction.
      type: TransactionType
   amount:
      type: Money
   interactionId:
      description: |-
        The identifier that is used by the interface that managed the transaction (usually the PSP).
        If a matching interaction was logged in the `interfaceInteractions` array, the corresponding interaction should be findable with this ID.
      type: string
   state:
      description: |-
        The state of this transaction.
        If not set, defaults to `Initial`.
      type: TransactionState