#%RAML 1.0 DataType
displayName: CartDiscountSetValidUntilAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidUntil
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-valid-until"
examples:
  postman:
    strict: true
    value: !include ../../examples/CartDiscount/CartDiscountSetValidUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidUntil
    required: true
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      If absent, the field with the value is removed in case a value was set before.
    required: false