#%RAML 1.0 DataType
displayName: CartDiscountChangeValueAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: changeValue
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-value"
examples:
  postman: !include ../../examples/CartDiscount/CartDiscountChangeValueAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeValue
    required: true
  value:
    type: CartDiscountValueDraft
    (builtinType): object
    required: true