#%RAML 1.0 DataType
displayName: CartDiscountSetValidFromAndUntilAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidFromAndUntil
examples:
  postman: !include ../../examples/CartDiscount/CartDiscountSetValidFromAndUntilAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFromAndUntil
    required: true
  validFrom:
    type: datetime
    (builtinType): datetime
    required: false
  validUntil:
    type: datetime
    (builtinType): datetime
    required: false