#%RAML 1.0 DataType
(builtinType): object
type: CartDiscountValueDraft
displayName: CartDiscountValueGiftLineItemDraft
discriminator: type
discriminatorValue: giftLineItem
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - giftLineItem
    required: true
  product:
    type: ProductReference
    (builtinType): object
    required: true
  supplyChannel:
    type: ChannelReference
    (builtinType): object
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: true
  distributionChannel:
    type: ChannelReference
    (builtinType): object
    required: false