#%RAML 1.0 DataType
displayName: CartDiscountChangeSortOrderAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: changeSortOrder
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-sort-order"
examples:
  postman:
    strict: true
    value: !include ../../examples/CartDiscount/CartDiscountChangeSortOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeSortOrder
    required: true
  sortOrder:
    type: string
    (builtinType): string
    description: |-
      The string must contain a number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
    required: true