#%RAML 1.0 DataType
type: object
(originalType): CartDiscountValue
displayName: CartDiscountValueGiftLineItem
# discriminator: type
# discriminatorValue: giftLineItem
properties:
  type:
    default: giftLineItem
    required: true
    type: string
  product:
    required: true
    type: ProductReference
  supplyChannel:
    required: false
    type: ChannelReference
  variantId:
    required: true
    format: int64
    type: number
  distributionChannel:
    required: false
    type: ChannelReference