#%RAML 1.0 DataType
displayName: CartDiscountChangeNameAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-name"
examples:
  postman: !include ../../examples/CartDiscount/CartDiscountChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true