#%RAML 1.0 DataType
displayName: CartDiscountChangeTargetAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: changeTarget
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#change-target"
examples:
  postman: !include ../../examples/CartDiscount/CartDiscountChangeTargetAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTarget
    required: true
  target:
    type: CartDiscountTarget
    (builtinType): object
    required: true