#%RAML 1.0 DataType
displayName: CartDiscountSetValidFromAndUntilAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidFromAndUntil
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-valid-from-and-until"
examples:
  postman:
    strict: true
    value: !include ../../examples/CartDiscount/CartDiscountSetValidFromAndUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFromAndUntil
    required: true
  validFrom:
    type: datetime
    (builtinType): datetime
    required: false
  validUntil:
    type: datetime
    (builtinType): datetime
    required: false