#%RAML 1.0 DataType
displayName: CartDiscountSetCustomFieldAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/CartDiscount/CartDiscountSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    description: |-
      If `value` is absent or `null`, this field will be removed if it exists.
      Trying to remove a field that does not exist will fail with an `InvalidOperation` error.
      If `value` is provided, set the `value` of the field defined by the `name`.
      The FieldDefinition determines the format for the `value` to be provided.
    required: false