#%RAML 1.0 DataType
displayName: CartDiscountSetCustomTypeAction
type: CartDiscountUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "CartDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-cartDiscounts.html#set-custom-type"
examples:
  postman:
    strict: true
    value: !include ../../examples/CartDiscount/CartDiscountSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: object
    (builtinType): object
    required: false