#%RAML 1.0 DataType
type: LoggedResource
displayName: CartDiscount


properties:
   id:
      description: |-
        The unique ID of the cart discount.
      type: string
   version:
      description: |-
        The current version of the cart discount.
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   name:
      type: LocalizedString
   key:
      description: |-
        User-specific unique identifier for a cart discount.
        Must be unique across a project.
      type: string
   description:
      type: LocalizedString
   value:
      type: CartDiscountValue
   cartPredicate:
      description: |-
        A valid Cart predicate.
      type: string
   target:
      description: |-
        Empty when the `value` has type `giftLineItem`, otherwise a CartDiscountTarget is set.
      type: CartDiscountTarget
   sortOrder:
      description: |-
        The string must contain a number between 0 and 1.
        All matching cart discounts are applied to a cart in the order defined by this field.
        A discount with greater sort order is prioritized higher than a discount with lower sort order.
        The sort order is unambiguous among all cart discounts.
      type: string
   isActive:
      description: |-
        Only active discount can be applied to the cart.
      type: boolean
   validFrom:
      format: rfc3339
      type: datetime
   validUntil:
      format: rfc3339
      type: datetime
   requiresDiscountCode:
      description: |-
        States whether the discount can only be used in a connection with a DiscountCode.
      type: boolean
   references:
      description: |-
        The platform will generate this array from the predicate.
        It contains the references of all the resources that are addressed in the predicate.
      type: array
      items:
        type: Reference
   stackingMode:
      description: |-
        Specifies whether the application of this discount causes the following discounts to be ignored.
        Defaults to Stacking.
      type: StackingMode
   custom:
      type: CustomFields