#%RAML 1.0 DataType
displayName: MultiBuyLineItemsTarget
type: CartDiscountTarget
(builtinType): object
discriminatorValue: multiBuyLineItems
(package): "CartDiscount"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - multiBuyLineItems
    required: true
  predicate:
    type: string
    (builtinType): string
    description: |-
      A valid line item target predicate. The discount will be applied to line items that are matched by the predicate.
    required: true
  triggerQuantity:
    format: int
    type: integer
    (builtinType): integer
    description: |-
      Quantity of line items that need to be present in order to trigger an application of this discount.
    required: true
  discountedQuantity:
    format: int
    type: integer
    (builtinType): integer
    description: |-
      Quantity of line items that are discounted per application of this discount.
    required: true
  maxOccurrence:
    format: int
    type: integer
    (builtinType): integer
    description: |-
      Maximum number of applications of this discount.
    required: false
  selectionMode:
    type: SelectionMode
    (builtinType): string
    required: true