#%RAML 1.0 DataType
displayName: FieldDefinition
type: object
(builtinType): object
properties:
  name:
    type: string
    (builtinType): string
    description: |-
      The name of the field.
               The name must be between two and 36 characters long and can contain the ASCII letters A to Z in lowercase or uppercase, digits, underscores (`_`) and the hyphen-minus (`-`).
               The name must be unique for a given resource type ID.
               In case there is a field with the same name in another type it has to have the same FieldType also.
    required: true
  inputHint:
    type: TypeTextInputHint
    (builtinType): string
    description: |-
      Provides a visual representation type for this field.
               It is only relevant for string-based field types like StringType and LocalizedStringType.
    required: false
  label:
    type: LocalizedString
    (builtinType): object
    description: |-
      A human-readable label for the field.
    required: true
  type:
    type: FieldType
    (builtinType): object
    description: |-
      Describes the type of the field.
    required: true
  required:
    type: boolean
    (builtinType): boolean
    description: |-
      Whether the field is required to have a value.
    required: true