#%RAML 1.0 DataType
type: object
(originalType): object
displayName: FieldDefinition


properties:
  name:
    description: |-
      The name of the field.
      The name must be between two and 36 characters long and can contain the ASCII letters A to Z in lowercase or uppercase, digits, underscores (`_`) and the hyphen-minus (`-`).
      The name must be unique for a given resource type ID.
      In case there is a field with the same name in another type it has to have the same FieldType also.
    type: string
  inputHint:
    description: |-
      Provides a visual representation type for this field.
      It is only relevant for string-based field types like StringType and LocalizedStringType.
    type: TypeTextInputHint
  label:
    description: |-
      A human-readable label for the field.
    type: LocalizedString
  type:
    description: |-
      Describes the type of the field.
    type: FieldType
  required:
    description: |-
      Whether the field is required to have a value.
    type: boolean