#%RAML 1.0 DataType
displayName: TypeChangeLocalizedEnumValueLabelAction
type: TypeUpdateAction
(builtinType): object
discriminatorValue: changeLocalizedEnumValueLabel
(package): "Type"
(docs-uri): "https://docs.commercetools.com/http-api-projects-types.html#change-localizedenumvalue-label"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLocalizedEnumValueLabel
    required: true
  fieldName:
    type: string
    (builtinType): string
    required: true
  value:
    type: CustomFieldLocalizedEnumValue
    (builtinType): object
    required: true