#%RAML 1.0 DataType
displayName: TypeAddLocalizedEnumValueAction
type: TypeUpdateAction
(builtinType): object
discriminatorValue: addLocalizedEnumValue
examples:
  postman: !include ../../examples/Type/TypeAddLocalizedEnumValueAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLocalizedEnumValue
    required: true
  fieldName:
    type: string
    (builtinType): string
    required: true
  value:
    type: CustomFieldLocalizedEnumValue
    (builtinType): object
    required: true