#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: Type
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the type.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the type.
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  fieldDefinitions:
    type: array
    items:
      type: FieldDefinition
    (builtinType): array
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      Identifier for the type (max.
               256 characters).
    required: true
  resourceTypeIds:
    type: array
    items:
      type: ResourceTypeId
    (builtinType): array
    description: |-
      Defines for which resource(s) the type is valid.
    required: true