#%RAML 1.0 DataType
displayName: TypeRemoveFieldDefinitionAction
type: TypeUpdateAction
(builtinType): object
discriminatorValue: removeFieldDefinition
(package): "Type"
(docs-uri): "https://docs.commercetools.com/http-api-projects-types.html#remove-fielddefinition"
examples:
  postman: !include ../../examples/Type/TypeRemoveFieldDefinitionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeFieldDefinition
    required: true
  fieldName:
    type: string
    (builtinType): string
    required: true