#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: TypeDraft
properties:
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  fieldDefinitions:
    type: array
    items:
      type: FieldDefinition
    (builtinType): array
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    required: true
  resourceTypeIds:
    type: array
    items:
      type: ResourceTypeId
    (builtinType): array
    description: |-
      The IDs of the resources that can be customized with this type.
    required: true