#%RAML 1.0 DataType
displayName: TypeChangeEnumValueOrderAction
type: TypeUpdateAction
(builtinType): object
discriminatorValue: changeEnumValueOrder
examples:
  postman: !include ../../examples/Type/TypeChangeEnumValueOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeEnumValueOrder
    required: true
  fieldName:
    type: string
    (builtinType): string
    required: true
  keys:
    type: array
    items:
      type: string
    (builtinType): array
    required: true