#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: TypeUpdateAction
discriminator: action
(subTypes):
- TypeAddEnumValueAction
- TypeAddFieldDefinitionAction
- TypeAddLocalizedEnumValueAction
- TypeChangeEnumValueLabelAction
- TypeChangeEnumValueOrderAction
- TypeChangeFieldDefinitionLabelAction
- TypeChangeFieldDefinitionOrderAction
- TypeChangeInputHintAction
- TypeChangeKeyAction
- TypeChangeLabelAction
- TypeChangeLocalizedEnumValueLabelAction
- TypeChangeLocalizedEnumValueOrderAction
- TypeChangeNameAction
- TypeRemoveFieldDefinitionAction
- TypeSetDescriptionAction
properties:
  action:
    type: string
    (builtinType): string
    required: true