#%RAML 1.0 DataType
displayName: TypeChangeNameAction
type: TypeUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "Type"
(docs-uri): "https://docs.commercetools.com/http-api-projects-types.html#change-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/Type/TypeChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true