#%RAML 1.0 DataType
displayName: ProjectSetShippingRateInputTypeAction
type: ProjectUpdateAction
(builtinType): object
discriminatorValue: setShippingRateInputType
(package): "Project"
(docs-uri): "https://docs.commercetools.com/http-api-projects-project.html#set-shippingrateinputtype"
examples:
  postman:
    strict: true
    value: !include ../../examples/Project/ProjectSetShippingRateInputTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingRateInputType
    required: true
  shippingRateInputType:
    type: ShippingRateInputType
    (builtinType): object
    description: |-
      If not set, removes existing shippingRateInputType.
    required: false