#%RAML 1.0 DataType
displayName: ProjectChangeNameAction
type: ProjectUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "Project"
(docs-uri): "https://docs.commercetools.com/http-api-projects-project.html#change-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/Project/ProjectChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: string
    (builtinType): string
    required: true