#%RAML 1.0 DataType
type: object
displayName: Project


properties:
   version:
      description: |-
        The current version of the project.
      format: int64
      type: number
   key:
      description: |-
        The unique key of the project.
      type: string
   name:
      description: |-
        The name of the project.
      type: string
   countries:
      description: |-
        A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      type: array
      items:
        type: CountryCode
   currencies:
      description: |-
        A three-digit currency code as per [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
      type: array
      items:
        type: CurrencyCode
   languages:
      type: array
      items:
        type: Locale
   createdAt:
      format: rfc3339
      type: datetime
   trialUntil:
      description: |-
        The time is in the format Year-Month `YYYY-MM`.
      type: string
   messages:
      type: MessageConfiguration
   shippingRateInputType:
      type: ShippingRateInputType
   externalOAuth:
      type: ExternalOAuth