#%RAML 1.0 DataType
displayName: OrderAddDeliveryAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: addDelivery
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addDelivery
    required: true
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: false
  address:
    type: Address
    (builtinType): object
    required: false
  parcels:
    type: array
    items:
      type: ParcelDraft
    (builtinType): array
    required: false