#%RAML 1.0 DataType
displayName: OrderSetShippingAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setShippingAddress
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-shipping-address"
examples:
  postman: !include ../../examples/Order/OrderSetShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: false