#%RAML 1.0 DataType
displayName: OrderSetParcelItemsAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setParcelItems
examples:
  postman: !include ../../examples/Order/OrderSetParcelItemsAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setParcelItems
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: true