#%RAML 1.0 DataType
displayName: OrderSetReturnShipmentStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setReturnShipmentState
examples:
  postman: !include ../../examples/Order/OrderSetReturnShipmentStateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setReturnShipmentState
    required: true
  returnItemId:
    type: string
    (builtinType): string
    required: true
  shipmentState:
    type: ReturnShipmentState
    (builtinType): string
    required: true