#%RAML 1.0 DataType
displayName: OrderSetCustomerEmailAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setCustomerEmail
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-customer-email"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetCustomerEmailAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomerEmail
    required: true
  email:
    type: string
    (builtinType): string
    required: false