#%RAML 1.0 DataType
displayName: OrderRemoveDeliveryAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: removeDelivery
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#remove-delivery"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderRemoveDeliveryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeDelivery
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true