#%RAML 1.0 DataType
displayName: OrderAddDeliveryAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: addDelivery
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#add-delivery"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderAddDeliveryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addDelivery
    required: true
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: false
  address:
    type: Address
    (builtinType): object
    required: false
  parcels:
    type: array
    items:
      type: ParcelDraft
    (builtinType): array
    required: false