#%RAML 1.0 DataType
displayName: OrderSetLineItemCustomFieldAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomField
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-lineitem-customfield"
examples:
  postman: !include ../../examples/Order/OrderSetLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomField
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false