#%RAML 1.0 DataType
displayName: OrderImportLineItemStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: importLineItemState
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#import-state-for-lineitems"
examples:
  postman: !include ../../examples/Order/OrderImportLineItemStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importLineItemState
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true