#%RAML 1.0 DataType
displayName: OrderSetDeliveryAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setDeliveryAddress
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-delivery-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetDeliveryAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDeliveryAddress
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: false