#%RAML 1.0 DataType
displayName: OrderSetCustomFieldAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-customfield"
examples:
  postman: !include ../../examples/Order/OrderSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false