#%RAML 1.0 DataType
displayName: OrderSetBillingAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setBillingAddress
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-billing-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetBillingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setBillingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: false