#%RAML 1.0 DataType
displayName: OrderSetReturnPaymentStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setReturnPaymentState
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-returnpaymentstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetReturnPaymentStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setReturnPaymentState
    required: true
  returnItemId:
    type: string
    (builtinType): string
    required: true
  paymentState:
    type: ReturnPaymentState
    (builtinType): string
    required: true