#%RAML 1.0 DataType
displayName: OrderSetDeliveryAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setDeliveryAddress
examples:
  postman: !include ../../examples/Order/OrderSetDeliveryAddressAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDeliveryAddress
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: false