#%RAML 1.0 DataType
displayName: OrderSetCustomLineItemCustomFieldAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemCustomField
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-customlineitem-customfield"
examples:
  postman: !include ../../examples/Order/OrderSetCustomLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemCustomField
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false