#%RAML 1.0 DataType
displayName: OrderSetParcelTrackingDataAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setParcelTrackingData
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-parcel-tracking-data"
examples:
  postman: !include ../../examples/Order/OrderSetParcelTrackingDataAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setParcelTrackingData
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  trackingData:
    type: TrackingData
    (builtinType): object
    required: false