#%RAML 1.0 DataType
displayName: OrderImportCustomLineItemStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: importCustomLineItemState
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#import-state-for-customlineitems"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderImportCustomLineItemStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importCustomLineItemState
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true