#%RAML 1.0 DataType
displayName: OrderAddParcelToDeliveryAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: addParcelToDelivery
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#add-parcel"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderAddParcelToDeliveryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addParcelToDelivery
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  measurements:
    type: ParcelMeasurements
    (builtinType): object
    required: false
  trackingData:
    type: TrackingData
    (builtinType): object
    required: false
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: false