#%RAML 1.0 DataType
displayName: OrderSetCustomTypeAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-custom-type"
examples:
  postman: !include ../../examples/Order/OrderSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false