#%RAML 1.0 DataType
displayName: OrderAddItemShippingAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: addItemShippingAddress
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#add-itemshippingaddress"
examples:
  postman: !include ../../examples/Order/OrderAddItemShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addItemShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true