#%RAML 1.0 DataType
displayName: OrderSetParcelMeasurementsAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setParcelMeasurements
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-parcel-measurements"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetParcelMeasurementsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setParcelMeasurements
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  measurements:
    type: ParcelMeasurements
    (builtinType): object
    required: false