#%RAML 1.0 DataType
displayName: OrderUpdateItemShippingAddressAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: updateItemShippingAddress
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#update-itemshippingaddress"
examples:
  postman: !include ../../examples/Order/OrderUpdateItemShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - updateItemShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true