#%RAML 1.0 DataType
displayName: OrderChangeOrderStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: changeOrderState
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#change-orderstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderChangeOrderStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeOrderState
    required: true
  orderState:
    type: OrderState
    (builtinType): string
    required: true