#%RAML 1.0 DataType
displayName: OrderImportCustomLineItemStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: importCustomLineItemState
examples:
  postman: !include ../../examples/Order/OrderImportCustomLineItemStateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importCustomLineItemState
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true