#%RAML 1.0 DataType
type: object
(originalType): object
displayName: OrderFromCartDraft


properties:
  shipmentState:
    required: false
    type: ShipmentState
  orderNumber:
    required: false
    description: |-
      String that uniquely identifies an order.
      It can be used to create more human-readable (in contrast to ID) identifier for the order.
      It should be unique across a project.
      Once it's set it cannot be changed.
      For easier use on Get, Update and Delete actions we suggest assigning order numbers that match the regular expression `[a-z0-9_-]{2,36}`.
    type: string
  state:
    required: false
    type: StateResourceIdentifier
  id:
    required: true
    description: |-
      The unique id of the cart from which an order is created.
    type: string
  paymentState:
    required: false
    type: PaymentState
  version:
    required: true
    format: int64
    type: number
  orderState:
    required: false
    description: |-
      Order will be created with `Open` status by default.
    type: OrderState