#%RAML 1.0 DataType
displayName: OrderSetParcelMeasurementsAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setParcelMeasurements
examples:
  postman: !include ../../examples/Order/OrderSetParcelMeasurementsAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setParcelMeasurements
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  measurements:
    type: ParcelMeasurements
    (builtinType): object
    required: false