#%RAML 1.0 DataType
displayName: OrderSetReturnShipmentStateAction
type: OrderUpdateAction
(builtinType): object
discriminatorValue: setReturnShipmentState
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#set-returnshipmentstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Order/OrderSetReturnShipmentStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setReturnShipmentState
    required: true
  returnItemId:
    type: string
    (builtinType): string
    required: true
  shipmentState:
    type: ReturnShipmentState
    (builtinType): string
    enum:
    - Advised
    - Returned
    - BackInStock
    - Unusable
    required: true