#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: ParcelMeasurements
properties:
  weightInGram:
    format: int16
    type: number
    (builtinType): number
    required: false
  lengthInMillimeter:
    format: int16
    type: number
    (builtinType): number
    required: false
  heightInMillimeter:
    format: int16
    type: number
    (builtinType): number
    required: false
  widthInMillimeter:
    format: int16
    type: number
    (builtinType): number
    required: false