#%RAML 1.0 DataType
displayName: Parcel
type: object
(builtinType): object
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#parcel"
properties:
  id:
    type: string
    (builtinType): string
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  measurements:
    type: ParcelMeasurements
    (builtinType): object
    required: false
  trackingData:
    type: TrackingData
    (builtinType): object
    required: false
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    description: |-
      The delivery items contained in this parcel.
    required: false