#%RAML 1.0 DataType
type: object
(originalType): object
displayName: ReturnItem
discriminator: type

properties:
  shipmentState:
    required: true
    type: ReturnShipmentState
  createdAt:
    required: true
    type: datetime
  lastModifiedAt:
    required: true
    type: datetime
  quantity:
    required: true
    format: int64
    type: number
  comment:
    required: false
    type: string
  id:
    required: true
    type: string
  paymentState:
    required: true
    type: ReturnPaymentState
  type:
    required: true
    type: string