#%RAML 1.0 DataType
displayName: ReturnItemDraft
type: object
(builtinType): object
properties:
  shipmentState:
    type: ReturnShipmentState
    (builtinType): string
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: false
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: false
  comment:
    type: string
    (builtinType): string
    required: false