#%RAML 1.0 DataType
displayName: SyncInfo
type: object
(builtinType): object
(package): "Order"
(docs-uri): "https://docs.commercetools.com/http-api-projects-orders.html#syncinfo"
properties:
  channel:
    discriminatorValue: "channel"
    type: ChannelReference
    (builtinType): object
    description: |-
      Connection to a particular synchronization destination.
    required: true
  externalId:
    type: string
    (builtinType): string
    description: |-
      Can be used to reference an external order instance, file etc.
    required: false
  syncedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true