#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: SyncInfo
properties:
  channel:
    discriminatorValue: channel
    type: ChannelReference
    (builtinType): object
    description: |-
      Connection to a particular synchronization destination.
    required: true
  externalId:
    type: string
    (builtinType): string
    description: |-
      Can be used to reference an external order instance, file etc.
    required: false
  syncedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true