#%RAML 1.0 DataType
displayName: TrackingData
type: object
(builtinType): object
properties:
  trackingId:
    type: string
    (builtinType): string
    description: |-
      The ID to track one parcel.
    required: false
  carrier:
    type: string
    (builtinType): string
    description: |-
      The carrier that delivers the parcel.
    required: false
  provider:
    type: string
    (builtinType): string
    required: false
  providerTransaction:
    type: string
    (builtinType): string
    required: false
  isReturn:
    type: boolean
    (builtinType): boolean
    description: |-
      Flag to distinguish if the parcel is on the way to the customer (false) or on the way back (true).
    required: false