#%RAML 1.0 DataType
displayName: ExtensionSetKeyAction
type: ExtensionUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Extension"
(docs-uri): "https://docs.commercetools.com/http-api-projects-api-extensions.html#set-key"
examples:
  postman: !include ../../examples/Extension/ExtensionSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false