#%RAML 1.0 DataType
displayName: ExtensionChangeTriggersAction
type: ExtensionUpdateAction
(builtinType): object
discriminatorValue: changeTriggers
(package): "Extension"
(docs-uri): "https://docs.commercetools.com/http-api-projects-api-extensions.html#change-triggers"
examples:
  postman: !include ../../examples/Extension/ExtensionChangeTriggersAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTriggers
    required: true
  triggers:
    type: array
    items:
      type: ExtensionTrigger
    (builtinType): array
    required: true