#%RAML 1.0 DataType
displayName: ExtensionChangeDestinationAction
type: ExtensionUpdateAction
(builtinType): object
discriminatorValue: changeDestination
(package): "Extension"
(docs-uri): "https://docs.commercetools.com/http-api-projects-api-extensions.html#change-destination"
examples:
  postman: !include ../../examples/Extension/ExtensionChangeDestinationAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeDestination
    required: true
  destination:
    type: ExtensionDestination
    (builtinType): object
    required: true