#%RAML 1.0 DataType
displayName: Extension
type: LoggedResource
(builtinType): object
properties:
  id:
    type: string
    (builtinType): string
    (identifier): true
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  destination:
    type: ExtensionDestination
    (builtinType): object
    required: true
  triggers:
    type: array
    items:
      type: ExtensionTrigger
    (builtinType): array
    required: true
  timeoutInMs:
    format: int16
    type: integer
    (builtinType): integer
    description: |-
      The maximum time the commercetools platform waits for a response from the extension.
      If not present, `2000` (2 seconds) is used.
    required: false