#%RAML 1.0 DataType
type: LoggedResource
displayName: Category


properties:
   id:
      description: |-
        The unique ID of the category.
      type: string
   version:
      description: |-
        The current version of the category.
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   name:
      type: LocalizedString
   slug:
      description: |-
        human-readable identifiers usually used as deep-link URL to the related category.
        Each slug is unique across a project, but a category can have the same slug for different languages.
      type: LocalizedString
   description:
      type: LocalizedString
   ancestors:
      description: |-
        Contains the parent path towards the root category.
      type: array
      items:
        type: CategoryReference
   parent:
      description: |-
        A category that is the parent of this category in the category tree.
      type: CategoryReference
   orderHint:
      description: |-
        An attribute as base for a custom category order in one level.
      type: string
   externalId:
      type: string
   metaTitle:
      type: LocalizedString
   metaDescription:
      type: LocalizedString
   metaKeywords:
      type: LocalizedString
   custom:
      type: CustomFields
   assets:
      description: |-
        Can be used to store images, icons or movies related to this category.
      type: array
      items:
        type: Asset
   key:
      description: |-
        User-specific unique identifier for the category.
      type: string