#%RAML 1.0 DataType
displayName: CategorySetMetaDescriptionAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setMetaDescription
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-meta-description"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategorySetMetaDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMetaDescription
    required: true
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false