#%RAML 1.0 DataType
displayName: CategoryAddAssetAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: addAsset
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#add-asset"
examples:
  postman: !include ../../examples/Category/CategoryAddAssetAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAsset
    required: true
  asset:
    type: AssetDraft
    (builtinType): object
    required: true
  position:
    format: int32
    type: number
    (builtinType): number
    required: false