#%RAML 1.0 DataType
displayName: CategorySetCustomTypeAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-custom-type"
examples:
  postman: !include ../../examples/Category/CategorySetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false