#%RAML 1.0 DataType
(builtinType): object
type: CategoryUpdateAction
displayName: CategorySetAssetCustomFieldAction
discriminator: action
discriminatorValue: setAssetCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetCustomField
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false