#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Category
# 
# 
properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    description: |-
      The unique ID of the category.
    type: string
  version:
    required: true
    description: |-
      The current version of the category.
    format: int64
    type: number
  createdBy:
    required: false
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    required: false
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  parent:
    required: false
    description: |-
      A category that is the parent of this category in the category tree.
    type: CategoryReference
  custom:
    required: false
    type: CustomFields
  externalId:
    required: false
    type: string
  description:
    required: false
    type: LocalizedString
  metaDescription:
    required: false
    type: LocalizedString
  assets:
    required: false
    description: |-
      Can be used to store images, icons or movies related to this category.
    type: array
    items:
      type: Asset
  metaKeywords:
    required: false
    type: LocalizedString
  orderHint:
    required: true
    description: |-
      An attribute as base for a custom category order in one level.
    type: string
  metaTitle:
    required: false
    type: LocalizedString
  name:
    required: true
    type: LocalizedString
  ancestors:
    required: true
    description: |-
      Contains the parent path towards the root category.
    type: array
    items:
      type: CategoryReference
  key:
    required: false
    description: |-
      User-specific unique identifier for the category.
    type: string
  slug:
    required: true
    description: |-
      human-readable identifiers usually used as deep-link URL to the related category.
      Each slug is unique across a project, but a category can have the same slug for different languages.
    type: LocalizedString