#%RAML 1.0 DataType
type: object
displayName: CategoryDraft


properties:
   name:
      type: LocalizedString
   slug:
      description: |-
        human-readable identifier usually used as deep-link URL to the related category.
        Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
        Maximum size is 256.
        **Must be unique across a project!** The same category can have the same slug for different languages.
      type: LocalizedString
   description:
      type: LocalizedString
   parent:
      description: |-
        A category that is the parent of this category in the category tree.
        The parent can be set by its ID or by its key.
      type: CategoryResourceIdentifier
   orderHint:
      description: |-
        An attribute as base for a custom category order in one level.
        A random value will be assigned by API if not set.
      type: string
   externalId:
      type: string
   metaTitle:
      type: LocalizedString
   metaDescription:
      type: LocalizedString
   metaKeywords:
      type: LocalizedString
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   assets:
      type: array
      items:
        type: AssetDraft
   key:
      description: |-
        User-defined unique identifier for the category.
        Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
      type: string