#%RAML 1.0 DataType
displayName: CategoryChangeOrderHintAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: changeOrderHint
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#change-orderhint"
examples:
  postman: !include ../../examples/Category/CategoryChangeOrderHintAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeOrderHint
    required: true
  orderHint:
    type: string
    (builtinType): string
    required: true