#%RAML 1.0 DataType
displayName: CategoryAddAssetAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: addAsset
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#add-asset"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategoryAddAssetAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAsset
    required: true
  asset:
    type: AssetDraft
    (builtinType): object
    required: true
  position:
    format: int32
    type: integer
    (builtinType): integer
    description: |-
      When specified, the value might be `0` and should be lower than the total of the assets list.
    required: false