#%RAML 1.0 DataType
displayName: CategorySetAssetTagsAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setAssetTags
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-asset-tags"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategorySetAssetTagsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetTags
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false
  tags:
    type: array
    items:
      type: string
    (builtinType): array
    required: false