#%RAML 1.0 DataType
displayName: CategoryChangeNameAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#change-name"
examples:
  postman: !include ../../examples/Category/CategoryChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true