#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: Category
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the category.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the category.
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  parent:
    type: CategoryReference
    (builtinType): object
    description: |-
      A category that is the parent of this category in the category tree.
    required: false
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  externalId:
    type: string
    (builtinType): string
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  assets:
    type: array
    items:
      type: Asset
    (builtinType): array
    description: |-
      Can be used to store images, icons or movies related to this category.
    required: false
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  orderHint:
    type: string
    (builtinType): string
    description: |-
      An attribute as base for a custom category order in one level.
    required: true
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  ancestors:
    type: array
    items:
      type: CategoryReference
    (builtinType): array
    description: |-
      Contains the parent path towards the root category.
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the category.
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      human-readable identifiers usually used as deep-link URL to the related category.
               Each slug is unique across a project, but a category can have the same slug for different languages.
    required: true