#%RAML 1.0 DataType
displayName: CategorySetDescriptionAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setDescription
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-description"
examples:
  postman: !include ../../examples/Category/CategorySetDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDescription
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false