#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: CategoryDraft
properties:
  parent:
    type: CategoryResourceIdentifier
    (builtinType): object
    description: |-
      A category that is the parent of this category in the category tree.
               The parent can be set by its ID or by its key.
    required: false
  assets:
    type: array
    items:
      type: AssetDraft
    (builtinType): array
    required: false
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  orderHint:
    type: string
    (builtinType): string
    description: |-
      An attribute as base for a custom category order in one level.
               A random value will be assigned by API if not set.
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  externalId:
    type: string
    (builtinType): string
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-defined unique identifier for the category.
               Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      human-readable identifier usually used as deep-link URL to the related category.
               Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
               Maximum size is 256.
               **Must be unique across a project!** The same category can have the same slug for different languages.
    required: true