#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: CategoryUpdateAction
discriminator: action
(subTypes):
- CategoryAddAssetAction
- CategoryChangeAssetNameAction
- CategoryChangeAssetOrderAction
- CategoryChangeNameAction
- CategoryChangeOrderHintAction
- CategoryChangeParentAction
- CategoryChangeSlugAction
- CategoryRemoveAssetAction
- CategorySetAssetCustomFieldAction
- CategorySetAssetCustomTypeAction
- CategorySetAssetDescriptionAction
- CategorySetAssetKeyAction
- CategorySetAssetSourcesAction
- CategorySetAssetTagsAction
- CategorySetCustomFieldAction
- CategorySetCustomTypeAction
- CategorySetDescriptionAction
- CategorySetExternalIdAction
- CategorySetKeyAction
- CategorySetMetaDescriptionAction
- CategorySetMetaKeywordsAction
- CategorySetMetaTitleAction
properties:
  action:
    type: string
    (builtinType): string
    required: true