#%RAML 1.0 DataType
displayName: CategoryRemoveAssetAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: removeAsset
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#remove-asset"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategoryRemoveAssetAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeAsset
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false