#%RAML 1.0 DataType
displayName: CategorySetMetaTitleAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setMetaTitle
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-meta-title"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategorySetMetaTitleAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMetaTitle
    required: true
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false