#%RAML 1.0 DataType
displayName: CategorySetAssetCustomTypeAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setAssetCustomType
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-asset-custom-type"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategorySetAssetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetCustomType
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
    required: false
  fields:
    type: object
    (builtinType): object
    description: |-
      If set, the custom fields are set to this new value.
    required: false