#%RAML 1.0 DataType
displayName: CategorySetExternalIdAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setExternalId
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-external-id"
examples:
  postman: !include ../../examples/Category/CategorySetExternalIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setExternalId
    required: true
  externalId:
    type: string
    (builtinType): string
    required: false