#%RAML 1.0 DataType
displayName: CategorySetAssetTagsAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setAssetTags
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetTags
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false
  tags:
    type: array
    items:
      type: string
    (builtinType): array
    required: false