#%RAML 1.0 DataType
displayName: CategoryChangeAssetOrderAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: changeAssetOrder
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#change-asset-order"
examples:
  postman: !include ../../examples/Category/CategoryChangeAssetOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAssetOrder
    required: true
  assetOrder:
    type: array
    items:
      type: string
    (builtinType): array
    required: true