#%RAML 1.0 DataType
displayName: CategoryChangeAssetNameAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: changeAssetName
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#change-asset-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategoryChangeAssetNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAssetName
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true