#%RAML 1.0 DataType
displayName: CategorySetKeyAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Category/CategorySetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-defined unique identifier for the category.
      Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
      If `key` is absent or `null`, this field will be removed if it exists.
    required: false