#%RAML 1.0 DataType
displayName: CategorySetMetaKeywordsAction
type: CategoryUpdateAction
(builtinType): object
discriminatorValue: setMetaKeywords
(package): "Category"
(docs-uri): "https://docs.commercetools.com/http-api-projects-categories.html#set-meta-keywords"
examples:
  postman: !include ../../examples/Category/CategorySetMetaKeywordsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMetaKeywords
    required: true
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false