#%RAML 1.0 DataType
displayName: AttributeReferenceType
type: AttributeType
(builtinType): object
discriminatorValue: reference
properties:
  name:
    type: string
    (builtinType): string
    enum:
    - reference
    required: true
  referenceTypeId:
    type: ResourceType
    (builtinType): string
    enum:
    - channel
    - cart-discount
    - category
    - customer
    - customer-group
    - order
    - price
    - product
    - product-type
    - product-variant
    - product-variant-patch
    - shipping-method
    - state
    - tax-category
    required: true