#%RAML 1.0 DataType
displayName: MessageDelivery
type: SubscriptionDelivery
(builtinType): object
discriminatorValue: Message
(package): "Subscription"
(docs-uri): "https://docs.commercetools.com/http-api-projects-subscriptions.html#message-subscription-payload"
properties:
  notificationType:
    type: string
    (builtinType): string
    enum:
    - Message
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  sequenceNumber:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  resourceVersion:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  payloadNotIncluded:
    type: PayloadNotIncluded
    (builtinType): object
    required: true