#%RAML 1.0 DataType
displayName: ResourceUpdatedDelivery
type: SubscriptionDelivery
(builtinType): object
discriminatorValue: ResourceUpdated
properties:
  notificationType:
    type: string
    (builtinType): string
    enum:
    - ResourceUpdated
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  oldVersion:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  modifiedAt:
    type: datetime
    (builtinType): datetime
    required: true