#%RAML 1.0 DataType
(builtinType): object
type: SubscriptionDelivery
displayName: ResourceDeletedDelivery
discriminator: notificationType
discriminatorValue: ResourceDeleted
properties:
  projectKey:
    type: string
    (builtinType): string
    required: true
  resource:
    type: Reference
    (builtinType): object
    required: true
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
    (builtinType): object
    required: false
  notificationType:
    type: string
    (builtinType): string
    enum:
    - ResourceDeleted
    required: true
  modifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true