#%RAML 1.0 DataType
displayName: ResourceCreatedDelivery
type: SubscriptionDelivery
(builtinType): object
discriminatorValue: ResourceCreated
(package): "Subscription"
(docs-uri): "https://docs.commercetools.com/http-api-projects-subscriptions.html#resourcecreated-payload"
properties:
  notificationType:
    type: string
    (builtinType): string
    enum:
    - ResourceCreated
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  modifiedAt:
    type: datetime
    (builtinType): datetime
    required: true