#%RAML 1.0 DataType
type: object
(originalType): SubscriptionDelivery
displayName: ResourceCreatedDelivery
# discriminator: notificationType
# discriminatorValue: ResourceCreated
properties:
  projectKey:
    required: true
    type: string
  resource:
    required: true
    type: Reference
  resourceUserProvidedIdentifiers:
    required: false
    type: UserProvidedIdentifiers
  notificationType:
    default: ResourceCreated
    required: true
    type: string
  modifiedAt:
    required: true
    type: datetime
  version:
    required: true
    format: int64
    type: number