#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: SubscriptionDelivery
discriminator: notificationType
(subTypes):
- MessageDelivery
- ResourceCreatedDelivery
- ResourceDeletedDelivery
- ResourceUpdatedDelivery
properties:
  projectKey:
    type: string
    (builtinType): string
    required: true
  resource:
    type: Reference
    (builtinType): object
    required: true
  resourceUserProvidedIdentifiers:
    type: UserProvidedIdentifiers
    (builtinType): object
    required: false
  notificationType:
    type: string
    (builtinType): string
    required: true