#%RAML 1.0 DataType
type: LoggedResource
displayName: Subscription


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   changes:
      type: array
      items:
        type: ChangeSubscription
   destination:
      discriminator: type
      type: Destination
   key:
      type: string
   messages:
      type: array
      items:
        type: MessageSubscription
   format:
      discriminator: type
      type: DeliveryFormat
   status:
      type: SubscriptionHealthStatus