#%RAML 1.0 DataType
displayName: SubscriptionSetChangesAction
type: SubscriptionUpdateAction
(builtinType): object
discriminatorValue: setChanges
(package): "Subscription"
(docs-uri): "https://docs.commercetools.com/http-api-projects-subscriptions.html#set-changes"
examples:
  postman: !include ../../examples/Subscription/SubscriptionSetChangesAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setChanges
    required: true
  changes:
    type: array
    items:
      type: ChangeSubscription
    (builtinType): array
    required: false