#%RAML 1.0 DataType
displayName: SubscriptionSetKeyAction
type: SubscriptionUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Subscription"
(docs-uri): "https://docs.commercetools.com/http-api-projects-subscriptions.html#set-key"
examples:
  postman: !include ../../examples/Subscription/SubscriptionSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false