#%RAML 1.0 DataType
displayName: ProductDraftImportRequest
type: ImportRequest
(builtinType): object
discriminatorValue: product-draft
description: |-
  An import request for multiple product draft import resources.
properties:
  type:
    type: ImportResourceType
    (builtinType): string
    description: |-
      The type of the import resource.
    enum:
    - product-draft
    required: true
  resources:
    maxItems: 20
    type: array
    items:
      type: ProductDraftImport
    (builtinType): array
    description: |-
      The product draft import resources of this request.
    required: true
