#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: ProductTypeDraft
properties:
  name:
    type: string
    (builtinType): string
    required: true
  description:
    type: string
    (builtinType): string
    required: true
  attributes:
    type: array
    items:
      type: AttributeDefinitionDraft
    (builtinType): array
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the product type (min.
               2 and max.
               256 characters).
    required: false