#%RAML 1.0 DataType
displayName: ProductTypeChangeAttributeNameAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: changeAttributeName
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#change-attributedefinition-name"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAttributeName
    required: true
  attributeName:
    type: string
    (builtinType): string
    required: true
  newAttributeName:
    type: string
    (builtinType): string
    required: true