#%RAML 1.0 DataType
displayName: ProductTypeSetInputTipAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: setInputTip
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#set-attributedefinition-inputtip"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setInputTip
    required: true
  attributeName:
    type: string
    (builtinType): string
    required: true
  inputTip:
    type: LocalizedString
    (builtinType): object
    required: false