#%RAML 1.0 DataType
displayName: ProductTypeAddAttributeDefinitionAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: addAttributeDefinition
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#add-attributedefinition"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAttributeDefinition
    required: true
  attribute:
    type: AttributeDefinitionDraft
    (builtinType): object
    required: true