#%RAML 1.0 DataType
displayName: ProductTypeChangeLabelAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: changeLabel
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#change-attributedefinition-label"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLabel
    required: true
  attributeName:
    type: string
    (builtinType): string
    required: true
  label:
    type: LocalizedString
    (builtinType): object
    required: true