#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: ProductType


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    description: |-
      The unique ID of the product type.
    type: string
  version:
    description: |-
      The current version of the product type.
    format: int64
    type: number
  createdBy:
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  name:
    type: string
  description:
    type: string
  attributes:
    type: array
    items:
      type: AttributeDefinition
  key:
    description: |-
      User-specific unique identifier for the product type (max.
      256 characters).
    type: string