#%RAML 1.0 DataType
displayName: ProductTypeChangeLocalizedEnumValueOrderAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: changeLocalizedEnumValueOrder
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#change-the-order-of-localizedenumvalues"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLocalizedEnumValueOrder
    required: true
  attributeName:
    type: string
    (builtinType): string
    required: true
  values:
    type: array
    items:
      type: AttributeLocalizedEnumValue
    (builtinType): array
    required: true