#%RAML 1.0 DataType
displayName: ProductTypeChangeAttributeOrderAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: changeAttributeOrder
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#change-the-order-of-attributedefinitions"
(deprecated): true
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAttributeOrder
    required: true
  attributes:
    type: array
    items:
      type: AttributeDefinition
    (builtinType): array
    required: true