#%RAML 1.0 DataType
displayName: ProductTypeChangeIsSearchableAction
type: ProductTypeUpdateAction
(builtinType): object
discriminatorValue: changeIsSearchable
(package): "ProductType"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#change-attributedefinition-issearchable"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeIsSearchable
    required: true
  attributeName:
    type: string
    (builtinType): string
    required: true
  isSearchable:
    type: boolean
    (builtinType): boolean
    required: true