#%RAML 1.0 DataType
displayName: ChannelChangeKeyAction
type: ChannelUpdateAction
(builtinType): object
discriminatorValue: changeKey
(package): "Channel"
(docs-uri): "https://docs.commercetools.com/http-api-projects-channels.html#change-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Channel/ChannelChangeKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeKey
    required: true
  key:
    type: string
    (builtinType): string
    required: true