#%RAML 1.0 DataType
displayName: ChannelDraft
type: object
(builtinType): object
properties:
  address:
    type: Address
    (builtinType): object
    required: false
  geoLocation:
    type: GeoJson
    (builtinType): object
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  roles:
    type: array
    items:
      type: ChannelRoleEnum
    (builtinType): array
    description: |-
      If not specified, then channel will get InventorySupply role by default
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    required: true