#%RAML 1.0 DataType
displayName: ChannelSetCustomFieldAction
type: ChannelUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Channel"
(docs-uri): "https://docs.commercetools.com/http-api-projects-channels.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Channel/ChannelSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false