#%RAML 1.0 DataType
type: LoggedResource
displayName: Channel


properties:
   id:
      description: |-
        The unique ID of the channel.
      type: string
   version:
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   key:
      description: |-
        Any arbitrary string key that uniquely identifies this channel within the project.
      type: string
   roles:
      description: |-
        The roles of this channel.
        Each channel must have at least one role.
      type: array
      items:
        type: ChannelRoleEnum
   name:
      description: |-
        A human-readable name of the channel.
      type: LocalizedString
   description:
      description: |-
        A human-readable description of the channel.
      type: LocalizedString
   address:
      description: |-
        The address where this channel is located (e.g.
        if the channel is a physical store).
      type: Address
   reviewRatingStatistics:
      description: |-
        Statistics about the review ratings taken into account for this channel.
      type: ReviewRatingStatistics
   custom:
      type: CustomFields
   geoLocation:
      description: |-
        A GeoJSON geometry object encoding the geo location of the channel.
      type: GeoJson