#%RAML 1.0 DataType
type: object
(originalType): object
displayName: ChannelDraft


properties:
  address:
    type: Address
  geoLocation:
    type: GeoJson
  custom:
    description: |-
      The custom fields.
    type: CustomFieldsDraft
  roles:
    description: |-
      If not specified, then channel will get InventorySupply role by default
    type: array
    items:
      type: ChannelRoleEnum
  name:
    type: LocalizedString
  description:
    type: LocalizedString
  key:
    type: string