#%RAML 1.0 DataType
type: object
displayName: ChannelDraft


properties:
   key:
      type: string
   roles:
      description: |-
        If not specified, then channel will get InventorySupply role by default
      type: array
      items:
        type: ChannelRoleEnum
   name:
      type: LocalizedString
   description:
      type: LocalizedString
   address:
      type: Address
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   geoLocation:
      type: GeoJson