#%RAML 1.0 DataType
displayName: ReviewUpdateAction
type: object
(builtinType): object
discriminator: action
(oneOf):
- ReviewSetAuthorNameAction
- ReviewSetCustomFieldAction
- ReviewSetCustomTypeAction
- ReviewSetCustomerAction
- ReviewSetKeyAction
- ReviewSetLocaleAction
- ReviewSetRatingAction
- ReviewSetTargetAction
- ReviewSetTextAction
- ReviewSetTitleAction
- ReviewTransitionStateAction
(package): "Review"
properties:
  action:
    type: string
    (builtinType): string
    required: true