#%RAML 1.0 DataType
displayName: ReviewSetTitleAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: setTitle
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#set-title"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewSetTitleAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setTitle
    required: true
  title:
    type: string
    (builtinType): string
    description: |-
      If `title` is absent or `null`, this field will be removed if it exists.
    required: false