#%RAML 1.0 DataType
type: object
displayName: ReviewDraft


properties:
   key:
      description: |-
        User-specific unique identifier for the review.
      type: string
   uniquenessValue:
      description: |-
        If set, this value must be unique among reviews.
        For example, if you want to have only one review per customer and per product, you can set the value to `customer's id` + `product's id`.
      type: string
   locale:
      type: string
   authorName:
      type: string
   title:
      type: string
   text:
      type: string
   target:
      description: |-
        Identifies the target of the review.
        Can be a Product or a Channel
      type: null
   state:
      type: StateResourceIdentifier
   rating:
      description: |-
        Number between -100 and 100 included.
        Rating of the targeted object, like a product.
        This rating can represent the number of stars, or a percentage, or a like (+1)/dislike (-1)
        A rating is used in the ratings statistics of the targeted object, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
      format: int8
      minimum: -100
      maximum: 100
      type: number
   customer:
      description: |-
        The customer who created the review.
      discriminatorValue: customer
      type: CustomerResourceIdentifier
   custom:
      type: CustomFieldsDraft