#%RAML 1.0 DataType
displayName: ReviewSetCustomFieldAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false