#%RAML 1.0 DataType
displayName: ReviewSetKeyAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      If `key` is absent or `null`, this field will be removed if it exists.
    required: false