#%RAML 1.0 DataType
displayName: Review
type: LoggedResource
(builtinType): object
properties:
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the review.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the review.
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the review.
    required: false
  uniquenessValue:
    type: string
    (builtinType): string
    required: false
  locale:
    type: string
    (builtinType): string
    required: false
  authorName:
    type: string
    (builtinType): string
    required: false
  title:
    type: string
    (builtinType): string
    required: false
  text:
    type: string
    (builtinType): string
    required: false
  target:
    type: ProductReference | ChannelReference
    (oneOf):
    - ProductReference
    - ChannelReference
    (builtinType): any
    description: |-
      Identifies the target of the review.
               Can be a Product or a Channel
    required: false
  includedInStatistics:
    type: boolean
    (builtinType): boolean
    description: |-
      Indicates if this review is taken into account in the ratings statistics of the target.
               A review is per default used in the statistics, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
               If the role of a State is modified after the calculation of this field, the calculation is not updated.
    required: true
  rating:
    format: int8
    minimum: -100
    maximum: 100
    type: number
    (builtinType): number
    description: |-
      Number between -100 and 100 included.
    required: false
  state:
    type: StateReference
    (builtinType): object
    required: false
  customer:
    discriminatorValue: customer
    type: CustomerReference
    (builtinType): object
    description: |-
      The customer who created the review.
    required: false
  custom:
    type: CustomFields
    (builtinType): object
    required: false