#%RAML 1.0 DataType
displayName: ReviewTransitionStateAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: transitionState
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#transition-state"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewTransitionStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - transitionState
    required: true
  state:
    type: StateResourceIdentifier
    (builtinType): object
    required: true
  force:
    type: boolean
    (builtinType): boolean
    required: false