#%RAML 1.0 DataType
displayName: ReviewSetLocaleAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: setLocale
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#set-locale"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewSetLocaleAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLocale
    required: true
  locale:
    type: string
    (builtinType): string
    required: false