#%RAML 1.0 DataType
displayName: ReviewSetCustomerAction
type: ReviewUpdateAction
(builtinType): object
discriminatorValue: setCustomer
(package): "Review"
(docs-uri): "https://docs.commercetools.com/http-api-projects-reviews.html#set-customer"
examples:
  postman:
    strict: true
    value: !include ../../examples/Review/ReviewSetCustomerAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomer
    required: true
  customer:
    type: CustomerResourceIdentifier
    (builtinType): object
    description: |-
      The customer who created the review.
      If `customer` is absent or `null`, this field will be removed if it exists.
    required: false