#ByProjectKeyCustomerGroupsKeyByKey
(resourcePathUri): /{projectKey}/customer-groups/key={key}

uriParameters:
  projectKey:
    type: string
  key:
    type: string
get:
  description: |-
    Gets a customer group by Key.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: CustomerGroup
post:
  description: |-
    Updates a customer group by Key.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: CustomerGroupUpdate
  responses:
    200:
      body:
        application/json:
          type: CustomerGroup
delete:
  description: |-
    Delete CustomerGroup by key
  queryParameters:
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: CustomerGroup