#ByProjectKeyReviews
(resourcePathUri): /{projectKey}/reviews

uriParameters:
  projectKey:
    type: string
get:
  description: |-
    Query Reviews
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: ReviewPagedQueryResponse
post:
  description: |-
    Create Review
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: ReviewDraft
  responses:
    201:
      body:
        application/json:
          type: Review
    200:
      body: