#ByProjectKeyInStoreKeyByStoreKeyOrders

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
get:
  (resourcePathUri): "{projectKey}/in-store/key={storeKey}/orders"
  description: |-
    Queries orders in a specific Store. The {storeKey} path parameter maps to a Store’s key.
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: OrderPagedQueryResponse
post:
  (resourcePathUri): "{projectKey}/in-store/key={storeKey}/orders"
  description: |-
    Creates an order from a Cart from a specific Store. The {storeKey} path parameter maps to a Store’s key.
    When using this endpoint the orders’s store field is always set to the store specified in the path parameter.
    The cart must have a shipping address set before creating an order. When using the Platform TaxMode,
    the shipping address is used for tax calculation.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: OrderFromCartDraft
  responses:
    201:
      body:
        application/json:
          type: Order
    200:
      body: