#ByProjectKeyInStoreKeyByStoreKeyCustomersEmailConfirm
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/email/confirm

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    Verifies customer's email using a token.
  body:
    application/json:
      type: CustomerEmailVerify
  responses:
    200:
      body: