#ByProjectKeyOrdersEditsByID
(resourcePathUri): /{projectKey}/orders/edits/{ID}

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_order_edits:{projectKey}"
  description: |-
    Get OrderEdit by ID
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: OrderEdit
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_order_edits:{projectKey}"
  description: |-
    Update OrderEdit by ID
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: OrderEditUpdate
  responses:
    200:
      body:
        application/json:
          type: OrderEdit
delete:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_order_edits:{projectKey}"
  description: |-
    Delete OrderEdit by ID
  queryParameters:
    version:
      required: true
      format: int64
      type: number
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: OrderEdit