#ByProjectKeyCarts
(resourcePathUri): /{projectKey}/carts

uriParameters:
  projectKey:
    type: string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_orders:{projectKey}"
  description: |-
    Query Carts
  queryParameters:
    customerId:
      required: false
      type: string
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: CartPagedQueryResponse | object
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_orders:{projectKey}"
  description: |-
    Creating a cart can fail with an InvalidOperation if the referenced shipping method in the
    CartDraft has a predicate which does not match the cart.
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: CartDraft
  responses:
    201:
      body:
        application/json:
          type: Cart
    200:
      body: