# ByProjectKeyInStoreKeyByStoreKeyCustomersPassword
(resourceName): ByProjectKeyInStoreKeyByStoreKeyCustomersPassword
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/password
displayName: Change Customers Password

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  storeKey:
    type: string
    (builtinType): string
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    Change a customers password
  body:
    application/json:
      type: CustomerChangePassword
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: Customer
          (builtinType): object