# Resource
(resourceName): ByProjectKeyInStoreKeyByStoreKeyMeCartsByID
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/me/carts/{ID}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  storeKey:
    type: string
    (builtinType): string
  ID:
    type: string
    (builtinType): string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
      - "manage_my_orders:{projectKey}:{storeKey}"
  description: |-
    Get Cart by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: Cart
          (builtinType): object
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
      - "manage_my_orders:{projectKey}:{storeKey}"
  description: |-
    Update Cart by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  body:
    application/json:
      type: Update
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: Cart
          (builtinType): object
delete:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
      - "manage_my_orders:{projectKey}:{storeKey}"
  description: |-
    Delete Cart by ID
  queryParameters:
    version:
      required: true
      format: int64
      type: integer
      (builtinType): integer
      description: |-
        Last seen version of the resource
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: Cart
          (builtinType): object