#ByProjectKeyCustomersEmailToken
(resourcePathUri): /{projectKey}/customers/email-token

uriParameters:
  projectKey:
    type: string
    (builtinType): string
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
  description: |-
    Create a Token for verifying the Customer's Email
  body:
    application/json:
      type: CustomerCreateEmailToken
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: CustomerToken
          (builtinType): object