# Resource
(resourceName): ByProjectKeyInStoreKeyByStoreKeyCustomersPasswordToken
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/password-token
displayName: Create a Token for Resetting the Customer's Password
description: |-
  The following workflow can be used to reset the customer's password:
  
  * Create a password reset token and send it embedded in a link to the customer.
  * When the customer clicks on the link, the customer is retrieved with the token.
  * The customer enters a new password and the "reset customer's password" endpoint is called.

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    required: true
  storeKey:
    type: string
    (builtinType): string
    required: true
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    The token value is used to reset the password of the customer with the given email. The token is
    valid only for 10 minutes.
  body:
    application/json:
      type: CustomerCreatePasswordResetToken
      (builtinType): object
  responses:
    201:
      body:
        application/json:
          type: CustomerToken
          (builtinType): object
    200:
      body: