#ByProjectKeyProductTypesKeyByKey

uriParameters:
  projectKey:
    type: string
  key:
    type: string
get:
  (resourcePathUri): "{projectKey}/product-types/key={key}"
  description: |-
    Get ProductType by key
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: ProductType
post:
  (resourcePathUri): "{projectKey}/product-types/key={key}"
  description: |-
    Update ProductType by key
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: ProductTypeUpdate
  responses:
    200:
      body:
        application/json:
          type: ProductType
delete:
  (resourcePathUri): "{projectKey}/product-types/key={key}"
  description: |-
    Delete ProductType by key
  queryParameters:
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: ProductType