(resourceName): ByProjectKeyMeShoppingListsByID
(resourcePathUri): /{projectKey}/me/shopping-lists/{ID}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  ID:
    type: string
    (builtinType): string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_shopping_lists:{projectKey}"
  description: |-
    Get MyShoppingList by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: MyShoppingList
          (builtinType): object
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_shopping_lists:{projectKey}"
  description: |-
    Update MyShoppingList by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  body:
    application/json:
      type: MyShoppingListUpdate
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: MyShoppingList
          (builtinType): object
delete:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_shopping_lists:{projectKey}"
  description: |-
    Delete MyShoppingList by ID
  queryParameters:
    version:
      required: true
      format: int64
      type: integer
      (builtinType): integer
      description: |-
        Last seen version of the resource
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: MyShoppingList
          (builtinType): object