#ByProjectKeyMeCarts
(resourcePathUri): /{projectKey}/me/carts

uriParameters:
  projectKey:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
  description: |-
    Query Carts
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: CartPagedQueryResponse
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
  description: |-
    Create MyCart
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: MyCartDraft
  responses:
    201:
      body:
        application/json:
          type: MyCart
    200:
      body: