#ByProjectKeyTaxCategories
(resourcePathUri): /{projectKey}/tax-categories

uriParameters:
  projectKey:
    type: string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_products:{projectKey}"
  description: |-
    Query TaxCategories
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: TaxCategoryPagedQueryResponse
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_products:{projectKey}"
  description: |-
    Create TaxCategory
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: TaxCategoryDraft
  responses:
    201:
      body:
        application/json:
          type: TaxCategory
    200:
      body: