#ByProjectKeyProductDiscountsKeyByKey
(resourcePathUri): /{projectKey}/product-discounts/key={key}

uriParameters:
  projectKey:
    type: string
  key:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_products:{projectKey}"
  description: |-
    Get ProductDiscount by key
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: ProductDiscount
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_products:{projectKey}"
  description: |-
    Update ProductDiscount by key
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: ProductDiscountUpdate
  responses:
    200:
      body:
        application/json:
          type: ProductDiscount
delete:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_products:{projectKey}"
  description: |-
    Delete ProductDiscount by key
  queryParameters:
    version:
      required: true
      format: int64
      type: number
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: ProductDiscount