#ByProjectKeyInStoreKeyByStoreKeyOrders
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/orders

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_orders:{projectKey}"
      - "view_orders:{projectKey}:{storeKey}"
  description: |-
    Queries orders in a specific Store. The {storeKey} path parameter maps to a Store’s key.
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: OrderPagedQueryResponse
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_orders:{projectKey}"
      - "manage_orders:{projectKey}:{storeKey}"
  description: |-
    Creates an order from a Cart from a specific Store. The {storeKey} path parameter maps to a Store’s key.
    When using this endpoint the orders’s store field is always set to the store specified in the path parameter.
    The cart must have a shipping address set before creating an order. When using the Platform TaxMode,
    the shipping address is used for tax calculation.
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: OrderFromCartDraft
  responses:
    201:
      body:
        application/json:
          type: Order
    200:
      body: