#ByProjectKeyMeOrders
(resourcePathUri): /{projectKey}/me/orders

uriParameters:
  projectKey:
    type: string
get:
  description: |-
    Query Orders
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: OrderPagedQueryResponse
post:
  description: |-
    Create MyOrder
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: MyOrderFromCartDraft
  responses:
    201:
      body:
        application/json:
          type: MyOrder
    200:
      body: