#ByProjectKeyInStoreKeyByStoreKeyMeOrdersByID
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/me/orders/{ID}

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
  ID:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
      - "manage_my_orders:{projectKey}:{storeKey}"
  description: |-
    Get Order by ID
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: Order