#ByProjectKeyCustomers
(resourcePathUri): /{projectKey}/customers

uriParameters:
  projectKey:
    type: string
get:
  description: |-
    Query Customers
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: CustomerPagedQueryResponse
post:
  description: |-
    Creates a customer. If an anonymous cart is passed in,
    then the cart is assigned to the created customer and the version number of the Cart will increase.
    If the ID of an anonymous session is given, all carts and orders will be assigned to the created customer.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: CustomerDraft
  responses:
    201:
      body:
        application/json:
          type: CustomerSignInResult
    200:
      body: