#ByProjectKeyCategoriesByID
(resourcePathUri): /{projectKey}/categories/{ID}

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
get:
  description: |-
    Get Category by ID
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Category
post:
  description: |-
    Update Category by ID
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: CategoryUpdate
  responses:
    200:
      body:
        application/json:
          type: Category
delete:
  description: |-
    Delete Category by ID
  queryParameters:
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Category