#ByProjectKeyInStoreKeyByStoreKeyCustomersPasswordReset
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/password/reset

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    Set a new password using a token.
  body:
    application/json:
      type: CustomerResetPassword
  responses:
    200:
      body:
        application/json:
          type: Customer