#ByProjectKeyInStoreKeyByStoreKeyCustomersByID
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/{ID}

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
  ID:
    type: string
get:
  description: |-
    Returns a customer by its ID from a specific Store. The {storeKey} path parameter maps to a Store’s key.
    It also considers customers that do not have the stores field.
    If the customer exists in the commercetools project but the stores field references different stores,
    this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Customer
post:
  description: |-
    Updates a customer in the store specified by {storeKey}. The {storeKey} path parameter maps to a Store’s key.
    If the customer exists in the commercetools project but the stores field references a different store,
    this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: Update
  responses:
    200:
      body:
        application/json:
          type: Customer
delete:
  description: |-
    Delete Customer by ID
  queryParameters:
    dataErasure:
      type: boolean
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Customer