#ByProjectKeyMePaymentsByID
(resourcePathUri): /{projectKey}/me/payments/{ID}

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Get MyPayment by ID
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: MyPayment
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Update MyPayment by ID
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: Update
  responses:
    200:
      body:
        application/json:
          type: MyPayment
delete:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Delete MyPayment by ID
  queryParameters:
    version:
      required: true
      format: int64
      type: number
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: MyPayment