#ByProjectKeyInStoreKeyByStoreKeyOrdersByID
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/orders/{ID}

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
  ID:
    type: string
get:
  description: |-
    Returns an order by its ID from a specific Store. The {storeKey} path parameter maps to a Store’s key.
    If the order exists in the commercetools project but does not have the store field,
    or the store field references a different store, this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Order
post:
  description: |-
    Updates an order in the store specified by {storeKey}. The {storeKey} path parameter maps to a Store’s key.
    If the order exists in the commercetools project but does not have the store field,
    or the store field references a different store, this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: OrderUpdate
  responses:
    200:
      body:
        application/json:
          type: Order
delete:
  description: |-
    Delete Order by ID
  queryParameters:
    dataErasure:
      type: boolean
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Order