#ByProjectKeyPayments
(resourcePathUri): /{projectKey}/payments

uriParameters:
  projectKey:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_payments:{projectKey}"
  description: |-
    Query Payments
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: PaymentPagedQueryResponse
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_payments:{projectKey}"
  description: |-
    To create a payment object a payment draft object has to be given with the request.
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: PaymentDraft
  responses:
    201:
      body:
        application/json:
          type: Payment
    200:
      body: