#ByProjectKeyInStoreKeyByStoreKeyOrdersOrderNumberByOrderNumber
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/orders/order-number={orderNumber}

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
  orderNumber:
    type: string
get:
  description: |-
    Returns an order by its order number from a specific Store.
    The {storeKey} path parameter maps to a Store’s key.
    If the order exists in the commercetools project but does not have the store field,
    or the store field references a different store, this method returns a ResourceNotFound error.
    In case the orderNumber does not match the regular expression [a-zA-Z0-9_-]+,
    it should be provided in URL-encoded format.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Order
post:
  description: |-
    Updates an order in the store specified by {storeKey}. The {storeKey} path parameter maps to a Store’s key.
    If the order exists in the commercetools project but does not have the store field,
    or the store field references a different store, this method returns a ResourceNotFound error.
    In case the orderNumber does not match the regular expression [a-zA-Z0-9_-]+,
    it should be provided in URL-encoded format.
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: OrderUpdate
  responses:
    200:
      body:
        application/json:
          type: Order
delete:
  description: |-
    Delete Order by orderNumber
  queryParameters:
    dataErasure:
      type: boolean
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Order