#ByProjectKeyMePaymentsByID
(resourcePathUri): /{projectKey}/me/payments/{ID}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  ID:
    type: string
    (builtinType): string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Get MyPayment by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: MyPayment
          (builtinType): object
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Update MyPayment by ID
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  body:
    application/json:
      type: Update
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: MyPayment
          (builtinType): object
delete:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_my_payments:{projectKey}"
  description: |-
    Delete MyPayment by ID
  queryParameters:
    version:
      required: true
      format: int64
      type: number
      (builtinType): number
      description: |-
        Last seen version of the resource
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: MyPayment
          (builtinType): object