#ByProjectKeyGraphql
(resourcePathUri): /{projectKey}/graphql

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    description: |-
      Test
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_products:{projectKey}"
  description: |-
    Execute a GraphQL query
  body:
    application/graphql:
      type: any
      (builtinType): any
  responses:
    200:
      body:
        application/json:
          type: any
          (builtinType): any