#ByProjectKeyCustomerGroups
(resourcePathUri): /{projectKey}/customer-groups

uriParameters:
  projectKey:
    type: string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_customers:{projectKey}"
  description: |-
    Query CustomerGroups
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: CustomerGroupPagedQueryResponse
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
  description: |-
    Create CustomerGroup
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: CustomerGroupDraft
  responses:
    201:
      body:
        application/json:
          type: CustomerGroup
    200:
      body: