#ByProjectKeyMePayments

uriParameters:
  projectKey:
    type: string
get:
  (resourcePathUri): "{projectKey}/me/payments"
  description: |-
    Query Payments
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: MyPaymentPagedQueryResponse
post:
  (resourcePathUri): "{projectKey}/me/payments"
  description: |-
    Create MyPayment
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: MyPaymentDraft
  responses:
    201:
      body:
        application/json:
          type: MyPayment
    200:
      body: