#ByProjectKeyInStoreKeyByStoreKeyCustomersPasswordToken

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
post:
  (resourcePathUri): "{projectKey}/in-store/key={storeKey}/customers/password-token"
  description: |-
    The token value is used to reset the password of the customer with the given email. The token is
    valid only for 10 minutes.
  body:
    application/json:
      type: CustomerCreatePasswordResetToken
  responses:
    201:
      body:
        application/json:
          type: CustomerToken
    200:
      body: