#ByProjectKeyProductsByIDImages
(resourcePathUri): /{projectKey}/products/{ID}/images

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
post:
  description: |-
    Uploads a binary image file to a given product variant. The supported image formats are JPEG, PNG and GIF.
  queryParameters:
    filename:
      type: string
    variant:
      type: number
    sku:
      type: string
    staged:
      type: boolean
  body:
    application/json:
      fileTypes: [image/jpeg, image/png, image/gif]
      type: file
  responses:
    200:
      body:
        application/json:
          type: Product