#ByProjectKeyProducts

uriParameters:
  projectKey:
    type: string
get:
  (resourcePathUri): "{projectKey}/products"
  description: |-
    You can use the query endpoint to get the full representations of products.
    REMARK: We suggest to use the performance optimized search endpoint which has a bunch functionalities,
    the query API lacks like sorting on custom attributes, etc.
  queryParameters:
    priceCurrency:
      type: string
    priceCountry:
      type: string
    priceCustomerGroup:
      type: string
    priceChannel:
      type: string
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: ProductPagedQueryResponse
post:
  (resourcePathUri): "{projectKey}/products"
  description: |-
    To create a new product, send a representation that is going to become the initial staged representation
    of the new product in the master catalog. If price selection query parameters are provided,
    the selected prices will be added to the response.
  queryParameters:
    priceCurrency:
      type: string
    priceCountry:
      type: string
    priceCustomerGroup:
      type: string
    priceChannel:
      type: string
    expand:
      type: string
  body:
    application/json:
      type: ProductDraft
  responses:
    201:
      body:
        application/json:
          type: Product
    200:
      body: