#ByProjectKeyMeOrdersByID
(resourcePathUri): /{projectKey}/me/orders/{ID}

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
  description: |-
    Get MyOrder by ID
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: MyOrder
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_my_orders:{projectKey}"
  description: |-
    Update MyOrder by ID
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: Update
  responses:
    200:
      body:
        application/json:
          type: MyOrder