# Resource
(resourceName): ByProjectKeyOrdersEditsByIDApply
(resourcePathUri): /{projectKey}/orders/edits/{ID}/apply

uriParameters:
  projectKey:
    type: string
    (builtinType): string
    required: true
  ID:
    type: string
    (builtinType): string
    required: true
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_order_edits:{projectKey}"
  body:
    application/json:
      type: OrderEditApply
      (builtinType): object
  responses:
    200:
      body: