#ByProjectKeyProductsByIDImages
(resourcePathUri): /{projectKey}/products/{ID}/images

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  ID:
    type: string
    (builtinType): string
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_products:{projectKey}"
  description: |-
    Uploads a binary image file to a given product variant. The supported image formats are JPEG, PNG and GIF.
  queryParameters:
    filename:
      required: false
      type: string
      (builtinType): string
    variant:
      required: false
      type: integer
      (builtinType): integer
    sku:
      required: false
      type: string
      (builtinType): string
    staged:
      required: false
      type: boolean
      (builtinType): boolean
  body:
    application/json:
      fileTypes: [image/jpeg, image/png, image/gif]
      type: file
      (builtinType): file
  responses:
    200:
      body:
        application/json:
          type: Product
          (builtinType): object