#ByProjectKeyMessages

uriParameters:
  projectKey:
    type: string
get:
  (resourcePathUri): "{projectKey}/messages"
  description: |-
    Query Messages
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: MessagePagedQueryResponse