#ByProjectKeyShoppingListsByID
(resourcePathUri): /{projectKey}/shopping-lists/{ID}

uriParameters:
  projectKey:
    type: string
  ID:
    type: string
get:
  description: |-
    Gets a shopping list by ID.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: ShoppingList
post:
  description: |-
    Update ShoppingList by ID
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: ShoppingListUpdate
  responses:
    200:
      body:
        application/json:
          type: ShoppingList
delete:
  description: |-
    Delete ShoppingList by ID
  queryParameters:
    dataErasure:
      type: boolean
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: ShoppingList