#ByProjectKeyInStoreKeyByStoreKeyCustomers
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers

uriParameters:
  projectKey:
    type: string
  storeKey:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_customers:{projectKey}"
      - "view_customers:{projectKey}:{storeKey}"
  description: |-
    Query Customers
  queryParameters:
    expand:
      required: false
      type: string
    where:
      required: false
      type: string
    sort:
      required: false
      type: string
    limit:
      required: false
      format: int16
      type: number
    offset:
      required: false
      format: int16
      type: number
    withTotal:
      required: false
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: CustomerPagedQueryResponse
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    Creates a customer in a specific Store. The {storeKey} path parameter maps to a Store’s key.
    When using this endpoint, if omitted,
    the customer’s stores field is set to the store specified in the path parameter.
    If an anonymous cart is passed in as when using this method,
    then the cart is assigned to the created customer and the version number of the Cart increases.
    If the ID of an anonymous session is given, all carts and orders will be assigned to the created customer and
    the store specified. If you pass in a cart with a store field specified,
    the store field must reference the same store specified in the {storeKey} path parameter.
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: CustomerDraft
  responses:
    201:
      body:
        application/json:
          type: CustomerSignInResult
    200:
      body: