#ByProjectKeySubscriptionsKeyByKey
(resourcePathUri): /{projectKey}/subscriptions/key={key}

uriParameters:
  projectKey:
    type: string
  key:
    type: string
get:
  description: |-
    Retrieves the representation of a subscription by its key.
  queryParameters:
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Subscription
post:
  description: |-
    Update Subscription by key
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: SubscriptionUpdate
  responses:
    200:
      body:
        application/json:
          type: Subscription
delete:
  description: |-
    Delete Subscription by key
  queryParameters:
    version:
      format: int64
      type: number
    expand:
      type: string
  responses:
    200:
      body:
        application/json:
          type: Subscription