#ByProjectKeyShoppingListsKeyByKey
(resourcePathUri): /{projectKey}/shopping-lists/key={key}

uriParameters:
  projectKey:
    type: string
  key:
    type: string
get:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_shopping_lists:{projectKey}"
  description: |-
    Gets a shopping list by Key.
  queryParameters:
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: ShoppingList
post:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_shopping_lists:{projectKey}"
  description: |-
    Update a shopping list found by its Key.
  queryParameters:
    expand:
      required: false
      type: string
  body:
    application/json:
      type: ShoppingListUpdate
  responses:
    200:
      body:
        application/json:
          type: ShoppingList
delete:
  securedBy:
    oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_shopping_lists:{projectKey}"
  description: |-
    Delete ShoppingList by key
  queryParameters:
    dataErasure:
      required: false
      type: boolean
    version:
      required: true
      format: int64
      type: number
    expand:
      required: false
      type: string
  responses:
    200:
      body:
        application/json:
          type: ShoppingList