#ByProjectKeyProductDiscounts
(resourcePathUri): /{projectKey}/product-discounts

uriParameters:
  projectKey:
    type: string
get:
  description: |-
    Query ProductDiscounts
  queryParameters:
    expand:
      type: string
    where:
      type: string
    sort:
      type: string
    limit:
      format: int16
      type: number
    offset:
      format: int16
      type: number
    withTotal:
      type: boolean
  responses:
    200:
      body:
        application/json:
          type: ProductDiscountPagedQueryResponse
post:
  description: |-
    Create ProductDiscount
  queryParameters:
    expand:
      type: string
  body:
    application/json:
      type: ProductDiscountDraft
  responses:
    201:
      body:
        application/json:
          type: ProductDiscount
    200:
      body: