# ByProjectKeyInStoreKeyByStoreKeyCustomersKeyByKey
(resourceName): ByProjectKeyInStoreKeyByStoreKeyCustomersKeyByKey
(resourcePathUri): /{projectKey}/in-store/key={storeKey}/customers/key={key}

uriParameters:
  projectKey:
    type: string
    (builtinType): string
  storeKey:
    type: string
    (builtinType): string
  key:
    type: string
    (builtinType): string
get:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "view_customers:{projectKey}"
      - "view_customers:{projectKey}:{storeKey}"
  description: |-
    Returns a customer by its Key from a specific Store. The {storeKey} path parameter maps to a Store’s key.
    It also considers customers that do not have the stores field.
    If the customer exists in the commercetools project but the stores field references different stores,
    this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: Customer
          (builtinType): object
post:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    If the customer exists in the commercetools project but the stores field references a different store,
    this method returns a ResourceNotFound error.
  queryParameters:
    expand:
      required: false
      type: string
      (builtinType): string
  body:
    application/json:
      type: Update
      (builtinType): object
  responses:
    200:
      body:
        application/json:
          type: Customer
          (builtinType): object
delete:
  securedBy:
  - oauth_2_0:
      scopes:
      - "manage_project:{projectKey}"
      - "manage_customers:{projectKey}"
      - "manage_customers:{projectKey}:{storeKey}"
  description: |-
    Delete Customer by key
  queryParameters:
    dataErasure:
      required: false
      type: boolean
      (builtinType): boolean
    version:
      required: true
      format: int64
      type: integer
      (builtinType): integer
      description: |-
        Last seen version of the resource
    expand:
      required: false
      type: string
      (builtinType): string
  responses:
    200:
      body:
        application/json:
          type: Customer
          (builtinType): object