#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: CustomerGroup


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    description: |-
      The unique ID of the customer group.
    type: string
  version:
    description: |-
      The current version of the customer group.
    format: int64
    type: number
  createdBy:
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  custom:
    type: CustomFields
  name:
    type: string
  key:
    description: |-
      User-specific unique identifier for the customer group.
    type: string