#%RAML 1.0 DataType
displayName: CustomerGroupSetKeyAction
type: CustomerGroupUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "CustomerGroup"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customerGroups.html#set-key"
examples:
  postman: !include ../../examples/CustomerGroup/CustomerGroupSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false