#%RAML 1.0 DataType
displayName: CustomerGroupSetCustomFieldAction
type: CustomerGroupUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "CustomerGroup"
(docs-uri): "https://docs.commercetools.com/http-api-projects-customerGroups.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/CustomerGroup/CustomerGroupSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false