#%RAML 1.0 DataType
displayName: OrderEditAddStagedActionAction
type: OrderEditUpdateAction
(builtinType): object
discriminatorValue: addStagedAction
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#addstagedaction"
examples:
  postman: !include ../../examples/OrderEdit/OrderEditAddStagedActionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addStagedAction
    required: true
  stagedAction:
    type: StagedOrderUpdateAction
    (builtinType): object
    required: true