#%RAML 1.0 DataType
displayName: OrderEditSetCustomTypeAction
type: OrderEditUpdateAction
(builtinType): object
discriminatorValue: setCustomType
examples:
  postman: !include ../../examples/OrderEdit/OrderEditSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: object
    (builtinType): object
    required: false