#%RAML 1.0 DataType
type: LoggedResource
displayName: OrderEdit


properties:
   id:
      description: |-
        The unique ID of the OrderEdit.
      type: string
   version:
      description: |-
        The current version of the OrderEdit.
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   key:
      description: |-
        Unique identifier for this edit.
      type: string
   resource:
      description: |-
        The order to be updated with this edit.
      type: OrderReference
   stagedActions:
      description: |-
        The actions to apply to the Order.
        Cannot be updated after the edit has been applied.
      type: array
      items:
        type: StagedOrderUpdateAction
   custom:
      type: CustomFields
   result:
      description: |-
        Contains a preview of the changes in case of unapplied edit.
        For applied edits, it contains the summary of the changes.
      type: OrderEditResult
   comment:
      description: |-
        This field can be used to add textual information regarding the edit.
      type: string