#%RAML 1.0 DataType
displayName: OrderEditSetCustomTypeAction
type: OrderEditUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#setcustomtype"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/OrderEditSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
    required: false
  fields:
    type: object
    (builtinType): object
    description: |-
      If set, the custom fields are set to this new value.
    required: false