#%RAML 1.0 DataType
displayName: OrderEditPreviewSuccess
type: OrderEditResult
(builtinType): object
discriminatorValue: PreviewSuccess
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#ordereditpreviewsuccess"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - PreviewSuccess
    required: true
  preview:
    type: StagedOrder
    (builtinType): object
    required: true
  messagePayloads:
    type: array
    items:
      type: MessagePayload
    (builtinType): array
    required: true