#%RAML 1.0 DataType
displayName: OrderEdit
type: LoggedResource
(builtinType): object
properties:
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the OrderEdit.
    (identifier): true
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the OrderEdit.
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      Unique identifier for this edit.
    required: false
  resource:
    type: OrderReference
    (builtinType): object
    description: |-
      The order to be updated with this edit.
    required: true
  stagedActions:
    type: array
    items:
      type: StagedOrderUpdateAction
    (builtinType): array
    description: |-
      The actions to apply to the Order.
      Cannot be updated after the edit has been applied.
    required: true
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  result:
    type: OrderEditResult
    (builtinType): object
    description: |-
      Contains a preview of the changes in case of unapplied edit.
      For applied edits, it contains the summary of the changes.
    required: true
  comment:
    type: string
    (builtinType): string
    description: |-
      This field can be used to add textual information regarding the edit.
    required: false