#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: OrderEdit


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    description: |-
      The unique ID of the OrderEdit.
    type: string
  version:
    description: |-
      The current version of the OrderEdit.
    format: int64
    type: number
  createdBy:
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  result:
    description: |-
      Contains a preview of the changes in case of unapplied edit.
      For applied edits, it contains the summary of the changes.
    type: OrderEditResult
  resource:
    description: |-
      The order to be updated with this edit.
    type: OrderReference
  custom:
    type: CustomFields
  comment:
    description: |-
      This field can be used to add textual information regarding the edit.
    type: string
  stagedActions:
    description: |-
      The actions to apply to the Order.
      Cannot be updated after the edit has been applied.
    type: array
    items:
      type: StagedOrderUpdateAction
  key:
    description: |-
      Unique identifier for this edit.
    type: string