#%RAML 1.0 DataType
type: object
displayName: OrderEditDraft


properties:
   key:
      description: |-
        Unique identifier for this edit.
      type: string
   resource:
      description: |-
        The order to be updated with this edit.
      type: OrderReference
   stagedActions:
      description: |-
        The actions to apply to `resource`.
      type: array
      items:
        type: StagedOrderUpdateAction
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   comment:
      description: |-
        This field can be used to add additional textual information regarding the edit.
      type: string
   dryRun:
      description: |-
        When set to `true` the edit is applied on the Order without persisting it.
      type: boolean