#%RAML 1.0 DataType
type: object
(originalType): StagedOrderUpdateAction
displayName: StagedOrderSetCustomShippingMethodAction
# discriminator: action
# discriminatorValue: setCustomShippingMethod
properties:
  action:
    default: setCustomShippingMethod
    required: true
    type: string
  shippingRate:
    required: true
    type: ShippingRateDraft
  externalTaxRate:
    required: false
    type: ExternalTaxRateDraft
  shippingMethodName:
    required: true
    type: string
  taxCategory:
    required: false
    type: TaxCategoryResourceIdentifier