#%RAML 1.0 DataType
displayName: StagedOrderChangeCustomLineItemQuantityAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: changeCustomLineItemQuantity
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#change-customlineitem-quantity"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderChangeCustomLineItemQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeCustomLineItemQuantity
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    type: integer
    (builtinType): integer
    required: true