#%RAML 1.0 DataType
displayName: StagedOrderSetShippingMethodAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setShippingMethod
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-shipping-method"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetShippingMethodAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingMethod
    required: true
  shippingMethod:
    type: ShippingMethodResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false