#%RAML 1.0 DataType
displayName: StagedOrderSetCustomLineItemTaxAmountAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemTaxAmount
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-customlineitem-taxamount"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetCustomLineItemTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxAmount
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false