#%RAML 1.0 DataType
type: object
(originalType): StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndShippingMethodAction
# discriminator: action
# discriminatorValue: setShippingAddressAndShippingMethod
properties:
  action:
    default: setShippingAddressAndShippingMethod
    required: true
    type: string
  externalTaxRate:
    required: false
    type: ExternalTaxRateDraft
  address:
    required: true
    type: Address
  shippingMethod:
    required: false
    type: ShippingMethodResourceIdentifier