#%RAML 1.0 DataType
displayName: StagedOrderAddPaymentAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: addPayment
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#add-payment"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderAddPaymentAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addPayment
    required: true
  payment:
    type: PaymentResourceIdentifier
    (builtinType): object
    required: true