#%RAML 1.0 DataType
displayName: StagedOrderSetCustomerEmailAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomerEmail
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-customer-email"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetCustomerEmailAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomerEmail
    required: true
  email:
    type: string
    (builtinType): string
    required: false