#%RAML 1.0 DataType
displayName: StagedOrderChangePaymentStateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: changePaymentState
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#change-paymentstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderChangePaymentStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changePaymentState
    required: true
  paymentState:
    type: PaymentState
    (builtinType): string
    required: false