#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemTaxAmountAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemTaxAmount
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetLineItemTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemTaxAmount
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false