#%RAML 1.0 DataType
displayName: StagedOrderRemoveDiscountCodeAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: removeDiscountCode
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#remove-discountcode"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderRemoveDiscountCodeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeDiscountCode
    required: true
  discountCode:
    type: DiscountCodeReference
    (builtinType): object
    required: true