#%RAML 1.0 DataType
displayName: StagedOrderSetCustomTypeAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-custom-type"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false