#%RAML 1.0 DataType
displayName: StagedOrderSetDeliveryAddressAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setDeliveryAddress
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-delivery-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetDeliveryAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDeliveryAddress
    required: true
  deliveryId:
    type: string
    (builtinType): string
    required: true
  address:
    type: Address
    (builtinType): object
    required: false