#%RAML 1.0 DataType
displayName: StagedOrderImportLineItemStateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: importLineItemState
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#import-state-for-lineitems"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderImportLineItemStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importLineItemState
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true