#%RAML 1.0 DataType
displayName: StagedOrderSetCustomLineItemCustomTypeAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemCustomType
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-customlineitem-custom-type"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetCustomLineItemCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemCustomType
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false