#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemCustomFieldAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomField
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomField
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false