#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndCustomShippingMethodAction
discriminator: action
discriminatorValue: setShippingAddressAndCustomShippingMethod
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingAddressAndCustomShippingMethod
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  address:
    type: Address
    (builtinType): object
    required: true
  shippingMethodName:
    type: string
    (builtinType): string
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false