#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderSetCustomLineItemTaxAmountAction
discriminator: action
discriminatorValue: setCustomLineItemTaxAmount
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxAmount
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false