#%RAML 1.0 DataType
displayName: StagedOrderAddCustomLineItemAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: addCustomLineItem
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#add-customlineitem"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderAddCustomLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addCustomLineItem
    required: true
  money:
    type: Money
    (builtinType): object
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  quantity:
    type: number
    (builtinType): number
    required: false
  slug:
    type: string
    (builtinType): string
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false