#%RAML 1.0 DataType
displayName: StagedOrderSetShippingAddressAndCustomShippingMethodAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setShippingAddressAndCustomShippingMethod
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-shipping-address-and-custom-shipping-method"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetShippingAddressAndCustomShippingMethodAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingAddressAndCustomShippingMethod
    required: true
  address:
    type: Address
    (builtinType): object
    required: true
  shippingMethodName:
    type: string
    (builtinType): string
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false