#%RAML 1.0 DataType
type: object
(originalType): StagedOrderUpdateAction
displayName: StagedOrderAddParcelToDeliveryAction
# discriminator: action
# discriminatorValue: addParcelToDelivery
properties:
  action:
    default: addParcelToDelivery
    required: true
    type: string
  deliveryId:
    required: true
    type: string
  items:
    required: false
    type: array
    items:
      type: DeliveryItem
  trackingData:
    required: false
    type: TrackingData
  measurements:
    required: false
    type: ParcelMeasurements