#%RAML 1.0 DataType
displayName: StagedOrderSetParcelTrackingDataAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setParcelTrackingData
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-parcel-tracking-data"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetParcelTrackingDataAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setParcelTrackingData
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true
  trackingData:
    type: TrackingData
    (builtinType): object
    required: false