#%RAML 1.0 DataType
displayName: StagedOrderSetCustomLineItemTaxRateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemTaxRate
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetCustomLineItemTaxRateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxRate
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false