#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderAddDeliveryAction
discriminator: action
discriminatorValue: addDelivery
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addDelivery
    required: true
  address:
    type: Address
    (builtinType): object
    required: false
  items:
    type: array
    items:
      type: DeliveryItem
    (builtinType): array
    required: false
  parcels:
    type: array
    items:
      type: ParcelDraft
    (builtinType): array
    required: false