#%RAML 1.0 DataType
displayName: StagedOrderTransitionStateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: transitionState
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderTransitionStateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - transitionState
    required: true
  state:
    type: StateResourceIdentifier
    (builtinType): object
    required: true
  force:
    type: boolean
    (builtinType): boolean
    required: false