#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderAddCustomLineItemAction
discriminator: action
discriminatorValue: addCustomLineItem
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addCustomLineItem
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  quantity:
    type: number
    (builtinType): number
    required: false
  money:
    type: Money
    (builtinType): object
    required: true
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  slug:
    type: string
    (builtinType): string
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false