#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderImportCustomLineItemStateAction
discriminator: action
discriminatorValue: importCustomLineItemState
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importCustomLineItemState
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true