#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemTaxRateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemTaxRate
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-taxrate"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetLineItemTaxRateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemTaxRate
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false