#%RAML 1.0 DataType
displayName: StagedOrderSetCustomLineItemTaxRateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemTaxRate
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-customlineitem-taxrate"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetCustomLineItemTaxRateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxRate
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false