#%RAML 1.0 DataType
displayName: StagedOrderSetBillingAddressAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setBillingAddress
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-billing-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetBillingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setBillingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: false