#%RAML 1.0 DataType
displayName: StagedOrderAddLineItemAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: addLineItem
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderAddLineItemAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLineItem
    required: true
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  distributionChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  productId:
    type: string
    (builtinType): string
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  quantity:
    type: number
    (builtinType): number
    required: false
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalPrice:
    type: Money
    (builtinType): object
    required: false
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false