#%RAML 1.0 DataType
displayName: StagedOrderSetCustomLineItemCustomFieldAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemCustomField
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false