#%RAML 1.0 DataType
displayName: StagedOrderAddLineItemAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: addLineItem
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#add-lineitem"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderAddLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLineItem
    required: true
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  distributionChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  productId:
    type: string
    (builtinType): string
    required: false
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  quantity:
    type: number
    (builtinType): number
    required: false
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalPrice:
    type: Money
    (builtinType): object
    required: false
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false