#%RAML 1.0 DataType
displayName: StagedOrderSetCustomShippingMethodAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCustomShippingMethod
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-custom-shipping-method"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetCustomShippingMethodAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomShippingMethod
    required: true
  shippingMethodName:
    type: string
    (builtinType): string
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false