#%RAML 1.0 DataType
displayName: StagedOrderChangeLineItemQuantityAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: changeLineItemQuantity
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#change-lineitem-quantity"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderChangeLineItemQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLineItemQuantity
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    type: number
    (builtinType): number
    required: true
  externalPrice:
    type: Money
    (builtinType): object
    required: false
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false