#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemPriceAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemPrice
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetLineItemPriceAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemPrice
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalPrice:
    type: Money
    (builtinType): object
    required: false