#%RAML 1.0 DataType
(builtinType): object
type: StagedOrderUpdateAction
displayName: StagedOrderSetShippingAddressAndShippingMethodAction
discriminator: action
discriminatorValue: setShippingAddressAndShippingMethod
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingAddressAndShippingMethod
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  address:
    type: Address
    (builtinType): object
    required: true
  shippingMethod:
    type: ShippingMethodResourceIdentifier
    (builtinType): object
    required: false