#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemPriceAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemPrice
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-price"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetLineItemPriceAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemPrice
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalPrice:
    type: Money
    (builtinType): object
    required: false