#%RAML 1.0 DataType
displayName: StagedOrderChangeShipmentStateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: changeShipmentState
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#change-shipmentstate"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderChangeShipmentStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeShipmentState
    required: true
  shipmentState:
    type: ShipmentState
    (builtinType): string
    enum:
    - Shipped
    - Ready
    - Pending
    - Delayed
    - Partial
    - Backorder
    required: false