#%RAML 1.0 DataType
displayName: StagedOrderRemoveCustomLineItemAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: removeCustomLineItem
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#remove-customlineitem"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderRemoveCustomLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeCustomLineItem
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true