#%RAML 1.0 DataType
displayName: StagedOrderRemoveParcelFromDeliveryAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: removeParcelFromDelivery
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#remove-parcel-from-delivery"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderRemoveParcelFromDeliveryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeParcelFromDelivery
    required: true
  parcelId:
    type: string
    (builtinType): string
    required: true