#%RAML 1.0 DataType
displayName: StagedOrderAddItemShippingAddressAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: addItemShippingAddress
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#add-itemshippingaddress"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderAddItemShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addItemShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true