#%RAML 1.0 DataType
displayName: StagedOrderImportCustomLineItemStateAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: importCustomLineItemState
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#import-state-for-customlineitems"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderImportCustomLineItemStateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - importCustomLineItemState
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true