#%RAML 1.0 DataType
displayName: StagedOrderSetCountryAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setCountry
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-country"
examples:
  postman:
    strict: true
    value: !include ../../examples/OrderEdit/StagedOrderSetCountryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCountry
    required: true
  country:
    type: string
    (builtinType): string
    required: false