#%RAML 1.0 DataType
displayName: StagedOrderSetLineItemTaxAmountAction
type: StagedOrderUpdateAction
(builtinType): object
discriminatorValue: setLineItemTaxAmount
(package): "OrderEdit"
(docs-uri): "https://docs.commercetools.com/http-api-projects-order-edits.html#set-lineitem-taxamount"
examples:
  postman: !include ../../examples/OrderEdit/StagedOrderSetLineItemTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemTaxAmount
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false