#%RAML 1.0 DataType
displayName: DiscountCodeNonApplicableError
type: ErrorObject
(builtinType): object
discriminatorValue: DiscountCodeNonApplicable
(package): "Error"
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - DiscountCodeNonApplicable
    required: true
  discountCode:
    type: string
    (builtinType): string
    required: false
  reason:
    type: string
    (builtinType): string
    required: false
  dicountCodeId:
    type: string
    (builtinType): string
    required: false
  validFrom:
    type: datetime
    (builtinType): datetime
    required: false
  validUntil:
    type: datetime
    (builtinType): datetime
    required: false
  validityCheckTime:
    type: datetime
    (builtinType): datetime
    required: false