#%RAML 1.0 DataType
type: object
(originalType): ErrorObject
displayName: DuplicateFieldWithConflictingResourceError
# discriminator: code
# discriminatorValue: DuplicateFieldWithConflictingResource
properties:
  code:
    default: DuplicateFieldWithConflictingResource
    required: true
    type: string
  message:
    required: true
    type: string
  conflictingResource:
    required: true
    type: Reference
  duplicateValue:
    required: true
    type: any
  field:
    required: true
    type: string