#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: ErrorObject
discriminator: code
(subTypes):
- ExtensionBadResponseError
- ExtensionNoResponseError
- ExtensionUpdateActionsFailedError
- InsufficientScopeError
- InvalidCredentialsError
- InvalidCurrentPasswordError
- InvalidFieldError
- InvalidInputError
- InvalidItemShippingDetailsError
- InvalidJsonInputError
- InvalidOperationError
- InvalidSubjectError
- InvalidTokenError
- MatchingPriceNotFoundError
- MissingTaxRateForCountryError
- NoMatchingProductDiscountFoundError
- OutOfStockError
- PriceChangedError
- ReferenceExistsError
- RequiredFieldError
- ResourceNotFoundError
- ShippingMethodDoesNotMatchCartError
- AccessDeniedError
- ConcurrentModificationError
- DiscountCodeNonApplicableError
- DuplicateAttributeValueError
- DuplicateAttributeValuesError
- DuplicateFieldError
- DuplicateFieldWithConflictingResourceError
- DuplicatePriceScopeError
- DuplicateVariantValuesError
- EnumValueIsUsedError
properties:
  code:
    type: string
    (builtinType): string
    required: true
  message:
    type: string
    (builtinType): string
    required: true