#%RAML 1.0 DataType
displayName: ExtensionNoResponseError
type: ErrorObject
(builtinType): object
discriminatorValue: ExtensionNoResponse
(package): "Error"
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - ExtensionNoResponse
    required: true
  localizedMessage:
    type: LocalizedString
    (builtinType): object
    required: false
  extensionExtraInfo:
    type: object
    (builtinType): object
    required: false
  errorByExtension:
    type: ErrorByExtension
    (builtinType): object
    required: true