#%RAML 1.0 DataType
type: object
(originalType): ErrorObject
displayName: ExtensionUpdateActionsFailedError
# discriminator: code
# discriminatorValue: ExtensionUpdateActionsFailed
properties:
  code:
    default: ExtensionUpdateActionsFailed
    required: true
    type: string
  message:
    required: true
    type: string
  localizedMessage:
    required: false
    type: LocalizedString
  extensionExtraInfo:
    required: false
    type: object
  errorByExtension:
    required: true
    type: ErrorByExtension