#%RAML 1.0 DataType
displayName: InvalidFieldError
type: ErrorObject
(builtinType): object
discriminatorValue: InvalidField
(package): "Error"
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - InvalidField
    required: true
  field:
    type: string
    (builtinType): string
    required: true
  invalidValue:
    type: any
    (builtinType): any
    required: true
  allowedValues:
    type: array
    items:
      type: any
    (builtinType): array
    required: false