#%RAML 1.0 DataType
(builtinType): object
type: ErrorObject
displayName: InvalidFieldError
discriminator: code
discriminatorValue: InvalidField
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - InvalidField
    required: true
  message:
    type: string
    (builtinType): string
    required: true
  allowedValues:
    type: array
    items:
      type: any
    (builtinType): array
    required: false
  field:
    type: string
    (builtinType): string
    required: true
  invalidValue:
    type: any
    (builtinType): any
    required: true