#%RAML 1.0 DataType
(builtinType): object
type: ErrorObject
displayName: MatchingPriceNotFoundError
discriminator: code
discriminatorValue: MatchingPriceNotFound
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - MatchingPriceNotFound
    required: true
  message:
    type: string
    (builtinType): string
    required: true
  country:
    type: string
    (builtinType): string
    required: false
  productId:
    type: string
    (builtinType): string
    required: true
  customerGroup:
    type: CustomerGroupReference
    (builtinType): object
    required: false
  channel:
    type: ChannelReference
    (builtinType): object
    required: false
  currency:
    type: string
    (builtinType): string
    required: false
  variantId:
    type: integer
    (builtinType): integer
    required: true