#%RAML 1.0 DataType
displayName: MissingTaxRateForCountryError
type: ErrorObject
(builtinType): object
discriminatorValue: MissingTaxRateForCountry
(package): "Error"
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - MissingTaxRateForCountry
    required: true
  taxCategoryId:
    type: string
    (builtinType): string
    required: true
  country:
    type: string
    (builtinType): string
    required: false
  state:
    type: string
    (builtinType): string
    required: false