#%RAML 1.0 DataType
(builtinType): object
type: ErrorObject
displayName: OutOfStockError
discriminator: code
discriminatorValue: OutOfStock
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - OutOfStock
    required: true
  message:
    type: string
    (builtinType): string
    required: true
  lineItems:
    type: array
    items:
      type: string
    (builtinType): array
    required: true
  skus:
    type: array
    items:
      type: string
    (builtinType): array
    required: true