#%RAML 1.0 DataType
(builtinType): object
type: ErrorObject
displayName: PriceChangedError
discriminator: code
discriminatorValue: PriceChanged
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - PriceChanged
    required: true
  message:
    type: string
    (builtinType): string
    required: true
  lineItems:
    type: array
    items:
      type: string
    (builtinType): array
    required: true
  shipping:
    type: boolean
    (builtinType): boolean
    required: true