#%RAML 1.0 DataType
displayName: ReferenceExistsError
type: ErrorObject
(builtinType): object
discriminatorValue: ReferenceExists
(package): "Error"
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - ReferenceExists
    required: true
  referencedBy:
    type: ReferenceTypeId
    (builtinType): string
    enum:
    - cart
    - cart-discount
    - category
    - channel
    - customer
    - customer-group
    - discount-code
    - key-value-document
    - payment
    - product
    - product-type
    - product-discount
    - order
    - review
    - shopping-list
    - shipping-method
    - state
    - store
    - tax-category
    - type
    - zone
    - inventory-entry
    - order-edit
    required: false