#%RAML 1.0 DataType
displayName: CustomObject
type: LoggedResource
(builtinType): object
(package): "CustomObject"
(docs-uri): "https://docs.commercetools.com/http-api-projects-custom-objects.html#customobject"
properties:
  id:
    type: string
    (builtinType): string
    (identifier): true
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  container:
    type: string
    (builtinType): string
    description: |-
      A namespace to group custom objects.
    required: true
  key:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: true