#%RAML 1.0 DataType
displayName: ZoneSetKeyAction
type: ZoneUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Zone"
(docs-uri): "https://docs.commercetools.com/http-api-projects-zones.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Zone/ZoneSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false