#%RAML 1.0 DataType
displayName: ZoneDraft
type: object
(builtinType): object
(package): "Zone"
(docs-uri): "https://docs.commercetools.com/http-api-projects-zones.html#zonedraft"
properties:
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for a zone.
      Must be unique across a project.
      The field can be reset using the Set Key UpdateAction.
    required: false
  name:
    type: string
    (builtinType): string
    required: true
  description:
    type: string
    (builtinType): string
    required: false
  locations:
    type: array
    items:
      type: Location
    (builtinType): array
    required: true