#%RAML 1.0 DataType
displayName: ZoneRemoveLocationAction
type: ZoneUpdateAction
(builtinType): object
discriminatorValue: removeLocation
(package): "Zone"
(docs-uri): "https://docs.commercetools.com/http-api-projects-zones.html#remove-location"
examples:
  postman: !include ../../examples/Zone/ZoneRemoveLocationAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeLocation
    required: true
  location:
    type: Location
    (builtinType): object
    required: true