#%RAML 1.0 DataType
displayName: ZoneAddLocationAction
type: ZoneUpdateAction
(builtinType): object
discriminatorValue: addLocation
(package): "Zone"
(docs-uri): "https://docs.commercetools.com/http-api-projects-zones.html#add-location"
examples:
  postman: !include ../../examples/Zone/ZoneAddLocationAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLocation
    required: true
  location:
    type: Location
    (builtinType): object
    required: true