#%RAML 1.0 DataType
displayName: MyShoppingList
type: LoggedResource
(builtinType): object
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  anonymousId:
    type: string
    (builtinType): string
    required: false
  textLineItems:
    type: array
    items:
      type: TextLineItem
    (builtinType): array
    required: false
  deleteDaysAfterLastModification:
    format: int64
    type: number
    (builtinType): number
    required: false
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  lineItems:
    type: array
    items:
      type: ShoppingListLineItem
    (builtinType): array
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  customer:
    type: CustomerReference
    (builtinType): object
    required: false