#%RAML 1.0 DataType
type: LoggedResource
displayName: MyShoppingList


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      type: datetime
   lastModifiedAt:
      type: datetime
   lastModifiedBy:
      type: LastModifiedBy
   createdBy:
      type: CreatedBy
   custom:
      type: CustomFields
   customer:
      type: CustomerReference
   deleteDaysAfterLastModification:
      format: int64
      type: number
   description:
      type: LocalizedString
   key:
      type: string
   lineItems:
      type: array
      items:
        type: ShoppingListLineItem
   name:
      type: LocalizedString
   slug:
      type: LocalizedString
   textLineItems:
      type: array
      items:
        type: TextLineItem
   anonymousId:
      type: string