#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: MyShoppingList


properties:
  createdAt:
    type: datetime
  lastModifiedAt:
    type: datetime
  id:
    type: string
  version:
    format: int64
    type: number
  createdBy:
    type: CreatedBy
  lastModifiedBy:
    type: LastModifiedBy
  anonymousId:
    type: string
  textLineItems:
    type: array
    items:
      type: TextLineItem
  deleteDaysAfterLastModification:
    format: int64
    type: number
  custom:
    type: CustomFields
  description:
    type: LocalizedString
  lineItems:
    type: array
    items:
      type: ShoppingListLineItem
  name:
    type: LocalizedString
  slug:
    type: LocalizedString
  key:
    type: string
  customer:
    type: CustomerReference