#%RAML 1.0 DataType
displayName: ShoppingListChangeTextLineItemsOrderAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeTextLineItemsOrder
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListChangeTextLineItemsOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTextLineItemsOrder
    required: true
  textLineItemOrder:
    type: array
    items:
      type: string
    (builtinType): array
    required: true