#%RAML 1.0 DataType
displayName: ShoppingListSetTextLineItemDescriptionAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setTextLineItemDescription
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-textlineitem-description"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListSetTextLineItemDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setTextLineItemDescription
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false