#%RAML 1.0 DataType
displayName: ShoppingListChangeLineItemQuantityAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeLineItemQuantity
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#change-lineitem-quantity"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListChangeLineItemQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLineItemQuantity
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: integer
    (builtinType): integer
    required: true