#%RAML 1.0 DataType
displayName: ShoppingListSetCustomTypeAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-custom-type"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false