#%RAML 1.0 DataType
displayName: ShoppingListRemoveTextLineItemAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: removeTextLineItem
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListRemoveTextLineItemAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeTextLineItem
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: false