#%RAML 1.0 DataType
displayName: ShoppingListSetDescriptionAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setDescription
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-description"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListSetDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDescription
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false