#%RAML 1.0 DataType
displayName: ShoppingListDraft
type: object
(builtinType): object
properties:
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  customer:
    discriminatorValue: customer
    type: CustomerResourceIdentifier
    (builtinType): object
    required: false
  deleteDaysAfterLastModification:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the shopping list.
    required: false
  lineItems:
    type: array
    items:
      type: ShoppingListLineItemDraft
    (builtinType): array
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related shopping list.
      Each slug is unique across a project, but a shopping list can have the same slug for different languages.
      The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
    required: false
  textLineItems:
    type: array
    items:
      type: TextLineItemDraft
    (builtinType): array
    required: false
  anonymousId:
    type: string
    (builtinType): string
    description: |-
      Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
    required: false