#%RAML 1.0 DataType
displayName: ShoppingListRemoveLineItemAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: removeLineItem
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#remove-lineitem"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListRemoveLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeLineItem
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: integer
    (builtinType): integer
    required: false