#%RAML 1.0 DataType
displayName: ShoppingListRemoveTextLineItemAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: removeTextLineItem
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#remove-textlineitem"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListRemoveTextLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeTextLineItem
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: false