#%RAML 1.0 DataType
displayName: ShoppingListChangeLineItemsOrderAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeLineItemsOrder
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#change-lineitems-order"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListChangeLineItemsOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLineItemsOrder
    required: true
  lineItemOrder:
    type: array
    items:
      type: string
    (builtinType): array
    required: true