#%RAML 1.0 DataType
displayName: ShoppingListSetCustomTypeAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setCustomType
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-custom-type"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListSetCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomType
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    description: |-
      If set, the custom type is set to this new value.
      If absent, the custom type and any existing custom fields are removed.
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    description: |-
      If set, the custom fields are set to this new value.
    required: false