#%RAML 1.0 DataType
displayName: ShoppingListAddLineItemAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: addLineItem
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListAddLineItemAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLineItem
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  productId:
    type: string
    (builtinType): string
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: false
  addedAt:
    type: datetime
    (builtinType): datetime
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false