#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: ShoppingList
# 
# 
properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    description: |-
      The unique ID of the shopping list.
    type: string
  version:
    required: true
    description: |-
      The current version of the shopping list.
    format: int64
    type: number
  createdBy:
    required: false
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    required: false
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  anonymousId:
    required: false
    description: |-
      Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  textLineItems:
    required: false
    type: array
    items:
      type: TextLineItem
  deleteDaysAfterLastModification:
    required: false
    description: |-
      The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
    format: int64
    type: number
  custom:
    required: false
    type: CustomFields
  description:
    required: false
    type: LocalizedString
  lineItems:
    required: false
    type: array
    items:
      type: ShoppingListLineItem
  name:
    required: true
    type: LocalizedString
  slug:
    required: false
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related shopping list.
      Each slug is unique across a project, but a shopping list can have the same slug for different languages.
      The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
    type: LocalizedString
  key:
    required: false
    description: |-
      User-specific unique identifier for the shopping list.
    type: string
  customer:
    required: false
    discriminatorValue: customer
    type: CustomerReference