#%RAML 1.0 DataType
type: object
(originalType): ShoppingListUpdateAction
displayName: ShoppingListAddTextLineItemAction
# discriminator: action
# discriminatorValue: addTextLineItem
properties:
  action:
    default: addTextLineItem
    required: true
    type: string
  addedAt:
    required: false
    type: datetime
  quantity:
    required: false
    format: int64
    type: number
  custom:
    required: false
    type: CustomFieldsDraft
  name:
    required: true
    type: LocalizedString
  description:
    required: false
    type: LocalizedString