#%RAML 1.0 DataType
displayName: ShoppingListSetSlugAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setSlug
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-slug"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListSetSlugAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setSlug
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    required: false