#%RAML 1.0 DataType
displayName: ShoppingListSetKeyAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the shopping list.
    required: false