#%RAML 1.0 DataType
type: object
displayName: ShoppingListDraft


properties:
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   customer:
      discriminatorValue: customer
      type: CustomerResourceIdentifier
   deleteDaysAfterLastModification:
      description: |-
        The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
      format: int64
      type: number
   description:
      type: LocalizedString
   key:
      description: |-
        User-specific unique identifier for the shopping list.
      type: string
   lineItems:
      type: array
      items:
        type: ShoppingListLineItemDraft
   name:
      type: LocalizedString
   slug:
      description: |-
        Human-readable identifiers usually used as deep-link URL to the related shopping list.
        Each slug is unique across a project, but a shopping list can have the same slug for different languages.
        The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
      type: LocalizedString
   textLineItems:
      type: array
      items:
        type: TextLineItemDraft
   anonymousId:
      description: |-
        Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
      type: string