#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: ShoppingList
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the shopping list.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the shopping list.
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  anonymousId:
    type: string
    (builtinType): string
    description: |-
      Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
    required: false
  textLineItems:
    type: array
    items:
      type: TextLineItem
    (builtinType): array
    required: false
  deleteDaysAfterLastModification:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
    required: false
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  lineItems:
    type: array
    items:
      type: ShoppingListLineItem
    (builtinType): array
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      Human-readable identifiers usually used as deep-link URL to the related shopping list.
               Each slug is unique across a project, but a shopping list can have the same slug for different languages.
               The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the shopping list.
    required: false
  customer:
    discriminatorValue: customer
    type: CustomerReference
    (builtinType): object
    required: false