#%RAML 1.0 DataType
displayName: ShoppingListChangeTextLineItemQuantityAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeTextLineItemQuantity
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#change-textlineitem-quantity"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListChangeTextLineItemQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTextLineItemQuantity
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: true