#%RAML 1.0 DataType
displayName: ShoppingListChangeTextLineItemNameAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: changeTextLineItemName
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#change-textlineitem-name"
examples:
  postman: !include ../../examples/ShoppingList/ShoppingListChangeTextLineItemNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTextLineItemName
    required: true
  textLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true