#%RAML 1.0 DataType
displayName: ShoppingListSetLineItemCustomFieldAction
type: ShoppingListUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomField
(package): "ShoppingList"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shoppingLists.html#set-lineitem-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShoppingList/ShoppingListSetLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomField
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false