#%RAML 1.0 DataType
displayName: TextLineItem
type: object
(builtinType): object
properties:
  addedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      When the text line item was added to the shopping list.
    required: true
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of this TextLineItem.
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  quantity:
    format: int16
    type: number
    (builtinType): number
    required: true