#%RAML 1.0 DataType
displayName: TextLineItemDraft
type: object
(builtinType): object
properties:
  addedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      Defaults to the current date and time.
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  quantity:
    format: int16
    type: number
    (builtinType): number
    description: |-
      Defaults to `1`.
    required: false