#%RAML 1.0 DataType
displayName: CartClassificationTier
type: ShippingRatePriceTier
(builtinType): object
discriminatorValue: CartClassification
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#cartclassification"
properties:
  type:
    type: ShippingRateTierType
    (builtinType): string
    enum:
    - CartClassification
    required: true
  value:
    type: string
    (builtinType): string
    required: true
  price:
    type: Money
    (builtinType): object
    required: true
  isMatching:
    type: boolean
    (builtinType): boolean
    required: false