#%RAML 1.0 DataType
displayName: ShippingMethodSetKeyAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#set-key"
examples:
  postman: !include ../../examples/ShippingMethod/ShippingMethodSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false