#%RAML 1.0 DataType
displayName: ShippingMethodChangeNameAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#change-name"
examples:
  postman: !include ../../examples/ShippingMethod/ShippingMethodChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: string
    (builtinType): string
    required: true