#%RAML 1.0 DataType
displayName: ShippingMethodAddShippingRateAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: addShippingRate
examples:
  postman: !include ../../examples/ShippingMethod/ShippingMethodAddShippingRateAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addShippingRate
    required: true
  zone:
    type: ZoneResourceIdentifier
    (builtinType): object
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true