#%RAML 1.0 DataType
displayName: ShippingRate
type: object
(builtinType): object
properties:
  tiers:
    type: array
    items:
      type: ShippingRatePriceTier
    (builtinType): array
    description: |-
      A list of shipping rate price tiers.
    required: true
  price:
    discriminator: type
    type: TypedMoney
    (builtinType): object
    required: true
  freeAbove:
    discriminator: type
    type: TypedMoney
    (builtinType): object
    description: |-
      The shipping is free if the order total (the sum of line item prices) exceeds the `freeAbove` value.
               Note: `freeAbove` applies before any Cart or Product discounts, and can cause discounts to apply in invalid scenarios.
               Use a Cart Discount to set the shipping price to 0 to avoid providing free shipping in invalid discount scenarios.
    required: false
  isMatching:
    type: boolean
    (builtinType): boolean
    description: |-
      Only appears in response to requests for shipping methods by cart or location to mark this shipping rate as one that matches the cart or location.
    required: false