#%RAML 1.0 DataType
displayName: ShippingMethodSetPredicateAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: setPredicate
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#set-predicate"
examples:
  postman:
    strict: true
    value: !include ../../examples/ShippingMethod/ShippingMethodSetPredicateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setPredicate
    required: true
  predicate:
    type: string
    (builtinType): string
    description: |-
      A valid Cart predicate.
      If `predicate` is absent or `null`, it is removed if it exists.
    required: false