#%RAML 1.0 DataType
displayName: ShippingMethodSetDescriptionAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: setDescription
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#set-description"
examples:
  postman: !include ../../examples/ShippingMethod/ShippingMethodSetDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDescription
    required: true
  description:
    type: string
    (builtinType): string
    required: false