#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: ShippingMethodDraft
properties:
  zoneRates:
    type: array
    items:
      type: ZoneRateDraft
    (builtinType): array
    required: true
  predicate:
    type: string
    (builtinType): string
    description: |-
      A Cart predicate which can be used to more precisely select a shipping method for a cart.
    required: false
  isDefault:
    type: boolean
    (builtinType): boolean
    description: |-
      If `true` the shipping method will be the default one in a project.
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  description:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: true