#%RAML 1.0 DataType
displayName: ShippingMethodRemoveZoneAction
type: ShippingMethodUpdateAction
(builtinType): object
discriminatorValue: removeZone
(package): "ShippingMethod"
(docs-uri): "https://docs.commercetools.com/http-api-projects-shippingMethods.html#remove-zone"
examples:
  postman: !include ../../examples/ShippingMethod/ShippingMethodRemoveZoneAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeZone
    required: true
  zone:
    type: ZoneResourceIdentifier
    (builtinType): object
    required: true