#%RAML 1.0 DataType
displayName: State
type: LoggedResource
(builtinType): object
(package): "State"
(docs-uri): "https://docs.commercetools.com/http-api-projects-states.html#state"
(updateType): "StateUpdate"
properties:
  id:
    type: string
    (builtinType): string
    (identifier): true
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      A unique identifier for the state.
    required: true
  type:
    type: StateTypeEnum
    (builtinType): string
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      A human-readable name of the state.
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    description: |-
      A human-readable description of the state.
    required: false
  initial:
    type: boolean
    (builtinType): boolean
    description: |-
      A state can be declared as an initial state for any state machine.
      When a workflow starts, this first state must be an `initial` state.
    required: true
  builtIn:
    type: boolean
    (builtinType): boolean
    description: |-
      Builtin states are integral parts of the project that cannot be deleted nor the key can be changed.
    required: true
  roles:
    type: array
    items:
      type: StateRoleEnum
    (builtinType): array
    required: false
  transitions:
    type: array
    items:
      type: StateReference
    (builtinType): array
    description: |-
      Transitions are a way to describe possible transformations of the current state to other states of the same `type` (e.g.: _Initial_ -> _Shipped_).
      When performing a `transitionState` update action and `transitions` is set, the currently referenced state must have a transition to the new state.
      If `transitions` is an empty list, it means the current state is a final state and no further transitions are allowed.
      If `transitions` is not set, the validation is turned off.
      When performing a `transitionState` update action, any other state of the same `type` can be transitioned to.
    required: false