#%RAML 1.0 DataType
displayName: ProductDiscountSetValidFromAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidFrom
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountSetValidFromAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFrom
    required: true
  validFrom:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated product discount values.
    required: false