#%RAML 1.0 DataType
displayName: ProductDiscountChangeValueAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: changeValue
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#change-value"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountChangeValueAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeValue
    required: true
  value:
    type: ProductDiscountValueDraft
    (builtinType): object
    required: true