#%RAML 1.0 DataType
displayName: ProductDiscountSetValidUntilAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidUntil
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-until"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountSetValidUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidUntil
    required: true
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The time from which the discount should be ineffective.
      Please take Eventual Consistency into account for calculated undiscounted values.
    required: false