#%RAML 1.0 DataType
displayName: ProductDiscountChangeNameAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#change-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true