#%RAML 1.0 DataType
displayName: ProductDiscountChangeIsActiveAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: changeIsActive
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#change-is-active"
examples:
  postman: !include ../../examples/ProductDiscount/ProductDiscountChangeIsActiveAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeIsActive
    required: true
  isActive:
    type: boolean
    (builtinType): boolean
    required: true