#%RAML 1.0 DataType
type: object
displayName: ProductDiscountDraft


properties:
   name:
      type: LocalizedString
   key:
      description: |-
        User-specific unique identifier for a product discount.
        Must be unique across a project.
        The field can be reset using the Set Key UpdateAction
      type: string
   description:
      type: LocalizedString
   value:
      type: ProductDiscountValueDraft
   predicate:
      description: |-
        A valid ProductDiscount Predicate.
      type: string
   sortOrder:
      description: |-
        The string must contain a decimal number between 0 and 1.
        A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
      type: string
   isActive:
      description: |-
        If set to `true` the discount will be applied to product prices.
      type: boolean
   validFrom:
      description: |-
        The time from which the discount should be effective.
        Please take Eventual Consistency into account for calculated product discount values.
      format: rfc3339
      type: datetime
   validUntil:
      description: |-
        The time from which the discount should be effective.
        Please take Eventual Consistency into account for calculated undiscounted values.
      format: rfc3339
      type: datetime