#%RAML 1.0 DataType
displayName: ProductDiscountSetDescriptionAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setDescription
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-description"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountSetDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setDescription
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false