#%RAML 1.0 DataType
displayName: ProductDiscountSetValidUntilAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidUntil
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-until"
examples:
  postman: !include ../../examples/ProductDiscount/ProductDiscountSetValidUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidUntil
    required: true
  validUntil:
    type: datetime
    (builtinType): datetime
    required: false