#%RAML 1.0 DataType
displayName: ProductDiscountSetValidFromAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidFrom
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from"
examples:
  postman: !include ../../examples/ProductDiscount/ProductDiscountSetValidFromAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFrom
    required: true
  validFrom:
    type: datetime
    (builtinType): datetime
    required: false