#%RAML 1.0 DataType
displayName: ProductDiscountMatchQuery
type: object
(builtinType): object
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productTypes.html#get-matching-productdiscount"
properties:
  productId:
    type: string
    (builtinType): string
    required: true
  variantId:
    format: int32
    type: integer
    (builtinType): integer
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: true
  price:
    type: QueryPrice
    (builtinType): object
    required: true