#%RAML 1.0 DataType
displayName: ProductDiscountSetKeyAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-key"
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      The key to set.
      If you provide a `null` value or do not set this field at all, the existing `key` field is removed.
    required: false