#%RAML 1.0 DataType
displayName: ProductDiscountSetValidFromAndUntilAction
type: ProductDiscountUpdateAction
(builtinType): object
discriminatorValue: setValidFromAndUntil
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#set-valid-from-and-until"
examples:
  postman:
    strict: true
    value: !include ../../examples/ProductDiscount/ProductDiscountSetValidFromAndUntilAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setValidFromAndUntil
    required: true
  validFrom:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: false
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The timeframe for which the discount should be effective.
      Please take Eventual Consistency into account for calculated undiscounted values.
    required: false