#%RAML 1.0 DataType
displayName: ProductDiscountDraft
type: object
(builtinType): object
(package): "ProductDiscount"
(docs-uri): "https://docs.commercetools.com/http-api-projects-productDiscounts.html#productdiscountdraft"
properties:
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for a product discount.
      Must be unique across a project.
      The field can be reset using the Set Key UpdateAction
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  value:
    type: ProductDiscountValueDraft
    (builtinType): object
    required: true
  predicate:
    type: string
    (builtinType): string
    description: |-
      A valid ProductDiscount Predicate.
    required: true
  sortOrder:
    type: string
    (builtinType): string
    description: |-
      The string must contain a decimal number between 0 and 1.
      A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
    required: true
  isActive:
    type: boolean
    (builtinType): boolean
    description: |-
      If set to `true` the discount will be applied to product prices.
    required: true
  validFrom:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated product discount values.
    required: false
  validUntil:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    description: |-
      The time from which the discount should be effective.
      Please take Eventual Consistency into account for calculated undiscounted values.
    required: false