#%RAML 1.0 DataType
displayName: ImportReference
type: object
(builtinType): object
description: |-
  An import reference references a resource by its key.
properties:
  key:
    type: string
    (builtinType): string
    required: true
  typeId:
    type: ResourceType
    (builtinType): string
    enum:
    - channel
    - cart-discount
    - category
    - customer
    - customer-group
    - order
    - price
    - product
    - product-type
    - product-variant
    - product-variant-patch
    - shipping-method
    - state
    - tax-category
    required: true