#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: FacetResultRange
properties:
  toStr:
    type: string
    (builtinType): string
    required: true
  total:
    format: int64
    type: number
    (builtinType): number
    required: true
  min:
    type: number
    (builtinType): number
    required: true
  fromStr:
    type: string
    (builtinType): string
    required: true
  max:
    type: number
    (builtinType): number
    required: true
  mean:
    type: number
    (builtinType): number
    required: true
  count:
    format: int64
    type: number
    (builtinType): number
    required: true
  from:
    type: number
    (builtinType): number
    required: true
  to:
    type: number
    (builtinType): number
    required: true
  productCount:
    format: int64
    type: number
    (builtinType): number
    required: false