#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductSetAssetSourcesAction

discriminatorValue: setAssetSources
properties:
  action:
    required: true
    type: string
  sources:
    required: true
    type: array
    items:
      type: AssetSource
  assetId:
    required: false
    type: string
  staged:
    required: false
    type: boolean
  variantId:
    required: false
    format: int64
    type: number
  sku:
    required: false
    type: string
  assetKey:
    required: false
    type: string