#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductSetProductPriceCustomTypeAction
# discriminator: action
# discriminatorValue: setProductPriceCustomType
properties:
  action:
    default: setProductPriceCustomType
    required: true
    type: string
  staged:
    required: false
    type: boolean
  fields:
    required: false
    type: FieldContainer
  type:
    required: false
    type: TypeResourceIdentifier
  priceId:
    required: true
    type: string