#%RAML 1.0 DataType
displayName: ProductProjection
type: BaseResource
(builtinType): object
properties:
  createdAt:
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the Product.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the Product.
    required: true
  searchKeywords:
    type: SearchKeywords
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  variants:
    type: array
    items:
      type: ProductVariant
    (builtinType): array
    required: true
  published:
    type: boolean
    (builtinType): boolean
    required: false
  hasStagedChanges:
    type: boolean
    (builtinType): boolean
    required: false
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  taxCategory:
    type: TaxCategoryReference
    (builtinType): object
    required: false
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  categoryOrderHints:
    type: CategoryOrderHints
    (builtinType): object
    required: false
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  state:
    type: StateReference
    (builtinType): object
    required: false
  masterVariant:
    type: ProductVariant
    (builtinType): object
    required: true
  categories:
    type: array
    items:
      type: CategoryReference
    (builtinType): array
    description: |-
      References to categories the product is in.
    required: true
  reviewRatingStatistics:
    type: ReviewRatingStatistics
    (builtinType): object
    description: |-
      Statistics about the review ratings taken into account for this product.
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    required: true
  productType:
    discriminatorValue: product-type
    type: ProductTypeReference
    (builtinType): object
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier of the Product.
    required: false