#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductSetImageLabelAction
# discriminator: action
# discriminatorValue: setImageLabel
properties:
  action:
    default: setImageLabel
    required: true
    type: string
  imageUrl:
    required: true
    type: string
  staged:
    required: false
    type: boolean
  label:
    required: false
    type: string
  variantId:
    required: false
    format: int64
    type: number
  sku:
    required: false
    type: string