#%RAML 1.0 DataType
displayName: ProductAddExternalImageAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: addExternalImage
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#add-external-image"
examples:
  postman: !include ../../examples/Product/ProductAddExternalImageAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addExternalImage
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  image:
    type: Image
    (builtinType): object
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false