#%RAML 1.0 DataType
displayName: ProductSetSkuAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setSku
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-sku"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetSkuAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setSku
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false