#%RAML 1.0 DataType
(builtinType): object
type: ProductUpdateAction
displayName: ProductSetCategoryOrderHintAction
discriminator: action
discriminatorValue: setCategoryOrderHint
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCategoryOrderHint
    required: true
  orderHint:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  categoryId:
    type: string
    (builtinType): string
    required: true