#%RAML 1.0 DataType
displayName: ProductChangeSlugAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: changeSlug
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#change-slug"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductChangeSlugAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeSlug
    required: true
  slug:
    type: LocalizedString
    (builtinType): object
    description: |-
      Every slug must be unique across a project, but a product can have the same slug for different languages.
      Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
      Maximum size is `256`.
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false