#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductRemoveAssetAction
# discriminator: action
# discriminatorValue: removeAsset
properties:
  action:
    default: removeAsset
    required: true
    type: string
  assetId:
    required: false
    type: string
  staged:
    required: false
    type: boolean
  variantId:
    required: false
    format: int64
    type: number
  sku:
    required: false
    type: string
  assetKey:
    required: false
    type: string