#%RAML 1.0 DataType
displayName: ProductSetSearchKeywordsAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setSearchKeywords
examples:
  postman: !include ../../examples/Product/ProductSetSearchKeywordsAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setSearchKeywords
    required: true
  searchKeywords:
    type: SearchKeywords
    (builtinType): object
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false