#%RAML 1.0 DataType
displayName: ProductAddVariantAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: addVariant
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#add-productvariant"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductAddVariantAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addVariant
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  prices:
    type: array
    items:
      type: PriceDraft
    (builtinType): array
    required: false
  images:
    type: array
    items:
      type: Image
    (builtinType): array
    required: false
  attributes:
    type: array
    items:
      type: Attribute
    (builtinType): array
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  assets:
    type: array
    items:
      type: Asset
    (builtinType): array
    required: false