#%RAML 1.0 DataType
type: object
displayName: ProductDraft


properties:
   productType:
      description: |-
        A predefined product type assigned to the product.
        All products must have a product type.
      discriminatorValue: product-type
      type: ProductTypeResourceIdentifier
   name:
      type: LocalizedString
   slug:
      description: |-
        Human-readable identifiers usually used as deep-link URLs for the product.
        A slug must be unique across a project, but a product can have the same slug for different languages.
        Slugs have a maximum size of 256.
        Valid characters are: alphabetic characters (`A-Z, a-z`), numeric characters (`0-9`), underscores (`_`) and hyphens (`-`).
      type: LocalizedString
   key:
      description: |-
        User-specific unique identifier for the product.
      type: string
   description:
      type: LocalizedString
   categories:
      description: |-
        Categories assigned to the product.
      type: array
      items:
        type: CategoryResourceIdentifier
   categoryOrderHints:
      type: CategoryOrderHints
   metaTitle:
      type: LocalizedString
   metaDescription:
      type: LocalizedString
   metaKeywords:
      type: LocalizedString
   masterVariant:
      description: |-
        The master product variant.
        Required if the `variants` array has product variants.
      type: ProductVariantDraft
   variants:
      description: |-
        An array of related product variants.
      type: array
      items:
        type: ProductVariantDraft
   taxCategory:
      type: TaxCategoryResourceIdentifier
   searchKeywords:
      type: SearchKeywords
   state:
      type: StateResourceIdentifier
   publish:
      description: |-
        If `true`, the product is published immediately.
      type: boolean