#%RAML 1.0 DataType
displayName: ProductChangeAssetOrderAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: changeAssetOrder
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#change-asset-order"
examples:
  postman: !include ../../examples/Product/ProductChangeAssetOrderAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeAssetOrder
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  assetOrder:
    type: array
    items:
      type: string
    (builtinType): array
    required: true