#%RAML 1.0 DataType
(builtinType): object
type: ProductUpdateAction
displayName: ProductSetProductPriceCustomFieldAction
discriminator: action
discriminatorValue: setProductPriceCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setProductPriceCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  priceId:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false