#%RAML 1.0 DataType
displayName: ProductSetAssetKeyAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setAssetKey
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-asset-key"
examples:
  postman: !include ../../examples/Product/ProductSetAssetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetKey
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  assetId:
    type: string
    (builtinType): string
    required: true
  assetKey:
    type: string
    (builtinType): string
    required: false