#%RAML 1.0 DataType
displayName: ProductAddAssetAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: addAsset
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#add-asset"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductAddAssetAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAsset
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  asset:
    type: AssetDraft
    (builtinType): object
    required: true
  position:
    format: int32
    type: integer
    (builtinType): integer
    description: |-
      Position of the new asset inside the existing list (from `0` to the size of the list)
    required: false