#%RAML 1.0 DataType
displayName: ProductSetMetaKeywordsAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setMetaKeywords
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-meta-keywords"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetMetaKeywordsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMetaKeywords
    required: true
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false