#%RAML 1.0 DataType
displayName: ProductRemoveImageAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: removeImage
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeImage
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  imageUrl:
    type: string
    (builtinType): string
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false