#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: Product
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the product.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the product.
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  masterData:
    type: ProductCatalogData
    (builtinType): object
    description: |-
      The product data in the master catalog.
    required: true
  state:
    type: StateReference
    (builtinType): object
    required: false
  reviewRatingStatistics:
    type: ReviewRatingStatistics
    (builtinType): object
    description: |-
      Statistics about the review ratings taken into account for this product.
    required: false
  productType:
    discriminatorValue: product-type
    type: ProductTypeReference
    (builtinType): object
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the product.
               *Product keys are different from product variant keys.*
    required: false
  taxCategory:
    type: TaxCategoryReference
    (builtinType): object
    required: false