#%RAML 1.0 DataType
displayName: ProductSetAssetSourcesAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setAssetSources
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-asset-sources"
examples:
  postman: !include ../../examples/Product/ProductSetAssetSourcesAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetSources
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  assetId:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false
  sources:
    type: array
    items:
      type: AssetSource
    (builtinType): array
    required: true