#%RAML 1.0 DataType
displayName: ProductSetKeyAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false