#%RAML 1.0 DataType
displayName: ProductSetPricesAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setPrices
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-prices"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetPricesAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setPrices
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  prices:
    type: array
    items:
      type: PriceDraft
    (builtinType): array
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false