#%RAML 1.0 DataType
displayName: ProductData
type: object
(builtinType): object
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#productdata"
properties:
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  categories:
    type: array
    items:
      type: CategoryReference
    (builtinType): array
    required: true
  categoryOrderHints:
    type: CategoryOrderHints
    (builtinType): object
    required: false
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    required: true
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  masterVariant:
    type: ProductVariant
    (builtinType): object
    required: true
  variants:
    type: array
    items:
      type: ProductVariant
    (builtinType): array
    required: true
  searchKeywords:
    type: SearchKeywords
    (builtinType): object
    required: true