#%RAML 1.0 DataType
displayName: ProductChangeMasterVariantAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: changeMasterVariant
examples:
  postman: !include ../../examples/Product/ProductChangeMasterVariantAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeMasterVariant
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false