#%RAML 1.0 DataType
displayName: ProductSetAssetKeyAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setAssetKey
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-asset-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetAssetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetKey
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  assetId:
    type: string
    (builtinType): string
    required: true
  assetKey:
    type: string
    (builtinType): string
    description: |-
      User-defined identifier for the asset.
      If left blank or set to `null`, the asset key is unset/removed.
    required: false