#%RAML 1.0 DataType
displayName: ProductSetAttributeInAllVariantsAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setAttributeInAllVariants
examples:
  postman: !include ../../examples/Product/ProductSetAttributeInAllVariantsAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAttributeInAllVariants
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false