#%RAML 1.0 DataType
displayName: ProductAddAssetAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: addAsset
examples:
  postman: !include ../../examples/Product/ProductAddAssetAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addAsset
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  asset:
    type: AssetDraft
    (builtinType): object
    required: true
  position:
    format: int32
    type: number
    (builtinType): number
    required: false