#%RAML 1.0 DataType
displayName: ProductSetImageLabelAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setImageLabel
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-image-label"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetImageLabelAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setImageLabel
    required: true
  sku:
    type: string
    (builtinType): string
    required: false
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  imageUrl:
    type: string
    (builtinType): string
    description: |-
      The URL of the image.
    required: true
  label:
    type: string
    (builtinType): string
    description: |-
      The new image label.
      If left blank or set to null, the label is removed.
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false