#%RAML 1.0 DataType
(builtinType): object
type: ProductUpdateAction
displayName: ProductAddVariantAction
discriminator: action
discriminatorValue: addVariant
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addVariant
    required: true
  images:
    type: array
    items:
      type: Image
    (builtinType): array
    required: false
  assets:
    type: array
    items:
      type: Asset
    (builtinType): array
    required: false
  attributes:
    type: array
    items:
      type: Attribute
    (builtinType): array
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  prices:
    type: array
    items:
      type: PriceDraft
    (builtinType): array
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false