#%RAML 1.0 DataType
displayName: ProductCatalogData
type: object
(builtinType): object
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#productcatalogdata"
properties:
  published:
    type: boolean
    (builtinType): boolean
    required: true
  current:
    type: ProductData
    (builtinType): object
    required: true
  staged:
    type: ProductData
    (builtinType): object
    required: true
  hasStagedChanges:
    type: boolean
    (builtinType): boolean
    required: true