#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductChangeAssetNameAction

discriminatorValue: changeAssetName
properties:
  action:
    required: true
    type: string
  assetId:
    required: false
    type: string
  name:
    required: true
    type: LocalizedString
  staged:
    required: false
    type: boolean
  variantId:
    required: false
    format: int64
    type: number
  sku:
    required: false
    type: string
  assetKey:
    required: false
    type: string