#%RAML 1.0 DataType
type: object
displayName: ProductData


properties:
   name:
      type: LocalizedString
   categories:
      type: array
      items:
        type: CategoryReference
   categoryOrderHints:
      type: CategoryOrderHints
   description:
      type: LocalizedString
   slug:
      type: LocalizedString
   metaTitle:
      type: LocalizedString
   metaDescription:
      type: LocalizedString
   metaKeywords:
      type: LocalizedString
   masterVariant:
      type: ProductVariant
   variants:
      type: array
      items:
        type: ProductVariant
   searchKeywords:
      type: SearchKeywords