#%RAML 1.0 DataType
displayName: ProductSetProductVariantKeyAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setProductVariantKey
examples:
  postman: !include ../../examples/Product/ProductSetProductVariantKeyAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setProductVariantKey
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false