#%RAML 1.0 DataType
displayName: ProductSetAttributeInAllVariantsAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setAttributeInAllVariants
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-attribute-in-all-variants"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetAttributeInAllVariantsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAttributeInAllVariants
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false