#%RAML 1.0 DataType
type: object
(originalType): object
displayName: ProductVariantDraft


properties:
  images:
    required: false
    type: array
    items:
      type: Image
  assets:
    required: false
    type: array
    items:
      type: AssetDraft
  attributes:
    required: false
    type: array
    items:
      type: Attribute
  prices:
    required: false
    type: array
    items:
      type: PriceDraft
  sku:
    required: false
    type: string
  key:
    required: false
    type: string