#%RAML 1.0 DataType
type: object
(originalType): ProductUpdateAction
displayName: ProductAddVariantAction
# discriminator: action
# discriminatorValue: addVariant
properties:
  action:
    default: addVariant
    required: true
    type: string
  images:
    required: false
    type: array
    items:
      type: Image
  assets:
    required: false
    type: array
    items:
      type: Asset
  attributes:
    required: false
    type: array
    items:
      type: Attribute
  staged:
    required: false
    type: boolean
  prices:
    required: false
    type: array
    items:
      type: PriceDraft
  sku:
    required: false
    type: string
  key:
    required: false
    type: string