#%RAML 1.0 DataType
displayName: ProductSetCategoryOrderHintAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setCategoryOrderHint
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-category-order-hint"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductSetCategoryOrderHintAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCategoryOrderHint
    required: true
  categoryId:
    type: string
    (builtinType): string
    required: true
  orderHint:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false