#%RAML 1.0 DataType
(builtinType): object
type: ProductUpdateAction
displayName: ProductSetAttributeInAllVariantsAction
discriminator: action
discriminatorValue: setAttributeInAllVariants
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAttributeInAllVariants
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  value:
    type: any
    (builtinType): any
    required: false