#%RAML 1.0 DataType
displayName: ProductVariantDraft
type: object
(builtinType): object
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#productvariantdraft"
properties:
  sku:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    required: false
  prices:
    type: array
    items:
      type: PriceDraft
    (builtinType): array
    required: false
  attributes:
    type: array
    items:
      type: Attribute
    (builtinType): array
    required: false
  images:
    type: array
    items:
      type: Image
    (builtinType): array
    required: false
  assets:
    type: array
    items:
      type: AssetDraft
    (builtinType): array
    required: false