#%RAML 1.0 DataType
type: object
displayName: ProductVariant


properties:
   id:
      format: int64
      type: number
   sku:
      type: string
   key:
      type: string
   prices:
      type: array
      items:
        type: Price
   attributes:
      type: array
      items:
        type: Attribute
   price:
      type: Price
   images:
      type: array
      items:
        type: Image
   assets:
      type: array
      items:
        type: Asset
   availability:
      type: ProductVariantAvailability
   isMatchingVariant:
      type: boolean
   scopedPrice:
      type: ScopedPrice
   scopedPriceDiscounted:
      type: boolean