#%RAML 1.0 DataType
(builtinType): object
type: ProductUpdateAction
displayName: ProductSetAssetSourcesAction
discriminator: action
discriminatorValue: setAssetSources
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setAssetSources
    required: true
  sources:
    type: array
    items:
      type: AssetSource
    (builtinType): array
    required: true
  assetId:
    type: string
    (builtinType): string
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  assetKey:
    type: string
    (builtinType): string
    required: false