#%RAML 1.0 DataType
displayName: ProductMoveImageToPositionAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: moveImageToPosition
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - moveImageToPosition
    required: true
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  imageUrl:
    type: string
    (builtinType): string
    required: true
  position:
    format: int64
    type: number
    (builtinType): number
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false