#%RAML 1.0 DataType
(builtinType): object
type: object
displayName: ProductData
properties:
  metaKeywords:
    type: LocalizedString
    (builtinType): object
    required: false
  categoryOrderHints:
    type: CategoryOrderHints
    (builtinType): object
    required: false
  searchKeywords:
    type: SearchKeywords
    (builtinType): object
    required: true
  metaTitle:
    type: LocalizedString
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  description:
    type: LocalizedString
    (builtinType): object
    required: false
  variants:
    type: array
    items:
      type: ProductVariant
    (builtinType): array
    required: true
  masterVariant:
    type: ProductVariant
    (builtinType): object
    required: true
  categories:
    type: array
    items:
      type: CategoryReference
    (builtinType): array
    required: true
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  slug:
    type: LocalizedString
    (builtinType): object
    required: true