#%RAML 1.0 DataType
displayName: ProductSetMetaDescriptionAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: setMetaDescription
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#set-meta-description"
examples:
  postman: !include ../../examples/Product/ProductSetMetaDescriptionAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setMetaDescription
    required: true
  metaDescription:
    type: LocalizedString
    (builtinType): object
    required: false
  staged:
    type: boolean
    (builtinType): boolean
    required: false