#%RAML 1.0 DataType
displayName: ProductAddPriceAction
type: ProductUpdateAction
(builtinType): object
discriminatorValue: addPrice
(package): "Product"
(docs-uri): "https://docs.commercetools.com/http-api-projects-products.html#add-price"
examples:
  postman:
    strict: true
    value: !include ../../examples/Product/ProductAddPriceAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addPrice
    required: true
  variantId:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  price:
    type: PriceDraft
    (builtinType): object
    required: true
  staged:
    type: boolean
    (builtinType): boolean
    required: false