#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Product


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    description: |-
      The unique ID of the product.
    type: string
  version:
    description: |-
      The current version of the product.
    format: int64
    type: number
  createdBy:
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  masterData:
    description: |-
      The product data in the master catalog.
    type: ProductCatalogData
  state:
    type: StateReference
  reviewRatingStatistics:
    description: |-
      Statistics about the review ratings taken into account for this product.
    type: ReviewRatingStatistics
  productType:
    discriminatorValue: product-type
    type: ProductTypeReference
  key:
    description: |-
      User-specific unique identifier for the product.
      *Product keys are different from product variant keys.*
    type: string
  taxCategory:
    type: TaxCategoryReference