#%RAML 1.0 DataType
displayName: ProductProjectionPagedSearchResponse
type: object
(builtinType): object
(package): "Product"
properties:
  count:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  total:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  offset:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  results:
    type: array
    items:
      type: ProductProjection
    (builtinType): array
    required: true
  facets:
    type: FacetResults
    (builtinType): object
    required: true