#%RAML 1.0 DataType
displayName: TermFacetResult
type: FacetResult
(builtinType): object
discriminatorValue: terms
properties:
  type:
    type: FacetTypes
    (builtinType): string
    enum:
    - terms
    required: true
  dataType:
    type: TermFacetResultType
    (builtinType): string
    required: true
  missing:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  total:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  other:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  terms:
    type: array
    items:
      type: FacetResultTerm
    (builtinType): array
    required: true