#%RAML 1.0 DataType
displayName: InventoryEntryDraft
type: object
(builtinType): object
(package): "Inventory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-inventory.html#inventoryentrydraft"
properties:
  sku:
    type: string
    (builtinType): string
    required: true
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  quantityOnStock:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  restockableInDays:
    format: int64
    type: integer
    (builtinType): integer
    required: false
  expectedDelivery:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    description: |-
      The custom fields.
    required: false