#%RAML 1.0 DataType
type: LoggedResource
displayName: InventoryEntry


properties:
   id:
      description: |-
        The unique ID of the inventory entry.
      type: string
   version:
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   sku:
      type: string
   supplyChannel:
      description: |-
        Optional connection to a particular supplier.
      discriminatorValue: channel
      type: ChannelResourceIdentifier
   quantityOnStock:
      description: |-
        Overall amount of stock.
        (available + reserved)
      format: int64
      type: number
   availableQuantity:
      description: |-
        Available amount of stock.
        (available means: `quantityOnStock` - reserved quantity)
      format: int64
      type: number
   restockableInDays:
      description: |-
        The time period in days, that tells how often this inventory entry is restocked.
      format: int64
      type: number
   expectedDelivery:
      description: |-
        The date and time of the next restock.
      format: rfc3339
      type: datetime
   custom:
      type: CustomFields