#%RAML 1.0 DataType
displayName: InventoryEntryChangeQuantityAction
type: InventoryEntryUpdateAction
(builtinType): object
discriminatorValue: changeQuantity
(package): "Inventory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-inventory.html#change-quantity"
examples:
  postman: !include ../../examples/Inventory/InventoryEntryChangeQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeQuantity
    required: true
  quantity:
    format: int64
    type: number
    (builtinType): number
    required: true