#%RAML 1.0 DataType
displayName: InventoryEntrySetCustomFieldAction
type: InventoryEntryUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Inventory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-inventory.html#set-customfield"
examples:
  postman: !include ../../examples/Inventory/InventoryEntrySetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false