#%RAML 1.0 DataType
displayName: TaxCategorySetKeyAction
type: TaxCategoryUpdateAction
(builtinType): object
discriminatorValue: setKey
(package): "TaxCategory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-taxCategories.html#set-key"
examples:
  postman:
    strict: true
    value: !include ../../examples/TaxCategory/TaxCategorySetKeyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setKey
    required: true
  key:
    type: string
    (builtinType): string
    required: false