#%RAML 1.0 DataType
displayName: TaxCategory
type: LoggedResource
(builtinType): object
(package): "TaxCategory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-taxCategories.html#taxcategory"
(updateType): "TaxCategoryUpdate"
properties:
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the category.
    (identifier): true
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    description: |-
      The current version of the category.
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  name:
    type: string
    (builtinType): string
    required: true
  description:
    type: string
    (builtinType): string
    required: false
  rates:
    type: array
    items:
      type: TaxRate
    (builtinType): array
    description: |-
      The tax rates have unique IDs in the rates list
    required: true
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the category.
    required: false