#%RAML 1.0 DataType
displayName: TaxCategoryRemoveTaxRateAction
type: TaxCategoryUpdateAction
(builtinType): object
discriminatorValue: removeTaxRate
(package): "TaxCategory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-taxCategories.html#remove-tax-rate"
examples:
  postman:
    strict: true
    value: !include ../../examples/TaxCategory/TaxCategoryRemoveTaxRateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeTaxRate
    required: true
  taxRateId:
    type: string
    (builtinType): string
    required: true