#%RAML 1.0 DataType
type: LoggedResource
displayName: TaxCategory


properties:
   id:
      description: |-
        The unique ID of the category.
      type: string
   version:
      description: |-
        The current version of the category.
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      description: |-
        Present on resources updated after 1/02/2019 except for events not tracked.
      type: LastModifiedBy
   createdBy:
      description: |-
        Present on resources created after 1/02/2019 except for events not tracked.
      type: CreatedBy
   name:
      type: string
   description:
      type: string
   rates:
      description: |-
        The tax rates have unique IDs in the rates list
      type: array
      items:
        type: TaxRate
   key:
      description: |-
        User-specific unique identifier for the category.
      type: string