#%RAML 1.0 DataType
displayName: TaxCategoryChangeNameAction
type: TaxCategoryUpdateAction
(builtinType): object
discriminatorValue: changeName
(package): "TaxCategory"
(docs-uri): "https://docs.commercetools.com/http-api-projects-taxCategories.html#change-name"
examples:
  postman:
    strict: true
    value: !include ../../examples/TaxCategory/TaxCategoryChangeNameAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeName
    required: true
  name:
    type: string
    (builtinType): string
    required: true