#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: TaxCategory
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of the category.
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    description: |-
      The current version of the category.
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    required: false
  rates:
    type: array
    items:
      type: TaxRate
    (builtinType): array
    description: |-
      The tax rates have unique IDs in the rates list
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  description:
    type: string
    (builtinType): string
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the category.
    required: false