#%RAML 1.0 DataType
displayName: TaxRate
type: object
(builtinType): object
properties:
  id:
    type: string
    (builtinType): string
    description: |-
      The ID is always set if the tax rate is part of a TaxCategory.
      The external tax rates in a
      Cart do not contain an `id`.
    required: false
  name:
    type: string
    (builtinType): string
    required: true
  amount:
    format: int16
    minimum: 0
    maximum: 1
    type: integer
    (builtinType): integer
    description: |-
      Percentage in the range of [0..1].
      The sum of the amounts of all `subRates`, if there are any.
    required: true
  includedInPrice:
    type: boolean
    (builtinType): boolean
    required: true
  country:
    pattern: "^[A-Z]{2}$"
    type: CountryCode
    (builtinType): string
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    required: true
  state:
    type: string
    (builtinType): string
    description: |-
      The state in the country
    required: false
  subRates:
    type: array
    items:
      type: SubRate
    (builtinType): array
    description: |-
      For countries (e.g.
      the US) where the total tax is a combination of multiple taxes (e.g.
      state and local taxes).
    required: false