#%RAML 1.0 DataType
(builtinType): object
type: CartUpdateAction
displayName: CartSetCustomLineItemCustomFieldAction
discriminator: action
discriminatorValue: setCustomLineItemCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemCustomField
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false