#%RAML 1.0 DataType
displayName: CartAddPaymentAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: addPayment
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#add-payment"
examples:
  postman: !include ../../examples/Cart/CartAddPaymentAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addPayment
    required: true
  payment:
    type: PaymentResourceIdentifier
    (builtinType): object
    required: true