#%RAML 1.0 DataType
displayName: CartSetCustomLineItemTaxRateAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemTaxRate
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-taxrate"
examples:
  postman: !include ../../examples/Cart/CartSetCustomLineItemTaxRateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxRate
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false