#%RAML 1.0 DataType
displayName: CartSetShippingAddressAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setShippingAddress
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-shipping-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: false