#%RAML 1.0 DataType
(builtinType): object
type: CartUpdateAction
displayName: CartSetLineItemCustomFieldAction
discriminator: action
discriminatorValue: setLineItemCustomField
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomField
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false