#%RAML 1.0 DataType
displayName: CartSetShippingMethodAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setShippingMethod
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-shipping-method"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetShippingMethodAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingMethod
    required: true
  shippingMethod:
    type: ShippingMethodResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false