#%RAML 1.0 DataType
displayName: CartSetLineItemTaxAmountAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemTaxAmount
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-taxamount"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetLineItemTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemTaxAmount
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false