#%RAML 1.0 DataType
displayName: CartRecalculateAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: recalculate
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#recalculate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartRecalculateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - recalculate
    required: true
  updateProductData:
    type: boolean
    (builtinType): boolean
    description: |-
      If set to `true`, the line item product data (`name`, `variant` and `productType`) will also be updated.
      If set to `false`,
      only the prices and tax rates of the line item will be updated.
      The updated price of a line item may not correspond to a price in `variant.prices` anymore.
    required: false