#%RAML 1.0 DataType
displayName: CartSetLineItemShippingDetailsAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemShippingDetails
examples:
  postman: !include ../../examples/Cart/CartSetLineItemShippingDetailsAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemShippingDetails
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false