#%RAML 1.0 DataType
displayName: CartSetLineItemTotalPriceAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemTotalPrice
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-totalprice"
examples:
  postman: !include ../../examples/Cart/CartSetLineItemTotalPriceAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemTotalPrice
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false