#%RAML 1.0 DataType
displayName: CartAddDiscountCodeAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: addDiscountCode
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#add-discountcode"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartAddDiscountCodeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addDiscountCode
    required: true
  code:
    type: string
    (builtinType): string
    required: true