#%RAML 1.0 DataType
displayName: CartSetLineItemShippingDetailsAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemShippingDetails
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-lineitemshippingdetails"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetLineItemShippingDetailsAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemShippingDetails
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false