#%RAML 1.0 DataType
(builtinType): object
type: CartUpdateAction
displayName: CartChangeLineItemQuantityAction
discriminator: action
discriminatorValue: changeLineItemQuantity
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeLineItemQuantity
    required: true
  quantity:
    type: number
    (builtinType): number
    required: true
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false
  lineItemId:
    type: string
    (builtinType): string
    required: true
  externalPrice:
    type: Money
    (builtinType): object
    required: false