#%RAML 1.0 DataType
type: object
displayName: CartDraft


properties:
   currency:
      description: |-
        A three-digit currency code as per [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
      type: CurrencyCode
   customerId:
      description: |-
        Id of an existing Customer.
      type: string
   customerEmail:
      type: string
   customerGroup:
      description: |-
        Will be set automatically when the `customerId` is set and the customer is a member of a customer group.
        Can be set explicitly when no `customerId` is present.
      type: CustomerGroupResourceIdentifier
   anonymousId:
      description: |-
        Assigns the new cart to an anonymous session (the customer has not signed up/in yet).
      type: string
   store:
      description: |-
        Assigns the new cart to the store.
        The store assignment can not be modified.
      type: StoreResourceIdentifier
   country:
      description: |-
        A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      type: string
   inventoryMode:
      description: |-
        Default inventory mode is `None`.
      type: InventoryMode
   taxMode:
      description: |-
        The default tax mode is `Platform`.
      type: TaxMode
   taxRoundingMode:
      description: |-
        The default tax rounding mode is `HalfEven`.
      type: RoundingMode
   taxCalculationMode:
      description: |-
        The default tax calculation mode is `LineItemLevel`.
      type: TaxCalculationMode
   lineItems:
      type: array
      items:
        type: LineItemDraft
   customLineItems:
      type: array
      items:
        type: CustomLineItemDraft
   shippingAddress:
      description: |-
        The shipping address is used to determine the eligible shipping methods and rates as well as the tax rate of the line items.
      type: Address
   billingAddress:
      type: Address
   shippingMethod:
      type: ShippingMethodResourceIdentifier
   externalTaxRateForShippingMethod:
      description: |-
        An external tax rate can be set for the `shippingMethod` if the cart has the `External` TaxMode.
      type: ExternalTaxRateDraft
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   locale:
      description: |-
        Must be one of the languages supported for this project
      type: string
   deleteDaysAfterLastModification:
      description: |-
        The cart will be deleted automatically if it hasn't been modified for the specified amount of days and it is in the `Active` CartState.
        If a ChangeSubscription for carts exists, a `ResourceDeleted` notification will be sent.
      format: int64
      type: number
   origin:
      description: |-
        The default origin is `Customer`.
      type: CartOrigin
   shippingRateInput:
      description: |-
        The shippingRateInput is used as an input to select a ShippingRatePriceTier.
        Based on the definition of ShippingRateInputType.
        If CartClassification is defined, it must be ClassificationShippingRateInput.
        If CartScore is defined, it must be ScoreShippingRateInput.
        Otherwise it can not bet set.
      type: ShippingRateInputDraft
   itemShippingAddresses:
      description: |-
        Contains addresses for carts with multiple shipping addresses.
        Each address must contain a key which is unique in this cart.
        Line items will use these keys to reference the addresses under their `shippingDetails`.
        The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate.
        Only the cart's `shippingAddress` is used for this.
      type: array
      items:
        type: Address