#%RAML 1.0 DataType
displayName: CartSetShippingMethodTaxRateAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setShippingMethodTaxRate
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-shippingmethod-taxrate"
examples:
  postman: !include ../../examples/Cart/CartSetShippingMethodTaxRateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingMethodTaxRate
    required: true
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false