#%RAML 1.0 DataType
displayName: CartChangeCustomLineItemMoneyAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: changeCustomLineItemMoney
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#change-customlineitem-money"
examples:
  postman: !include ../../examples/Cart/CartChangeCustomLineItemMoneyAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeCustomLineItemMoney
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  money:
    type: Money
    (builtinType): object
    required: true