#%RAML 1.0 DataType
displayName: CartRecalculateAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: recalculate
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#recalculate"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartRecalculateAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - recalculate
    required: true
  updateProductData:
    type: boolean
    (builtinType): boolean
    required: false