#%RAML 1.0 DataType
displayName: CartChangeTaxRoundingModeAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: changeTaxRoundingMode
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#change-tax-roundingmode"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartChangeTaxRoundingModeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeTaxRoundingMode
    required: true
  taxRoundingMode:
    type: RoundingMode
    (builtinType): string
    required: true