#%RAML 1.0 DataType
displayName: CartSetCustomShippingMethodAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomShippingMethod
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomShippingMethod
    required: true
  shippingMethodName:
    type: string
    (builtinType): string
    required: true
  shippingRate:
    type: ShippingRateDraft
    (builtinType): object
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false