#%RAML 1.0 DataType
displayName: CartAddCustomLineItemAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: addCustomLineItem
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#add-customlineitem"
examples:
  postman: !include ../../examples/Cart/CartAddCustomLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addCustomLineItem
    required: true
  money:
    type: Money
    (builtinType): object
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    required: true
  quantity:
    type: integer
    (builtinType): integer
    required: true
  slug:
    type: string
    (builtinType): string
    required: true
  taxCategory:
    type: TaxCategoryResourceIdentifier
    (builtinType): object
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false