#%RAML 1.0 DataType
displayName: CartAddItemShippingAddressAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: addItemShippingAddress
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#add-itemshippingaddress"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartAddItemShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addItemShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true