#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Cart
# 
# 
properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    description: |-
      The unique ID of the cart.
    type: string
  version:
    required: true
    description: |-
      The current version of the cart.
    format: int64
    type: number
  createdBy:
    required: false
    description: |-
      Present on resources created after 1/02/2019 except for events not tracked.
    type: CreatedBy
  lastModifiedBy:
    required: false
    description: |-
      Present on resources updated after 1/02/2019 except for events not tracked.
    type: LastModifiedBy
  country:
    required: false
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
      Used for product variant price selection.
    type: CountryCode
  totalPrice:
    required: true
    description: |-
      The sum of all `totalPrice` fields of the `lineItems` and `customLineItems`, as well as the `price` field of `shippingInfo` (if it exists).
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property of each price.
    type: TypedMoney
  shippingRateInput:
    required: false
    description: |-
      The shippingRateInput is used as an input to select a ShippingRatePriceTier.
    type: ShippingRateInput
  taxedPrice:
    required: false
    description: |-
      Not set until the shipping address is set.
      Will be set automatically in the `Platform` TaxMode.
      For the `External` tax mode it will be set  as soon as the external tax rates for all line items, custom line items, and shipping in the cart are set.
    type: TaxedPrice
  origin:
    required: true
    description: |-
      The origin field indicates how this cart was created.
      The value `Customer` indicates, that the cart was created by the customer.
    type: CartOrigin
  deleteDaysAfterLastModification:
    required: false
    description: |-
      The cart will be deleted automatically if it hasn't been modified for the specified amount of days and it is in the `Active` CartState.
    format: int16
    type: integer
  shippingInfo:
    required: false
    description: |-
      Set automatically once the ShippingMethod is set.
    type: ShippingInfo
  refusedGifts:
    required: true
    description: |-
      Automatically filled when a line item with LineItemMode `GiftLineItem` is removed from the cart.
    type: array
    items:
      type: CartDiscountReference
  locale:
    required: false
    type: string
  inventoryMode:
    required: false
    type: InventoryMode
  lineItems:
    required: true
    type: array
    items:
      type: LineItem
  customLineItems:
    required: true
    type: array
    items:
      type: CustomLineItem
  itemShippingAddresses:
    required: false
    description: |-
      Contains addresses for carts with multiple shipping addresses.
      Line items reference these addresses under their `shippingDetails`.
      The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate.
      Only the cart's `shippingAddress` is used for this.
    type: array
    items:
      type: Address
  customerEmail:
    required: false
    type: string
  cartState:
    required: true
    type: CartState
  customerId:
    required: false
    type: string
  anonymousId:
    required: false
    description: |-
      Identifies carts and orders belonging to an anonymous session (the customer has not signed up/in yet).
    type: string
  discountCodes:
    required: false
    type: array
    items:
      type: DiscountCodeInfo
  customerGroup:
    required: false
    description: |-
      Set automatically when the customer is set and the customer is a member of a customer group.
      Used for product variant
      price selection.
    type: CustomerGroupReference
  custom:
    required: false
    type: CustomFields
  taxCalculationMode:
    required: true
    description: |-
      When calculating taxes for `taxedPrice`, the selected mode is used for calculating the price with `LineItemLevel` (horizontally) or `UnitPriceLevel` (vertically) calculation mode.
    type: TaxCalculationMode
  store:
    required: false
    type: StoreKeyReference
  taxRoundingMode:
    required: true
    description: |-
      When calculating taxes for `taxedPrice`, the selected mode is used for rounding.
    type: RoundingMode
  taxMode:
    required: true
    type: TaxMode
  shippingAddress:
    required: false
    description: |-
      The shipping address is used to determine the eligible shipping methods and rates as well as the tax rate of the line items.
    type: Address
  billingAddress:
    required: false
    type: Address
  paymentInfo:
    required: false
    type: PaymentInfo