#%RAML 1.0 DataType
displayName: CartRemoveCustomLineItemAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: removeCustomLineItem
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#remove-customlineitem"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartRemoveCustomLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - removeCustomLineItem
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true