#%RAML 1.0 DataType
displayName: CartSetLineItemCustomFieldAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomField
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomField
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false