#%RAML 1.0 DataType
displayName: CartSetCustomerIdAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomerId
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-customer-id"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetCustomerIdAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomerId
    required: true
  customerId:
    type: string
    (builtinType): string
    required: false