#%RAML 1.0 DataType
displayName: CartSetCustomLineItemTaxAmountAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemTaxAmount
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-taxamount"
examples:
  postman: !include ../../examples/Cart/CartSetCustomLineItemTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemTaxAmount
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false