#%RAML 1.0 DataType
displayName: CartChangeCustomLineItemQuantityAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: changeCustomLineItemQuantity
examples:
  postman: !include ../../examples/Cart/CartChangeCustomLineItemQuantityAction.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeCustomLineItemQuantity
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    type: number
    (builtinType): number
    required: true