#%RAML 1.0 DataType
displayName: CartSetShippingRateInputAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setShippingRateInput
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-shipping-rate-input"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetShippingRateInputAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingRateInput
    required: true
  shippingRateInput:
    type: ShippingRateInputDraft
    (builtinType): object
    required: false