#%RAML 1.0 DataType
displayName: CartSetLineItemCustomTypeAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setLineItemCustomType
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-lineitem-custom-type"
examples:
  postman: !include ../../examples/Cart/CartSetLineItemCustomTypeAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setLineItemCustomType
    required: true
  lineItemId:
    type: string
    (builtinType): string
    required: true
  type:
    type: TypeResourceIdentifier
    (builtinType): object
    required: false
  fields:
    type: FieldContainer
    (builtinType): object
    required: false