#%RAML 1.0 DataType
displayName: CartSetCountryAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCountry
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-country"
examples:
  postman: !include ../../examples/Cart/CartSetCountryAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCountry
    required: true
  country:
    type: CountryCode
    (builtinType): string
    description: |-
      A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
    required: false