#%RAML 1.0 DataType
displayName: CartChangeCustomLineItemQuantityAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: changeCustomLineItemQuantity
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#change-customlineitem-quantity"
examples:
  postman: !include ../../examples/Cart/CartChangeCustomLineItemQuantityAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - changeCustomLineItemQuantity
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  quantity:
    type: integer
    (builtinType): integer
    required: true