#%RAML 1.0 DataType
displayName: CartUpdateItemShippingAddressAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: updateItemShippingAddress
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#update-itemshippingaddress"
examples:
  postman: !include ../../examples/Cart/CartUpdateItemShippingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - updateItemShippingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: true