#%RAML 1.0 DataType
displayName: CartAddLineItemAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: addLineItem
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#add-lineitem"
examples:
  postman: !include ../../examples/Cart/CartAddLineItemAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLineItem
    required: true
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  distributionChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  productId:
    type: string
    (builtinType): string
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  quantity:
    type: number
    (builtinType): number
    required: false
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalPrice:
    type: Money
    (builtinType): object
    required: false
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false