#%RAML 1.0 DataType
displayName: CartSetBillingAddressAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setBillingAddress
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-billing-address"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetBillingAddressAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setBillingAddress
    required: true
  address:
    type: Address
    (builtinType): object
    required: false