#%RAML 1.0 DataType
displayName: CartSetShippingMethodTaxAmountAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setShippingMethodTaxAmount
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-shippingmethod-taxamount"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetShippingMethodTaxAmountAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setShippingMethodTaxAmount
    required: true
  externalTaxAmount:
    type: ExternalTaxAmountDraft
    (builtinType): object
    required: false