#%RAML 1.0 DataType
displayName: CartSetCustomLineItemCustomFieldAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomLineItemCustomField
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-customlineitem-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetCustomLineItemCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomLineItemCustomField
    required: true
  customLineItemId:
    type: string
    (builtinType): string
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false