#%RAML 1.0 DataType
(builtinType): object
type: CartUpdateAction
displayName: CartAddLineItemAction
discriminator: action
discriminatorValue: addLineItem
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - addLineItem
    required: true
  quantity:
    type: number
    (builtinType): number
    required: false
  externalTaxRate:
    type: ExternalTaxRateDraft
    (builtinType): object
    required: false
  shippingDetails:
    type: ItemShippingDetailsDraft
    (builtinType): object
    required: false
  productId:
    type: string
    (builtinType): string
    required: false
  externalTotalPrice:
    type: ExternalLineItemTotalPrice
    (builtinType): object
    required: false
  custom:
    type: CustomFieldsDraft
    (builtinType): object
    required: false
  supplyChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  variantId:
    format: int64
    type: number
    (builtinType): number
    required: false
  sku:
    type: string
    (builtinType): string
    required: false
  distributionChannel:
    type: ChannelResourceIdentifier
    (builtinType): object
    required: false
  externalPrice:
    type: Money
    (builtinType): object
    required: false