#%RAML 1.0 DataType
displayName: CartSetCustomFieldAction
type: CartUpdateAction
(builtinType): object
discriminatorValue: setCustomField
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#set-customfield"
examples:
  postman:
    strict: true
    value: !include ../../examples/Cart/CartSetCustomFieldAction-postman.json
properties:
  action:
    type: string
    (builtinType): string
    enum:
    - setCustomField
    required: true
  name:
    type: string
    (builtinType): string
    required: true
  value:
    type: any
    (builtinType): any
    required: false