#%RAML 1.0 DataType
displayName: ClassificationShippingRateInput
type: ShippingRateInput
(builtinType): object
discriminatorValue: Classification
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#classificationshippingrateinput"
properties:
  type:
    type: string
    (builtinType): string
    enum:
    - Classification
    required: true
  key:
    type: string
    (builtinType): string
    required: true
  label:
    type: LocalizedString
    (builtinType): object
    required: true