#%RAML 1.0 DataType
type: object
(originalType): object
displayName: CustomLineItem


properties:
  taxRate:
    required: false
    description: |-
      Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
      For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
    type: TaxRate
  quantity:
    required: true
    description: |-
      The amount of a CustomLineItem in the cart.
      Must be a positive integer.
    format: int16
    type: number
  shippingDetails:
    required: false
    description: |-
      Container for custom line item specific address(es).
      CustomLineItem fields that can be used in query predicates: `slug`, `name`, `quantity`,
      `money`, `state`, `discountedPricePerQuantity`.
    type: ItemShippingDetails
  money:
    required: true
    description: |-
      The cost to add to the cart.
      The amount can be negative.
    type: TypedMoney
  totalPrice:
    required: true
    description: |-
      The total price of this custom line item.
      If custom line item is discounted, then the `totalPrice` would be the discounted custom line item price multiplied by `quantity`.
      Otherwise a total price is just a `money` multiplied by the `quantity`.
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property.
    type: TypedMoney
  taxedPrice:
    required: false
    description: |-
      Set once the `taxRate` is set.
    type: TaxedItemPrice
  custom:
    required: false
    type: CustomFields
  name:
    required: true
    description: |-
      The name of this CustomLineItem.
    type: LocalizedString
  state:
    required: true
    type: array
    items:
      type: ItemState
  id:
    required: true
    description: |-
      The unique ID of this CustomLineItem.
    type: string
  discountedPricePerQuantity:
    required: true
    type: array
    items:
      type: DiscountedLineItemPriceForQuantity
  slug:
    required: true
    description: |-
      A unique String in the cart to identify this CustomLineItem.
    type: string
  taxCategory:
    required: false
    type: TaxCategoryReference