#%RAML 1.0 DataType
type: object
displayName: CustomLineItemDraft


properties:
   name:
      type: LocalizedString
   quantity:
      description: |-
        The amount of a CustomLineItemin the cart.
        Must be a positive integer.
      format: int16
      type: number
   money:
      type: Money
   slug:
      type: string
   taxCategory:
      description: |-
        The given tax category will be used to select a tax rate when a cart has the TaxMode `Platform`.
      type: TaxCategoryResourceIdentifier
   externalTaxRate:
      description: |-
        An external tax rate can be set if the cart has the `External` TaxMode.
      type: ExternalTaxRateDraft
   custom:
      description: |-
        The custom fields.
      type: CustomFields
   shippingDetails:
      description: |-
        Container for custom line item specific address(es).
      type: ItemShippingDetailsDraft