#%RAML 1.0 DataType
displayName: ItemShippingTarget
type: object
(builtinType): object
properties:
  addressKey:
    type: string
    (builtinType): string
    description: |-
      The key of the address in the cart's `itemShippingAddresses`
    required: true
  quantity:
    format: int16
    type: number
    (builtinType): number
    description: |-
      The quantity of items that should go to the address with the specified `addressKey`.
               Only positive values are allowed.
               Using `0` as quantity is also possible in a draft object, but the element will not be present in the resulting ItemShippingDetails.
    required: true