#%RAML 1.0 DataType
displayName: ItemShippingTarget
type: object
(builtinType): object
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#itemshippingtarget"
properties:
  addressKey:
    type: string
    (builtinType): string
    description: |-
      The key of the address in the cart's `itemShippingAddresses`
    required: true
  quantity:
    format: float
    type: number
    (builtinType): number
    description: |-
      The quantity of items that should go to the address with the specified `addressKey`.
      Only positive values are allowed.
      Using `0` as quantity is also possible in a draft object, but the element will not be present in the resulting ItemShippingDetails.
    required: true