#%RAML 1.0 DataType
type: object
(originalType): object
displayName: ItemShippingTarget
# 
# 
properties:
  quantity:
    required: true
    description: |-
      The quantity of items that should go to the address with the specified `addressKey`.
      Only positive values are allowed.
      Using `0` as quantity is also possible in a draft object, but the element will not be present in the resulting ItemShippingDetails.
    format: int16
    type: number
  addressKey:
    required: true
    description: |-
      The key of the address in the cart's `itemShippingAddresses`
    type: string