#%RAML 1.0 DataType
type: object
(originalType): object
displayName: LineItem
# 
# 
properties:
  quantity:
    required: true
    description: |-
      The amount of a LineItem in the cart.
      Must be a positive integer.
    format: int64
    type: number
  priceMode:
    required: true
    type: LineItemPriceMode
  productId:
    required: true
    type: string
  totalPrice:
    required: true
    description: |-
      The total price of this line item.
      If the line item is discounted, then the `totalPrice` is the DiscountedLineItemPriceForQuantity multiplied by `quantity`.
      Otherwise the total price is the product price multiplied by the `quantity`.
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property.
    type: TypedMoney
  taxedPrice:
    required: false
    description: |-
      Set once the `taxRate` is set.
    type: TaxedItemPrice
  custom:
    required: false
    type: CustomFields
  discountedPricePerQuantity:
    required: true
    type: array
    items:
      type: DiscountedLineItemPriceForQuantity
  productSlug:
    required: false
    description: |-
      The slug of a product is inserted on the fly.
      It is always up-to-date and can therefore be used to link to the product detail page of the product.
      It is empty if the product has been deleted.
      The slug is also empty if the cart or order is retrieved via Reference Expansion or is a snapshot in a Message.
    type: LocalizedString
  taxRate:
    required: false
    description: |-
      Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
      For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
    type: TaxRate
  shippingDetails:
    required: false
    description: |-
      Container for line item specific address(es).
    type: ItemShippingDetails
  price:
    required: true
    description: |-
      The price of a line item is selected from the prices array of the product variant.
      If the `variant` field hasn't been updated, the price may not correspond to a price in `variant.prices`.
    type: Price
  variant:
    required: true
    description: |-
      The variant data is saved when the variant is added to the cart, and not updated automatically.
      It can manually be updated with the Recalculate update action.
    type: ProductVariant
  name:
    required: true
    description: |-
      The product name.
    type: LocalizedString
  supplyChannel:
    required: false
    description: |-
      The supply channel identifies the inventory entries that should be reserved.
      The channel has
      the role InventorySupply.
    type: ChannelReference
  state:
    required: true
    type: array
    items:
      type: ItemState
  id:
    required: true
    description: |-
      The unique ID of this LineItem.
    type: string
  distributionChannel:
    required: false
    description: |-
      The distribution channel is used to select a ProductPrice.
      The channel has the role ProductDistribution.
    type: ChannelReference
  lineItemMode:
    required: true
    type: LineItemMode
  productType:
    required: true
    type: ProductTypeReference