#%RAML 1.0 DataType
type: object
displayName: LineItemDraft


properties:
   productId:
      type: string
   variantId:
      format: int64
      type: number
   sku:
      type: string
   quantity:
      description: |-
        The amount of a `LineItem`in the cart.
        Must be a positive integer.
      format: int64
      type: number
   supplyChannel:
      description: |-
        By providing supply channel information, you can unique identify
        inventory entries that should be reserved.
        The provided channel should have
        the InventorySupply role.
      type: ChannelResourceIdentifier
   distributionChannel:
      description: |-
        The channel is used to select a ProductPrice.
        The provided channel should have the ProductDistribution role.
      type: ChannelResourceIdentifier
   externalTaxRate:
      description: |-
        An external tax rate can be set if the cart has the `External` TaxMode.
      type: ExternalTaxRateDraft
   custom:
      description: |-
        The custom fields.
      type: CustomFieldsDraft
   externalPrice:
      description: |-
        Sets the line item `price` to the given value and sets the line item `priceMode` to `ExternalPrice` LineItemPriceMode.
      type: Money
   externalTotalPrice:
      description: |-
        Sets the line item `price` and `totalPrice` to the given values and sets the line item `priceMode` to `ExternalTotal` LineItemPriceMode.
      type: ExternalLineItemTotalPrice
   shippingDetails:
      description: |-
        Container for line item specific address(es).
      type: ItemShippingDetailsDraft