#%RAML 1.0 DataType
displayName: LineItem
type: object
(builtinType): object
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#lineitem"
properties:
  id:
    type: string
    (builtinType): string
    description: |-
      The unique ID of this LineItem.
    required: true
  productId:
    type: string
    (builtinType): string
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      The product name.
    required: true
  productSlug:
    type: LocalizedString
    (builtinType): object
    description: |-
      The slug of a product is inserted on the fly.
      It is always up-to-date and can therefore be used to link to the product detail page of the product.
      It is empty if the product has been deleted.
      The slug is also empty if the cart or order is retrieved via Reference Expansion or is a snapshot in a Message.
    required: false
  productType:
    type: ProductTypeReference
    (builtinType): object
    required: true
  variant:
    type: ProductVariant
    (builtinType): object
    description: |-
      The variant data is saved when the variant is added to the cart, and not updated automatically.
      It can manually be updated with the Recalculate update action.
    required: true
  price:
    type: Price
    (builtinType): object
    description: |-
      The price of a line item is selected from the prices array of the product variant.
      If the `variant` field hasn't been updated, the price may not correspond to a price in `variant.prices`.
    required: true
  taxedPrice:
    type: TaxedItemPrice
    (builtinType): object
    description: |-
      Set once the `taxRate` is set.
    required: false
  totalPrice:
    type: TypedMoney
    (builtinType): object
    description: |-
      The total price of this line item.
      If the line item is discounted, then the `totalPrice` is the DiscountedLineItemPriceForQuantity multiplied by `quantity`.
      Otherwise the total price is the product price multiplied by the `quantity`.
      `totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property.
    required: true
  quantity:
    format: int64
    type: integer
    (builtinType): integer
    description: |-
      The amount of a LineItem in the cart.
      Must be a positive integer.
    required: true
  state:
    type: array
    items:
      type: ItemState
    (builtinType): array
    required: true
  taxRate:
    type: TaxRate
    (builtinType): object
    description: |-
      Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
      For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
    required: false
  supplyChannel:
    type: ChannelReference
    (builtinType): object
    description: |-
      The supply channel identifies the inventory entries that should be reserved.
      The channel has
      the role InventorySupply.
    required: false
  distributionChannel:
    type: ChannelReference
    (builtinType): object
    description: |-
      The distribution channel is used to select a ProductPrice.
      The channel has the role ProductDistribution.
    required: false
  discountedPricePerQuantity:
    type: array
    items:
      type: DiscountedLineItemPriceForQuantity
    (builtinType): array
    required: true
  priceMode:
    type: LineItemPriceMode
    (builtinType): string
    required: true
  lineItemMode:
    type: LineItemMode
    (builtinType): string
    required: true
  custom:
    type: CustomFields
    (builtinType): object
    required: false
  shippingDetails:
    type: ItemShippingDetails
    (builtinType): object
    description: |-
      Container for line item specific address(es).
    required: false