#%RAML 1.0 DataType
displayName: TaxedPrice
type: object
(builtinType): object
(package): "Cart"
(docs-uri): "https://docs.commercetools.com/http-api-projects-carts.html#taxedprice"
properties:
  totalNet:
    type: TypedMoney
    (builtinType): object
    required: true
  totalGross:
    type: TypedMoney
    (builtinType): object
    required: true
  taxPortions:
    type: array
    items:
      type: TaxPortion
    (builtinType): array
    description: |-
      TaxedPrice fields that can be used in query predicates: `totalNet`, `totalGross`.
    required: true