#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Store
# 
# 
properties:
  createdAt:
    required: true
    format: rfc3339
    type: datetime
  lastModifiedAt:
    required: true
    format: rfc3339
    type: datetime
  id:
    required: true
    type: string
  version:
    required: true
    format: int64
    type: number
  createdBy:
    required: false
    type: CreatedBy
  lastModifiedBy:
    required: false
    type: LastModifiedBy
  name:
    required: false
    description: |-
      The name of the store
    type: LocalizedString
  key:
    required: true
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
    type: string