#%RAML 1.0 DataType
(builtinType): object
type: LoggedResource
displayName: Store
properties:
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  id:
    type: string
    (builtinType): string
    required: true
  version:
    format: int64
    type: number
    (builtinType): number
    required: true
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      The name of the store
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the store.
               The `key` is mandatory and immutable.
               It is used to reference the store.
    required: true