#%RAML 1.0 DataType
type: object
(originalType): LoggedResource
displayName: Store


properties:
  createdAt:
    format: rfc3339
    type: datetime
  lastModifiedAt:
    format: rfc3339
    type: datetime
  id:
    type: string
  version:
    format: int64
    type: number
  createdBy:
    type: CreatedBy
  lastModifiedBy:
    type: LastModifiedBy
  name:
    description: |-
      The name of the store
    type: LocalizedString
  key:
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
    type: string