#%RAML 1.0 DataType
displayName: Store
type: LoggedResource
(builtinType): object
properties:
  id:
    type: string
    (builtinType): string
    (identifier): true
    required: true
  version:
    format: int64
    type: integer
    (builtinType): integer
    required: true
  createdAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedAt:
    format: rfc3339
    type: datetime
    (builtinType): datetime
    required: true
  lastModifiedBy:
    type: LastModifiedBy
    (builtinType): object
    required: false
  createdBy:
    type: CreatedBy
    (builtinType): object
    required: false
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      The name of the store
    required: false