#%RAML 1.0 DataType
displayName: StoreDraft
type: object
(builtinType): object
(package): "Store"
(docs-uri): "https://docs.commercetools.com/http-api-projects-stores#storedraft"
properties:
  key:
    type: string
    (builtinType): string
    description: |-
      User-specific unique identifier for the store.
      The `key` is mandatory and immutable.
      It is used to reference the store.
    required: true
  name:
    type: LocalizedString
    (builtinType): object
    description: |-
      The name of the store
    required: true