#%RAML 1.0 DataType
type: LoggedResource
displayName: Store


properties:
   id:
      type: string
   version:
      format: int64
      type: number
   createdAt:
      format: rfc3339
      type: datetime
   lastModifiedAt:
      format: rfc3339
      type: datetime
   lastModifiedBy:
      type: LastModifiedBy
   createdBy:
      type: CreatedBy
   key:
      description: |-
        User-specific unique identifier for the store.
        The `key` is mandatory and immutable.
        It is used to reference the store.
      type: string
   name:
      description: |-
        The name of the store
      type: LocalizedString