#%RAML 1.0 DataType
displayName: ConcurrentModificationError
type: ErrorObject
(builtinType): object
discriminatorValue: ConcurrentModification
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - ConcurrentModification
    required: true
  specifiedVersion:
    format: long
    type: integer
    (builtinType): integer
    required: true
  currentVersion:
    format: long
    type: integer
    (builtinType): integer
    required: true
  conflictedResource:
    type: any
    (builtinType): any
    required: true