#%RAML 1.0 DataType
displayName: InvalidStateTransitionError
type: ErrorObject
(builtinType): object
discriminatorValue: InvalidTransition
properties:
  code:
    type: string
    (builtinType): string
    enum:
    - InvalidTransition
    required: true
  currentState:
    type: ProcessingState
    (builtinType): string
    description: |-
      This enumeration describes the processing state of an import item.
      
      * ACCEPTED The import resource was succesfully validated.
      * VALIDATION_FAILED The validation of the import resource failed.
      * UNRESOLVED The import resource contains unresolved references and needs to be resolved further.
      * RESOLVED The import resource is resolved and doesn't contain any unresolved references.
      * WAIT_FOR_MASTER_VARIANT Wait for a master variant to arrive: The product import has required attributes and thus requires a master variant that provides those.
      * IMPORTED The import resource was imported successfully.
      * DELETED The import resource was deleted successfully.
      * REJECTED The import resource couldn't be imported or deleted after several retries.
      * SKIPPED the import resource was skipped because the skip predicate was evaluated to true.
    enum:
    - ACCEPTED
    - VALIDATION_FAILED
    - UNRESOLVED
    - RESOLVED
    - WAIT_FOR_MASTER_VARIANT
    - IMPORTED
    - DELETED
    - REJECTED
    - SKIPPED
    required: true
  newState:
    type: ProcessingState
    (builtinType): string
    description: |-
      This enumeration describes the processing state of an import item.
      
      * ACCEPTED The import resource was succesfully validated.
      * VALIDATION_FAILED The validation of the import resource failed.
      * UNRESOLVED The import resource contains unresolved references and needs to be resolved further.
      * RESOLVED The import resource is resolved and doesn't contain any unresolved references.
      * WAIT_FOR_MASTER_VARIANT Wait for a master variant to arrive: The product import has required attributes and thus requires a master variant that provides those.
      * IMPORTED The import resource was imported successfully.
      * DELETED The import resource was deleted successfully.
      * REJECTED The import resource couldn't be imported or deleted after several retries.
      * SKIPPED the import resource was skipped because the skip predicate was evaluated to true.
    enum:
    - ACCEPTED
    - VALIDATION_FAILED
    - UNRESOLVED
    - RESOLVED
    - WAIT_FOR_MASTER_VARIANT
    - IMPORTED
    - DELETED
    - REJECTED
    - SKIPPED
    required: true